# Generated by Django 2.0.4 on 2018-09-07 04:03

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import model_utils.fields
import sterlingpos.receipt.models
import sterlingpos.receipt.storage


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('outlet', '0005_auto_20180809_1919'),
        ('accounts', '0003_auto_20180504_0849'),
    ]

    operations = [
        migrations.CreateModel(
            name='Receipt',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('receipt_logo', models.ImageField(blank=True, null=True, storage=sterlingpos.receipt.storage.OverwriteStorage(), upload_to=sterlingpos.receipt.models.get_upload_path)),
                ('social_facebook', models.CharField(blank=True, max_length=255, verbose_name='Facebook')),
                ('social_twitter', models.CharField(blank=True, max_length=255, verbose_name='Twitter')),
                ('social_instagram', models.CharField(blank=True, max_length=255, verbose_name='Instagram')),
                ('notes', models.TextField(blank=True, verbose_name='Notes')),
                ('account', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='accounts.Account')),
                ('outlet', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='outlet.Outlet')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
