# Generated by Django 2.0.4 on 2018-09-14 14:59

from django.db import migrations
import imagekit.models.fields
import sterlingpos.receipt.models
import sterlingpos.receipt.storage


class Migration(migrations.Migration):

    dependencies = [
        ('receipt', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='receipt',
            name='receipt_logo',
            field=imagekit.models.fields.ProcessedImageField(blank=True, null=True, storage=sterlingpos.receipt.storage.OverwriteStorage(), upload_to=sterlingpos.receipt.models.get_upload_path),
        ),
    ]
