# Generated by Django 2.0.4 on 2018-09-27 09:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('receipt', '0002_auto_20180914_1459'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='receipt',
            name='receipt_logo',
        ),
        migrations.AddField(
            model_name='receipt',
            name='template',
            field=models.CharField(choices=[('template_1', 'Template-1'), ('template_2', 'Template-2'), ('template_3', 'Template-3')], default='template_1', max_length=255, verbose_name='Template'),
        ),
    ]
