# Generated by Django 2.0.4 on 2018-10-15 05:41

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('receipt', '0003_auto_20180927_0948'),
    ]

    operations = [
        migrations.AddField(
            model_name='receipt',
            name='style',
            field=django.contrib.postgres.fields.jsonb.JSONField(default={}),
        ),
        migrations.AddField(
            model_name='receipt',
            name='website',
            field=models.CharField(blank=True, default='', max_length=255, verbose_name='Website'),
        ),
        migrations.AlterField(
            model_name='receipt',
            name='social_facebook',
            field=models.CharField(blank=True, default='', max_length=255, verbose_name='Facebook'),
        ),
        migrations.AlterField(
            model_name='receipt',
            name='social_instagram',
            field=models.CharField(blank=True, default='', max_length=255, verbose_name='Instagram'),
        ),
        migrations.AlterField(
            model_name='receipt',
            name='social_twitter',
            field=models.CharField(blank=True, default='', max_length=255, verbose_name='Twitter'),
        ),
    ]
