# Generated by Django 2.0.4 on 2018-10-15 10:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('receipt', '0004_auto_20181011_0752'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='receipt',
            options={'verbose_name': 'Receipt', 'verbose_name_plural': 'Receipts'},
        ),
    ]
