# Generated by Django 2.0.4 on 2018-10-16 07:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('receipt', '0004_auto_20181015_0541'),
        ('receipt', '0005_auto_20181015_1021'),
    ]

    operations = [
    ]
