# Generated by Django 2.0.4 on 2018-10-19 10:32

from django.db import migrations, models
import imagekit.models.fields
import sterlingpos.receipt.models
import sterlingpos.utils.storage


class Migration(migrations.Migration):

    dependencies = [
        ('receipt', '0006_merge_20181016_0708'),
    ]

    operations = [
        migrations.AddField(
            model_name='receipt',
            name='brand_logo',
            field=imagekit.models.fields.ProcessedImageField(blank=True, null=True, storage=sterlingpos.utils.storage.OverwriteStorage(), upload_to=sterlingpos.receipt.models.get_upload_path),
        ),
        migrations.AddField(
            model_name='receipt',
            name='receipt_header',
            field=models.TextField(blank=True, max_length=255, verbose_name='Receipt Header'),
        ),
    ]
