# Generated by Django 2.0.4 on 2019-07-23 07:01

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('receipt', '0007_auto_20181019_1032'),
    ]

    operations = [
        migrations.AddField(
            model_name='receipt',
            name='visibility_receipt',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(choices=[('brand_logo', 'Logo Image'), ('outlet', 'Outlet Name'), ('address', 'Outlet Address'), ('province', 'Province'), ('city', 'City'), ('phone', 'Phone Number'), ('notes', 'Notes'), ('website', 'Website'), ('social_facebook', 'Facebook'), ('social_twitter', 'Twitter'), ('social_instagram', 'Instagram')], max_length=255), blank=True, null=True, size=None),
        ),
    ]
