# Generated by Django 2.0.4 on 2019-07-24 08:25

import django.contrib.postgres.fields
from django.db import migrations, models

def update_receipt_visibility(apps, schema_editor):
    Receipt = apps.get_model("receipt", "Receipt")
    Receipt.objects.update(
        visibility_receipt=[
            'brand_logo', 'outlet', 'address',
            'province', 'city', 'phone', 'notes',
            'website','social_facebook', 'social_twitter',
            'social_instagram']
    )


class Migration(migrations.Migration):

    dependencies = [
        ('receipt', '0008_receipt_visibility_receipt'),
    ]

    operations = [
        migrations.AlterField(
            model_name='receipt',
            name='visibility_receipt',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(choices=[('brand_logo', 'Logo Image'), ('outlet', 'Outlet Name'), ('address', 'Outlet Address'), ('province', 'Province'), ('city', 'City'), ('phone', 'Phone Number'), ('notes', 'Notes'), ('website', 'Website'), ('social_facebook', 'Facebook'), ('social_twitter', 'Twitter'), ('social_instagram', 'Instagram')], max_length=255), blank=True, default=['brand_logo', 'outlet', 'address', 'province', 'city', 'phone', 'notes', 'website', 'social_facebook', 'social_twitter', 'social_instagram'], null=True, size=None),
        ),
        migrations.RunPython(
            update_receipt_visibility, migrations.RunPython.noop),
    ]
