# Generated by Django 2.2.16 on 2021-10-27 07:35

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('receipt', '0009_auto_20190724_0825'),
    ]

    operations = [
        migrations.AlterField(
            model_name='receipt',
            name='visibility_receipt',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(choices=[('brand_logo', 'Logo Image'), ('outlet', 'Outlet Name'), ('address', 'Outlet Address'), ('province', 'Province'), ('city', 'City'), ('phone', 'Phone Number'), ('notes', 'Footnotes'), ('product_notes', 'Product Notes'), ('website', 'Website'), ('social_facebook', 'Facebook'), ('social_twitter', 'Twitter'), ('social_instagram', 'Instagram')], max_length=255), blank=True, default=['brand_logo', 'outlet', 'address', 'province', 'city', 'phone', 'notes', 'website', 'social_facebook', 'social_twitter', 'social_instagram'], null=True, size=None),
        ),
    ]
