from __future__ import absolute_import, unicode_literals

from django.conf.urls import url

from . import views

app_name = 'catalogue'
urlpatterns = [
    url(regex=r'^product/(?P<salability>sellable|unsellable)/$', view=views.ProductListView.as_view(),
        name='product_list'),
    url(regex=r'^product/$', view=views.ProductListView.as_view(),
        name='product_list'),
    url(regex=r'^product/create/$', view=views.ProductCreateView.as_view(),
        name='product_create'),
    url(regex=r'^product/(?P<pk>[0-9]+)/$', view=views.ProductDetailView.as_view(),
        name='product_detail'),
    url(regex=r'^product/(?P<pk>[0-9]+)/update/$', view=views.ProductUpdateView.as_view(),
        name='product_update'),
    url(regex=r'^product/delete/$', view=views.ProductDeleteView.as_view(),
        name='product_delete'),
    url(r'^product/archive/$', view=views.ProductArchiveView.as_view(),
        name='product_archive'),
    url(r'^product/activate/$', view=views.ProductActiveView.as_view(),
        name='product_activate'),
    url(r'^product/autocomplete/$', view=views.ProductAutocompleteView.as_view(),
        name='product_autocomplete'),
    url(r'^product/get-cost/$', view=views.ProductCostView.as_view(),
        name='product_get_cost'),
    url(r'product/promo/autocomplete/$', view=views.ProductPromoAutoCompleteView.as_view(),
        name='product_promo_autocomplete'),

    url(regex=r'^product/(?P<pk>[0-9]+)/variants/$', view=views.VariantProductListView.as_view(),
        name='product_variant_list'),
    url(regex=r'^product/(?P<pk>[0-9]+)/variants/create/$', view=views.VariantProductCreateView.as_view(),
        name='product_variant_create'),
    url(regex=r'^variant/(?P<salability>sellable|unsellable)/$', view=views.VariantListView.as_view(),
        name='variant_list'),
    url(regex=r'^variant/$', view=views.VariantListView.as_view(),
        name='variant_list'),
    url(regex=r'^variant/(?P<pk>[0-9]+)/update/$', view=views.VariantUpdateView.as_view(),
        name='variant_update'),
    url(regex=r'^variant/(?P<pk>[0-9]+)/pricing/$', view=views.ProductPricingView.as_view(),
        name='product_pricing'),
    url(regex=r'^variant/(?P<pk>[0-9]+)/availability/$', view=views.ProductAvailabilityView.as_view(),
        name='product_availability'),
    url(regex=r'^product/variant/(?P<pk>[0-9]+)/update/$', view=views.ProductVariantUpdateView.as_view(),
        name='product_variant_update'),

    url(r'^product/variant/archive/$', view=views.VariantArchiveView.as_view(),
        name='productvariant_archive'),
    url(r'^product/variant/activate/$', view=views.VariantActiveView.as_view(),
        name='productvariant_activate'),
    url(r'^product/variant/delete/$', view=views.VariantDeleteView.as_view(),
        name='product_variant_delete'),
    url(r'^product/update-formset/$', views.UpdateProductFormset.as_view(),
        name='update_form'),

    url(regex=r'^product/modifier/$', view=views.ModifierListView.as_view(),
        name='modifier_list'),
    url(regex=r'^product/modifier/create/$', view=views.ModifierCreateView.as_view(),
        name='modifier_create'),
    url(regex=r'^product/(?P<pk>[0-9]+)/modifier/$', view=views.ProductModifierListView.as_view(),
        name='product_modifier_list'),
    url(regex=r'^product/(?P<product_pk>[0-9]+)/modifier/(?P<pk>[0-9]+)/update/$', view=views.ProductModifierUpdateView.as_view(),
        name='product_modifier_update'),
    url(regex=r'^modifier/(?P<pk>[0-9]+)/update/$', view=views.ModifierUpdateView.as_view(),
        name='modifier_update'),
    url(regex=r'^product/modifier/delete/$', view=views.ProductModifierDeleteView.as_view(),
        name='product_modifier_delete'),
    url(r'^product/modifier/archive/$', view=views.ProductModifierArchiveView.as_view(),
        name='productmodifier_archive'),
    url(r'^product/modifier/activate/$', view=views.ProductModifierActiveView.as_view(),
        name='productmodifier_activate'),
    url(r'^product/modifier/update-form/$', views.UpdateModiferProductForm.as_view(),
        name='update_form_modifier'),
    url(r'^product/modifier/data/$', views.ProductModifierTypeaheadView.as_view(),
        name='modifier_data'),
    url(r'^product/modifier/autocomplete/$', view=views.ProductModifierAutocompleteView.as_view(),
        name='product_modifier_autocomplete'),

    url(regex=r'^product/composite/$', view=views.CompositeProductListView.as_view(),
        name='product_composite_list'),
    url(regex=r'^product/composite/create/$', view=views.CompositeProductCreateView.as_view(),
        name='product_composite_create'),
    url(regex=r'^product/composite/(?P<pk>[0-9]+)/update/$', view=views.CompositeProductUpdateView.as_view(),
        name='product_composite_update'),
    url(r'^product/composite/archive/$', view=views.CompositeProductArchiveView.as_view(),
        name='product_composite_archive'),
    url(r'^product/composite/activate/$', view=views.CompositeProductActivateView.as_view(),
        name='product_composite_activate'),
    url(r'^product/composite/delete/$', view=views.CompositeProductDeleteView.as_view(),
        name='product_composite_delete'),
    url(r'^product/composite/update-formset/$', views.UpdateCompositeProductForm.as_view(),
        name='update_form_composite'),

    url(r'^product/dynamic-composite/$',
        view=views.DynamicCompositeProductListView.as_view(),
        name='dynamic_composite_list'),
    url(r'^product/dynamic-composite/create/$',
        view=views.DynamicCompositeProductCreateView.as_view(),
        name='dynamic_composite_create'),
    url(r'^product/dynamic-composite/(?P<pk>[0-9]+)/update/$',
        view=views.DynamicCompositeProductUpdateView.as_view(),
        name='dynamic_composite_update'),
    url(r'^product/dynamic-composite/archive/$',
        view=views.DynamicCompositeProductArchiveView.as_view(),
        name='dynamic_composite_archive'),
    url(r'^product/dynamic-composite/activate/$',
        view=views.DynamicCompositeProductActivateView.as_view(),
        name='dynamic_composite_activate'),
    url(r'^product/dynamic-composite/delete/$',
        view=views.DynamicCompositeProductDeleteView.as_view(),
        name='dynamic_composite_delete'),
    url(r'^product/dynamic-composite/update-formset/$',
        views.UpdateDynamicCompositeProductForm.as_view(),
        name='update_form_dynamic_composite'),

    url(r'^product/dynamic-composite/data$',
        view=views.DynamicCompositeProductListJson.as_view(),
        name='data_dynamic_composite'),


    url(r'^product/composite/material/get_price/$', view=views.ProductCompositeMaterailPriceView.as_view(),
        name="product_composite_material_get_price"),

    url(regex=r'^product-addon/$', view=views.ProductAddOnListView.as_view(),
        name='product_addon_list'),
    url(regex=r'^product-addon/create/$', view=views.ProductAddOnCreateView.as_view(),
        name='product_addon_create'),
    # url(regex=r'^product-addon/(?P<pk>[0-9]+)/$', view=views.ProductDetailView.as_view(),
    #     name='product_addon_detail'),
    url(regex=r'^product-addon/(?P<pk>[0-9]+)/update/$', view=views.ProductAddOnUpdateView.as_view(),
        name='product_addon_update'),
    url(regex=r'^product-addon/delete/$', view=views.ProductAddOnDeleteView.as_view(),
        name='product_addon_delete'),
    url(r'^product-addon/archive/$', view=views.ProductAddonArchiveView.as_view(),
        name='productaddon_archive'),
    url(r'^product-addon/activate/$', view=views.ProductAddonActiveView.as_view(),
        name='productaddon_activate'),
    url(r'^product-usage/autocomplete/$', view=views.ProductUsageAutocompleteView.as_view(),
        name='product_usage_autocomplete'),

    url(regex=r'^product-type/$', view=views.ProductTypeListView.as_view(),
        name='product_type_list'),
    url(regex=r'^product-type/(?P<pk>[0-9]+)/$', view=views.ProductTypeDetailView.as_view(),
        name='product_type_detail'),

    url(regex=r'^category/$', view=views.CategoryListView.as_view(),
        name='category_list'),
    url(regex=r'^category/create/$', view=views.CategoryCreateView.as_view(),
        name='category_create'),
    url(regex=r'^category/(?P<pk>[0-9]+)/$', view=views.CategoryDetailView.as_view(),
        name='category_detail'),
    url(regex=r'^category/(?P<pk>[0-9]+)/update/$', view=views.CategoryUpdateView.as_view(),
        name='category_update'),
    url(regex=r'^category/delete/$', view=views.CategoryDeleteView.as_view(),
        name='category_delete'),
    url(r'^category/autocomplete/$', view=views.CategoryAutocompleteView.as_view(create_field='name'),
        name='category_autocomplete'),
    url(r'^category/autocomplete/read-only/$', view=views.CategoryAutocompleteReadOnlyView.as_view(create_field='name'),
        name='category_autocomplete_read_only'),
    url(r'^category/composite/autocomplete/$', view=views.CategoryCompositeAutocompleteView.as_view(create_field='name'),
        name='category_composite_autocomplete'),
    url(r'^category/archive/$', view=views.CategoryArchiveView.as_view(),
        name='category_archive'),
    url(r'^category/activate/$', view=views.CategoryActivatedView.as_view(),
        name='category_activate'),
    url(r'^category/promo/autocomplete/$', view=views.CategoryPromoAutoCompleteView.as_view(),
        name='category_promo_autocomplete'),

    url(regex=r'^uom/$', view=views.UOMListView.as_view(),
        name='uom_list'),
    url(regex=r'^uom/create/$', view=views.UOMCreateView.as_view(),
        name='uom_create'),
    url(regex=r'^uom/(?P<pk>[0-9]+)/$', view=views.UOMDetailView.as_view(),
        name='uom_detail'),
    url(regex=r'^uom/(?P<pk>[0-9]+)/update/$', view=views.UOMUpdateView.as_view(),
        name='uom_update'),
    url(regex=r'^uom/autocomplete/$', view=views.UOMAutocompleteView.as_view(),
        name='uom_autocomplete'),
    url(regex=r'^uom/variant/(?P<pk>[0-9]+)/autocomplete/$', view=views.UOMProductAutocomplete.as_view(),
        name='uom_product_autocomplete'),
    url(regex=r'^uom/product/(?P<pk>[0-9]+)/autocomplete/$', view=views.UOMCatalogueProductAutocomplete.as_view(),
        name='uom_catalogue_autocomplete'),
    url(regex=r'^uom/get/$', view=views.UOMProductAjaxView.as_view(),
        name='uom_product'),


    url(regex=r'^data/product/(?P<salability>sellable|unsellable)/$', view=views.ProductListJson.as_view(),
        name='data_product'),
    url(regex=r'^data/product/$', view=views.ProductListJson.as_view(),
        name='data_product'),
    url(regex=r'^data/product-composite/$', view=views.CompositeProductListJson.as_view(),
        name='data_product_composite'),
    url(regex=r'^data/product-addon/$', view=views.ProductAddOnListJson.as_view(),
        name='data_product_addon'),
    url(regex=r'^data/product-modifier/(?P<pk>[0-9]+)/$', view=views.ProductModifierListJson.as_view(),
        name='data_product_modifier'),
    url(regex=r'^data/product-modifier/$', view=views.ModifierListJson.as_view(),
        name='data_modifier'),


    url(regex=r'^data/category/$', view=views.CategoryListJson.as_view(),
        name='data_category'),
    url(regex=r'^data/product_type/$', view=views.ProductTypeListJson.as_view(),
        name='data_product_type'),
    url(regex=r'^data/uom/$', view=views.UOMListJson.as_view(),
        name='data_uom'),

    url(regex=r'^data/variant/(?P<salability>sellable|unsellable)/$', view=views.VariantListJson.as_view(),
        name='data_variant'),
    url(regex=r'^data/variant/$', view=views.VariantListJson.as_view(),
        name='data_variant'),
    url(regex=r'^item-library/(?P<pk>[0-9]+)/variants/data/$', view=views.VariantProductListJson.as_view(),
        name='data_variant_product'),

    url(regex=r'^product/manufacture/create/$', view=views.ProductManufactureCreateView.as_view(),
        name="product_manufacture_create"),
    url(regex=r'^product/manufacture/(?P<pk>[0-9]+)/update/$', view=views.ProductManufacturedUpdateView.as_view(),
        name="product_manufacture_update"),
    url(regex=r'^product/(?P<pk>[0-9]+)/manufactured/variants/create/$', view=views.VariantProductManufacturedCreateView.as_view(),
        name='product_variant_manufactured_create'),
    url(regex=r'^variant/(?P<pk>[0-9]+)/manufactured/update/$', view=views.ProductVariantManufacturedUpdateView.as_view(),
        name='variant_manufactured_update'),
    url(r'^product/manufactured/autocomplete/$', view=views.ProductManufacturedAutoCompleteView.as_view(),
        name='product_manufactured_autocomplete'),
    url(r'^product/components/autocomplete/$', view=views.ComponentsManufacturedAutocompleteView.as_view(),
        name='components_autocomplete'),

    url(r'^variant/(?P<pk>[0-9]+)/update/moving-average-cost/$', view=views.VariantMovingAverageCostUpdateView.as_view(),
        name='variant_cost_update'),

    url(r'^product/import/$', view=views.ProductImportTemplateView.as_view(),
        name='product_import'),
    url(r'^product/import/form/$', view=views.ProductImportView.as_view(),
        name='product_import_form'),
    url(
        r'^manufactured-product/import/$',
        view=views.ManufacturedProductImportTemplateView.as_view(),
        name='manufactured_product_import'
    ),
    url(
        r'^manufactured-product/import/form/$',
        view=views.ManufacturedProductImportView.as_view(),
        name='manufactured_product_import_form'
    ),
]
