# Generated by Django 2.0.4 on 2018-06-29 08:18

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import model_utils.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('accounts', '0003_auto_20180504_0849'),
    ]

    operations = [
        migrations.CreateModel(
            name='RegisteredFCMDevice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('registered_id', models.CharField(max_length=255, verbose_name='Username')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Created')),
                ('name', models.CharField(max_length=255, verbose_name='Name')),
                ('account', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='accounts.Account')),
            ],
            options={
                'verbose_name': 'RegisteredFCMDevice',
                'verbose_name_plural': 'RegisteredFCMDevices',
            },
        ),
    ]
