# Generated by Django 2.0.4 on 2018-11-26 05:36

from django.db import migrations, models
import django.db.models.deletion
import sterlingpos.core.models


class Migration(migrations.Migration):

    dependencies = [
        ('device', '0006_auto_20181015_1018'),
        ('push_notification', '0003_auto_20181015_1020'),
    ]

    operations = [
        migrations.AddField(
            model_name='registeredfcmdevice',
            name='device_type',
            field=models.CharField(choices=[('cashier', 'Cashier App'), ('waiter', 'Waiter App')], db_index=True, default='cashier', max_length=15, verbose_name='Device Type'),
        ),
        migrations.AddField(
            model_name='registeredfcmdevice',
            name='last_login',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='registeredfcmdevice',
            name='last_user_login',
            field=sterlingpos.core.models.SterlingTenantForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='device.DeviceUser'),
        ),
    ]
