# Generated by Django 2.2.9 on 2020-02-04 06:19

from django.db import migrations
import django.db.models.deletion
import sterlingpos.core.models


class Migration(migrations.Migration):

    dependencies = [
        ('outlet', '0012_auto_20191218_0908'),
        ('push_notification', '0004_auto_20181126_0536'),
    ]

    operations = [
        migrations.AddField(
            model_name='registeredfcmdevice',
            name='outlet',
            field=sterlingpos.core.models.SterlingTenantForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='outlet.Outlet'),
        ),
    ]
