# Generated by Django 2.0.4 on 2018-07-31 07:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('table_management', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='tableactivity',
            old_name='trasaction_count',
            new_name='transaction_count',
        ),
    ]
