# Generated by Django 2.0.4 on 2018-07-31 07:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('table_management', '0002_auto_20180731_0736'),
    ]

    operations = [
        migrations.AddField(
            model_name='table',
            name='height',
            field=models.SmallIntegerField(default=0, verbose_name='Height'),
        ),
        migrations.AddField(
            model_name='table',
            name='location_x',
            field=models.SmallIntegerField(default=0, verbose_name='Location X'),
        ),
        migrations.AddField(
            model_name='table',
            name='location_y',
            field=models.SmallIntegerField(default=0, verbose_name='Location Y'),
        ),
        migrations.AddField(
            model_name='table',
            name='width',
            field=models.SmallIntegerField(default=0, verbose_name='Width'),
        ),
    ]
