# Generated by Django 2.0.4 on 2018-08-03 07:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('table_management', '0003_auto_20180731_0758'),
    ]

    operations = [
        migrations.AddField(
            model_name='table',
            name='archived',
            field=models.BooleanField(default=False),
        ),
    ]
