# Generated by Django 2.0.4 on 2018-08-10 10:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('table_management', '0004_table_archived'),
    ]

    operations = [
        migrations.AlterField(
            model_name='table',
            name='location_x',
            field=models.SmallIntegerField(default=-1, verbose_name='Location X'),
        ),
        migrations.AlterField(
            model_name='table',
            name='location_y',
            field=models.SmallIntegerField(default=-1, verbose_name='Location Y'),
        ),
    ]
