# Generated by Django 2.0.4 on 2018-09-10 08:02

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import model_utils.fields


def apply_missing_table_management_settings(apps, schema_editor):
    Account = apps.get_model("accounts", "Account")
    for account in Account.objects.all():
        if not account.tablemanagementsettings_set.exists():
            account.tablemanagementsettings_set.create(account=account)


class Migration(migrations.Migration):

    dependencies = [
        ('outlet', '0005_auto_20180809_1919'),
        ('accounts', '0003_auto_20180504_0849'),
        ('table_management', '0006_auto_20180813_1326'),
    ]

    operations = [
        migrations.CreateModel(
            name='TableManagementSettings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('is_enabled', models.BooleanField(default=True)),
                ('account', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='accounts.Account')),
                ('disabled_outlet', models.ManyToManyField(blank=True, related_name='table_management_settings', to='outlet.Outlet')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.RunPython(
            apply_missing_table_management_settings, migrations.RunPython.noop),
    ]
