# Generated by Django 2.0.4 on 2018-09-17 04:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('table_management', '0007_tablemanagementsettings'),
    ]

    operations = [
        migrations.AddField(
            model_name='table',
            name='suffix',
            field=models.CharField(blank=True, max_length=255, verbose_name='Table Name Suffix'),
        ),
        migrations.AddField(
            model_name='tablemanagementsettings',
            name='prefix',
            field=models.CharField(blank=True, max_length=255, verbose_name='Table Name Prefix'),
        ),
    ]
