# Generated by Django 2.0.4 on 2018-10-15 10:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0004_auto_20180926_0352'),
        ('table_management', '0009_auto_20181011_0753'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='table',
            options={'verbose_name': 'Table', 'verbose_name_plural': 'Tables'},
        ),
        migrations.AlterModelOptions(
            name='tablearea',
            options={'verbose_name': 'TableArea', 'verbose_name_plural': 'TableAreas'},
        ),
        migrations.AlterModelOptions(
            name='tablemanagementsettings',
            options={'verbose_name': 'TableManagementSetting', 'verbose_name_plural': 'TableManagementSettings'},
        ),
        migrations.AlterUniqueTogether(
            name='tableactivity',
            unique_together={('account', 'id')},
        ),
        migrations.AlterUniqueTogether(
            name='tableactivitylog',
            unique_together={('account', 'id')},
        ),
    ]
