# Generated by Django 2.0.4 on 2019-01-03 04:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('table_management', '0010_auto_20181015_1025'),
    ]

    operations = [
        migrations.AddField(
            model_name='tablemanagementsettings',
            name='seat_management',
            field=models.BooleanField(default=True),
        ),
    ]
