# Generated by Django 2.0.4 on 2019-06-10 10:14

from django.db import migrations, models
import django.db.models.deletion


def migrate_disabled_outlet(apps, schema_editor):
    TableManagementSettings = apps.get_model("table_management", "TableManagementSettings")
    TableManagementOutlet = apps.get_model("table_management", "TableManagementOutlet")
    Outlet = apps.get_model("outlet", "Outlet")

    for table_management_setting in TableManagementSettings.objects.all():
        outlets = Outlet.objects.filter(
            account=table_management_setting.account).exclude(
                pk__in=table_management_setting.disabled_outlet.values_list("pk"))
        table_management_outlets = [ 
            TableManagementOutlet(
                outlet=outlet,
                table_management_setting=table_management_setting,
                account=table_management_setting.account)
            for outlet in outlets
        ]
        TableManagementOutlet.objects.bulk_create(table_management_outlets)


def revert_disabled_outlet(apps, schema_editor):
    TableManagementSettings = apps.get_model("table_management", "TableManagementSettings")
    Outlet = apps.get_model("outlet", "Outlet")

    for table_management_setting in TableManagementSettings.objects.all():
        outlets = Outlet.objects.filter(
            account=table_management_setting.account).exclude(
                pk__in=table_management_setting.outlet.values_list("pk"))
        table_management_setting.disabled_outlet.set(outlets)


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0011_account_registered_via'),
        ('outlet', '0008_auto_20181015_1019'),
        ('table_management', '0011_tablemanagementsettings_seat_management'),
    ]

    operations = [
        migrations.CreateModel(
            name='TableManagementOutlet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.Account')),
                ('outlet', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='outlet.Outlet')),
                ('table_management_setting', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='table_management.TableManagementSettings')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='tablemanagementsettings',
            name='outlet',
            field=models.ManyToManyField(blank=True, related_name='table_management_setting', through='table_management.TableManagementOutlet', to='outlet.Outlet'),
        ),
        migrations.AlterUniqueTogether(
            name='tablemanagementoutlet',
            unique_together={('account', 'id')},
        ),

        migrations.RunPython(
            migrate_disabled_outlet, revert_disabled_outlet),

        migrations.RemoveField(
            model_name='tablemanagementsettings',
            name='disabled_outlet',
        ),
    ]
