# Generated by Django 2.0.4 on 2019-06-21 12:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('table_management', '0013_auto_20190620_0759'),
    ]

    operations = [
        migrations.AlterField(
            model_name='colorstatus',
            name='color_code',
            field=models.CharField(blank=True, max_length=15, verbose_name='Color'),
        ),
    ]
