# Generated by Django 2.0.4 on 2019-08-20 02:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('table_management', '0015_auto_20190807_0534'),
    ]

    operations = [
        migrations.AddField(
            model_name='colorstatus',
            name='is_active',
            field=models.BooleanField(default=True),
        ),
    ]
