# Generated by Django 2.0.4 on 2019-08-23 01:52

from django.db import migrations, models


def migrate_color_status(apps, schema_editor):
    TableManagementSettings = apps.get_model("table_management", "TableManagementSettings")

    for table_management_setting in TableManagementSettings.objects.all():
        table_management_setting.colorstatus_set.get_or_create(
            name="Open",
            status_type="open",
            account=table_management_setting.account,
            is_active=True
        )
        table_management_setting.colorstatus_set.get_or_create(
            name="Occupied",
            status_type="occupied",
            account=table_management_setting.account,
            is_active=True
        )


class Migration(migrations.Migration):

    dependencies = [
        ('table_management', '0016_colorstatus_is_active'),
    ]

    operations = [
        migrations.AlterField(
            model_name='colorstatus',
            name='is_active',
            field=models.BooleanField(default=False),
        ),
        migrations.RunPython(
            migrate_color_status, migrations.RunPython.noop),
    ]
