# Generated by Django 2.2.9 on 2020-01-02 06:06

from django.db import migrations
import django.db.models.deletion
import sterlingpos.core.models


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0047_auto_20200102_0433'),
        ('table_management', '0017_auto_20190823_0152'),
    ]

    operations = [
        migrations.AddField(
            model_name='tablemanagementsettings',
            name='order_option',
            field=sterlingpos.core.models.SterlingTenantForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='sales.SalesOrderOption'),
        ),
    ]
