# Generated by Django 2.0.4 on 2018-04-30 10:23

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import model_utils.fields


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Outlet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('name', models.CharField(blank=True, max_length=255, verbose_name='Outlet Name')),
                ('display_name', models.CharField(blank=True, max_length=255, verbose_name='Displayed Outlet Name')),
                ('branch_id', models.CharField(blank=True, max_length=255, verbose_name='Outlet ID')),
                ('transaction_code_prefix', models.CharField(blank=True, max_length=255, verbose_name='Transaction Code Prefix')),
                ('phone', models.CharField(blank=True, max_length=255, verbose_name='Branch Phone')),
                ('address', models.TextField(blank=True, verbose_name='Address')),
                ('city', models.CharField(blank=True, max_length=255, verbose_name='City')),
                ('province', models.CharField(blank=True, max_length=255, verbose_name='Province')),
                ('postal_code', models.CharField(blank=True, max_length=255, verbose_name='Postal Code')),
                ('archieved', models.BooleanField(default=False)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.Account')),
            ],
        ),
        migrations.CreateModel(
            name='OutletOptions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tax', models.PositiveIntegerField(default=10, verbose_name='Tax')),
                ('price_incl_tax', models.BooleanField(default=True, verbose_name='Price Include Tax')),
                ('outlet', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='outlet', to='accounts.Outlet')),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='outlet',
            unique_together={('branch_id', 'account')},
        ),
    ]
