# Generated by Django 2.0.4 on 2018-05-04 08:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_auto_20180430_1023'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='outlet',
            unique_together=set(),
        ),
        migrations.RemoveField(
            model_name='outlet',
            name='account',
        ),
        migrations.RemoveField(
            model_name='outletoptions',
            name='outlet',
        ),
        migrations.DeleteModel(
            name='Outlet',
        ),
        migrations.DeleteModel(
            name='OutletOptions',
        ),
    ]
