# Generated by Django 2.0.4 on 2018-09-26 03:52

from django.db import migrations, models
import imagekit.models.fields
import sterlingpos.accounts.models
import sterlingpos.utils.storage


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0003_auto_20180504_0849'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='brand_logo',
            field=imagekit.models.fields.ProcessedImageField(blank=True, null=True, storage=sterlingpos.utils.storage.OverwriteStorage(), upload_to=sterlingpos.accounts.models.get_upload_path),
        ),
        migrations.AddField(
            model_name='account',
            name='brand_name',
            field=models.CharField(blank=True, max_length=255, verbose_name='Brand Name'),
        ),
        migrations.AddField(
            model_name='account',
            name='social_facebook',
            field=models.CharField(blank=True, max_length=255, verbose_name='Facebook'),
        ),
        migrations.AddField(
            model_name='account',
            name='social_instagram',
            field=models.CharField(blank=True, max_length=255, verbose_name='Instagram'),
        ),
        migrations.AddField(
            model_name='account',
            name='social_twitter',
            field=models.CharField(blank=True, max_length=255, verbose_name='Twitter'),
        ),
    ]
