# Generated by Django 2.0.4 on 2018-10-11 15:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0004_auto_20180926_0352'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='website',
            field=models.CharField(blank=True, max_length=255, verbose_name='Website'),
        ),
    ]
