# Generated by Django 2.0.4 on 2018-10-12 05:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0005_account_website'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='social_facebook',
            field=models.CharField(blank=True, default='', max_length=255, verbose_name='Facebook'),
        ),
        migrations.AlterField(
            model_name='account',
            name='social_instagram',
            field=models.CharField(blank=True, default='', max_length=255, verbose_name='Instagram'),
        ),
        migrations.AlterField(
            model_name='account',
            name='social_twitter',
            field=models.CharField(blank=True, default='', max_length=255, verbose_name='Twitter'),
        ),
        migrations.AlterField(
            model_name='account',
            name='website',
            field=models.CharField(blank=True, default='', max_length=255, verbose_name='Website'),
        ),
    ]
