# Generated by Django 2.0.4 on 2018-11-14 09:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0007_auto_20181112_0754'),
    ]

    operations = [
        migrations.AddField(
            model_name='accountowner',
            name='deleted',
            field=models.DateTimeField(editable=False, null=True),
        ),
    ]
