# Generated by Django 2.0.4 on 2018-12-11 10:35

from django.conf import settings
from django.db import migrations
import django.db.models.deletion
import sterlingpos.core.models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0009_accountowner_assigned_by'),
    ]

    operations = [
        migrations.AlterField(
            model_name='accountowner',
            name='assigned_by',
            field=sterlingpos.core.models.SterlingTenantForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='accountowner',
            name='user',
            field=sterlingpos.core.models.SterlingTenantOneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='owner_of', to=settings.AUTH_USER_MODEL),
        ),
    ]
