# Generated by Django 2.0.4 on 2019-03-12 06:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0010_auto_20181211_1035'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='registered_via',
            field=models.CharField(choices=[('web', 'Website'), ('mobile_lite', 'Mobile Lite App')], default='web', max_length=15, verbose_name='Registered Via'),
        ),
    ]
