# Generated by Django 2.2.12 on 2020-06-21 17:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0011_account_registered_via'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='business_code',
            field=models.CharField(blank=True, max_length=50, verbose_name='Business Code'),
        ),
    ]
