# Generated by Django 2.0.4 on 2019-09-18 07:33

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import model_utils.fields
import sterlingpos.core.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('accounts', '0011_account_registered_via'),
    ]

    operations = [
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('name', models.CharField(default='Member', max_length=255, verbose_name='name')),
                ('handphone', models.CharField(blank=True, max_length=128, unique=True, verbose_name='Handphone')),
                ('gender', models.CharField(blank=True, choices=[('male', 'Male'), ('female', 'Female')], default='', max_length=30, verbose_name='gender')),
                ('birth_date', models.DateField(blank=True, default='2000-01-01', verbose_name='birth date')),
                ('email', models.EmailField(max_length=254, verbose_name='email address')),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.Account')),
            ],
            options={
                'verbose_name': 'customer',
                'verbose_name_plural': 'customers',
            },
        ),
        migrations.CreateModel(
            name='CustomerGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('name', models.CharField(db_index=True, max_length=255, verbose_name='Name')),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.Account')),
            ],
            options={
                'verbose_name': 'CustomerGroup',
                'verbose_name_plural': 'CustomersGroup',
            },
        ),
        migrations.CreateModel(
            name='CustomerOrganization',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('name', models.CharField(db_index=True, max_length=255, verbose_name='Name')),
                ('phone', models.CharField(blank=True, max_length=128, unique=True, verbose_name='Phone')),
                ('address', models.TextField(blank=True, verbose_name='Address')),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.Account')),
            ],
            options={
                'verbose_name': 'CustomerOrganization',
                'verbose_name_plural': 'CustomersOrganization',
            },
        ),
        migrations.AddField(
            model_name='customer',
            name='group',
            field=sterlingpos.core.models.SterlingTenantForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='customer.CustomerGroup'),
        ),
        migrations.AddField(
            model_name='customer',
            name='organization',
            field=sterlingpos.core.models.SterlingTenantForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='customer.CustomerOrganization'),
        ),
        migrations.AlterUniqueTogether(
            name='customerorganization',
            unique_together={('account', 'id')},
        ),
        migrations.AlterUniqueTogether(
            name='customergroup',
            unique_together={('account', 'id')},
        ),
        migrations.AlterUniqueTogether(
            name='customer',
            unique_together={('account', 'handphone')},
        ),
    ]
