# Generated by Django 2.0.4 on 2019-09-19 07:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0002_auto_20190919_0231'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customer',
            name='handphone',
            field=models.CharField(blank=True, max_length=128, verbose_name='Handphone'),
        ),
    ]
