# Generated by Django 2.0.4 on 2019-09-19 09:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0004_auto_20190919_0750'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customerorganization',
            name='phone',
            field=models.CharField(blank=True, max_length=128, verbose_name='Phone'),
        ),
    ]
