# Generated by Django 2.0.4 on 2019-09-23 16:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0005_auto_20190919_0921'),
    ]

    operations = [
        migrations.AddField(
            model_name='customer',
            name='qrcode',
            field=models.ImageField(blank=True, null=True, upload_to='qrcode'),
        ),
    ]
