# Generated by Django 2.0.4 on 2019-09-24 06:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0006_customer_qrcode'),
    ]

    operations = [
        migrations.AddField(
            model_name='customer',
            name='code',
            field=models.CharField(editable=False, max_length=10, verbose_name='code'),
        ),
    ]
