# Generated by Django 2.0.4 on 2019-09-24 09:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0007_customer_code'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customer',
            name='code',
            field=models.SlugField(editable=False, max_length=10, verbose_name='code'),
        ),
    ]
