# Generated by Django 2.0.4 on 2019-09-26 08:43

from django.db import migrations, models


def migrate_customer_group(apps, schema_editor):
    CustomerGroup = apps.get_model("customer", "CustomerGroup")
    Account = apps.get_model("accounts", "Account")

    for account in Account.objects.all():
        customer_group, _ = CustomerGroup.objects.get_or_create(
            name='Default Group',
            account=account
        )


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0008_auto_20190924_0905'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customer',
            name='birth_date',
            field=models.DateField(blank=True, default='2000-01-01', verbose_name='Birth Date'),
        ),
        migrations.AlterField(
            model_name='customer',
            name='code',
            field=models.SlugField(editable=False, max_length=10, verbose_name='Code'),
        ),
        migrations.AlterField(
            model_name='customer',
            name='email',
            field=models.EmailField(max_length=254, verbose_name='Email Address'),
        ),
        migrations.AlterField(
            model_name='customer',
            name='gender',
            field=models.CharField(blank=True, choices=[('male', 'Male'), ('female', 'Female')], default='', max_length=30, verbose_name='Gender'),
        ),
        migrations.AlterField(
            model_name='customer',
            name='name',
            field=models.CharField(default='Member', max_length=255, verbose_name='Name'),
        ),
        migrations.RunPython(
            migrate_customer_group, migrations.RunPython.noop),
    ]
