# Generated by Django 2.0.4 on 2019-10-08 05:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0011_account_registered_via'),
        ('customer', '0009_auto_20190926_0843'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='customer',
            unique_together={('account', 'code')},
        ),
    ]
