# Generated by Django 2.0.4 on 2019-11-06 10:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0011_auto_20191023_0914'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customer',
            name='email',
            field=models.EmailField(blank=True, max_length=254, null=True, verbose_name='Email Address'),
        ),
        migrations.AlterField(
            model_name='customer',
            name='handphone',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='Handphone'),
        ),
    ]
