# Generated by Django 2.0.4 on 2019-10-08 13:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0010_auto_20191008_0505'),
        ('customer', '0011_auto_20191003_0349'),
    ]

    operations = [
    ]
