# Generated by Django 2.0.4 on 2019-10-23 14:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0012_merge_20191008_1300'),
        ('customer', '0011_auto_20191023_0914'),
    ]

    operations = [
    ]
