# Generated by Django 2.0.4 on 2019-11-06 12:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0013_merge_20191023_1401'),
        ('customer', '0012_auto_20191106_1025'),
    ]

    operations = [
    ]
