# Generated by Django 2.2.12 on 2020-07-13 07:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0015_auto_20200713_1400'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customerorganization',
            name='phone',
            field=models.CharField(blank=True, max_length=128, verbose_name='Organization Phone'),
        ),
    ]
