# Generated by Django 2.2.16 on 2021-10-18 07:50

from django.db import migrations, models
import sterlingpos.customer.models


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0016_auto_20200713_1421'),
    ]

    operations = [
        migrations.AddField(
            model_name='customer',
            name='image',
            field=models.ImageField(blank=True, max_length=255, null=True, upload_to=sterlingpos.customer.models.get_upload_path),
        ),
    ]
