# Generated by Django 2.2.16 on 2021-10-18 09:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0017_customer_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='customer',
            name='identification_number',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='Identification Number'),
        ),
    ]
