# Generated by Django 2.2.16 on 2021-11-05 07:30

from django.db import migrations, models
from django.db.models.functions import Substr


def refactor_customer_identification_number(
        apps, schema_editor):

    Customer = apps.get_model(
        "customer", "Customer")

    Customer.objects.update(
        identification_number=Substr(
            'identification_number', 1, 20)
    )


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0018_customer_identification_number'),
    ]

    operations = [
        migrations.RunPython(
            refactor_customer_identification_number,
            migrations.RunPython.noop),

        migrations.AddField(
            model_name='customer',
            name='address',
            field=models.CharField(blank=True, max_length=120, null=True, verbose_name='Address'),
        ),
        migrations.AlterField(
            model_name='customer',
            name='identification_number',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='Identification Number'),
        ),
    ]
