from __future__ import absolute_import, unicode_literals

from django.conf.urls import url

from . import views

app_name = "stocks"
urlpatterns = [

    url(
        regex=r"^(?P<product_pk>[0-9]+)/$",
        view=views.ProductStockDetailView.as_view(),
        name="stocks",
    ),
    url(
        regex=r"^(?P<product_pk>[0-9]+)/data/$",
        view=views.ProductStockDetailJson.as_view(),
        name="stocks_data",
    ),
    url(
        regex=r"^product/get/$",
        view=views.ProductInventoryAutocompleteView.as_view(),
        name="product_inventory_autocomplete",
    ),
    url(
        regex=r"^product-supplier/get/$",
        view=views.ProductSupplierAutocomplete.as_view(),
        name="product_supplier_autocomplete",
    ),
    url(
        regex=r"^product-supplier/data/get/$",
        view=views.SupplierProductDataView.as_view(),
        name="get_product_supplier",
    ),
    url(
        regex=r"^purchase-order/product/get/$",
        view=views.PurchaseOrderInventoryAutocomplete.as_view(),
        name="purchase_order_autocomplete",
    ),
    url(
        regex=r"^outlet/get/$",
        view=views.OutletInventoryAutocompleteView.as_view(),
        name="outlet_inventory_autocomplete",
    ),
    url(
        regex=r"^outlet/destination/get/$",
        view=views.OutletDestinationInventoryAutocompleteView.as_view(),
        name="outlet_dest_inventory_autocomplete",
    ),
    url(
        regex=r"^histories/$",
        view=views.StockTransactionListView.as_view(),
        name="stocks_transaction",
    ),
    url(
        regex=r"^transaction/data/$",
        view=views.StockTransactionListJson.as_view(),
        name="stocks_transaction_data",
    ),
    url(
        regex=r"^transaction/branch/(?P<outlet_pk>[0-9]+)/data/$",
        view=views.StockTransactionListJson.as_view(),
        name="stocks_transaction_data",
    ),
    url(
        regex=r"^(?P<product_pk>[0-9]+)/outlet/(?P<outlet_pk>[0-9]+)/transactions/$",
        view=views.ProductStockTransactionListView.as_view(),
        name="stocks_transaction",
    ),
    url(
        regex=r"^(?P<stock_pk>[0-9]+)/transaction/data/$",
        view=views.ProductStockTransactionListJson.as_view(),
        name="stocks_product_transaction_data",
    ),
    url(
        regex=r"^transfers/$",
        view=views.StockTransferListView.as_view(),
        name="stocks_transfer",
    ),
    url(
        regex=r"^transfers/data/$",
        view=views.StockTransferListJson.as_view(),
        name="stocks_transfer_data",
    ),
    url(
        regex=r"^transfers/create/$",
        view=views.StockTransferCreateView.as_view(),
        name="stocks_transfer_create",
    ),
    url(
        regex=r"^transfers/(?P<pk>[0-9]+)/$",
        view=views.StockTransferDetailView.as_view(),
        name="stocks_transfer_detail",
    ),
    url(
        regex=r"^transfers/(?P<pk>[0-9]+)/receive/$",
        view=views.StockTransferReceiveView.as_view(),
        name="stocks_transfer_receive",
    ),
    url(
        regex=r"^transfers/(?P<pk>[0-9]+)/update/$",
        view=views.StockTransferUpdateView.as_view(),
        name="stocks_transfer_update",
    ),
    url(
        regex=r"^transfers/(?P<pk>[0-9]+)/delete/$",
        view=views.StockTransferDeleteView.as_view(),
        name="stocks_transfer_delete",
    ),
    url(
        regex=r"^transfers/import/$",
        view=views.StockTransferImportTemplateView.as_view(),
        name="stocks_transfer_import",
    ),
    url(
        regex=r"^transfers/import/form/$",
        view=views.StockTransferImportView.as_view(),
        name="stocks_transfer_import_form",
    ),
    url(
        regex=r"^transfers/(?P<pk>[0-9]+)/batch_tracked/$",
        view=views.StockTransferBatchTrackedView.as_view(),
        name="stocks_transfers_batch_tracked",
    ),
    url(
        regex=r"^transfers/(?P<pk>[0-9]+)/received/$",
        view=views.StockTransferReceivedView.as_view(),
        name="stocks_transfers_received",
    ),
    url(
        regex=r"^counts/$", view=views.StockCountListView.as_view(), name="stocks_count"
    ),
    url(
        regex=r"^counts/data/$",
        view=views.StockCountListJson.as_view(),
        name="stocks_count_data",
    ),
    url(
        regex=r"^counts/create/$",
        view=views.StockCountCreateView.as_view(),
        name="stocks_count_create",
    ),
    url(
        regex=r"^counts/(?P<pk>[0-9]+)/$",
        view=views.StockCountDetailView.as_view(),
        name="stocks_count_detail",
    ),
    url(
        regex=r"^counts/(?P<pk>[0-9]+)/products/$",
        view=views.StockCountDetailListView.as_view(),
        name="stocks_count_detail_list",
    ),
    url(
        regex=r"^counts/(?P<pk>[0-9]+)/products/data/$",
        view=views.StockCountDetailListJson.as_view(),
        name="stocks_count_detail_list_data",
    ),
    url(
        regex=r"^counts/(?P<stock_count_pk>[0-9]+)/detail/(?P<pk>[0-9]+)/count/$",
        view=views.StockCountingUpdateView.as_view(),
        name="stock_count_detail_counting",
    ),
    url(
        regex=r"^counts/(?P<pk>[0-9]+)/counting/$",
        view=views.StockCountCountingView.as_view(),
        name="stocks_count_counting",
    ),
    url(
        regex=r"^counts/(?P<pk>[0-9]+)/complete/$",
        view=views.StockCountCompleteView.as_view(),
        name="stocks_count_complete",
    ),
    url(
        regex=r"^counts/(?P<pk>[0-9]+)/complete-counting/$",
        view=views.StockCountCompleteCountingView.as_view(),
        name="stocks_count_complete_full_product",
    ),
    url(
        regex=r"^counts/(?P<pk>[0-9]+)/completed/$",
        view=views.StockCountCompletedView.as_view(),
        name="stocks_count_completed",
    ),
    url(
        regex=r"^counts/(?P<pk>[0-9]+)/update/$",
        view=views.StockCountUpdateView.as_view(),
        name="stocks_count_update",
    ),
    url(
        regex=r"^counts/(?P<pk>[0-9]+)/delete/$",
        view=views.StockCountDeleteView.as_view(),
        name="stocks_count_delete",
    ),
    url(
        regex=r"^counts/(?P<pk>[0-9]+)/batch_tracked/$",
        view=views.StockCountBatchTrackedView.as_view(),
        name="stocks_count_batch_tracked",
    ),
    url(
        regex=r"^counts/import/$",
        view=views.StockCountImportTemplateView.as_view(),
        name="stocks_count_import",
    ),
    url(
        regex=r"^counts/import/form/$",
        view=views.StockCountImportView.as_view(),
        name="stocks_count_import_form",
    ),
    url(
        regex=r"^adjustments/$",
        view=views.StockAdjustmentListView.as_view(),
        name="stocks_adjustment",
    ),
    url(
        regex=r"^adjustments/data/$",
        view=views.StockAdjustmentListJson.as_view(),
        name="stocks_adjustment_data",
    ),
    # url(
    #     regex=r"^adjustments/create/$",
    #     view=views.StockAdjustmentCreateView.as_view(),
    #     name="stocks_adjustment_create",
    # ),
    url(
        regex=r"^adjustments/create/$",
        view=views.StockAdjustmentWizardView.as_view(),
        name="stocks_adjustment_create",
    ),
    url(
        regex=r"^adjustments/(?P<pk>[0-9]+)/$",
        view=views.StockAdjustmentDetailView.as_view(),
        name="stocks_adjustment_detail",
    ),
    url(
        regex=r"^(?P<stock_pk>[0-9]+)/update/$",
        view=views.ProductStockUpdateView.as_view(),
        name="stocks_update",
    ),
    url(
        regex=r"^suppliers/$",
        view=views.SupplierListView.as_view(),
        name="stocks_supplier",
    ),
    url(
        regex=r"^suppliers/data/$",
        view=views.SupplierListJson.as_view(),
        name="stocks_supplier_data",
    ),
    url(
        regex=r"^supplier-item/$",
        view=views.SupplierItemListView.as_view(),
        name="stocks_supplier_item",
    ),
    url(
        regex=r"^supplier-item/data/$",
        view=views.SupplierItemListJson.as_view(),
        name="stocks_supplier_item_data",
    ),
    url(
        regex=r"^suppliers/create/$",
        view=views.SupplierCreateView.as_view(),
        name="stocks_supplier_create",
    ),
    url(
        regex=r"^suppliers/update/(?P<pk>[0-9]+)/$",
        view=views.SupplierUpdateView.as_view(),
        name="stocks_supplier_update",
    ),
    url(
        regex=r"^suppliers/delete/(?P<pk>[0-9]+)/$",
        view=views.SupplierDeleteView.as_view(),
        name="stocks_supplier_delete",
    ),
    url(
        regex=r"^supplier-item/create/$",
        view=views.SupplierItemCreateView.as_view(),
        name="stocks_supplier_item_create",
    ),
    url(
        regex=r"^supplier-item/update/(?P<pk>[0-9]+)/$",
        view=views.SupplierItemUpdateView.as_view(),
        name="stocks_supplier_item_update",
    ),
    url(
        regex=r"^supplier-item/delete/(?P<pk>[0-9]+)/$",
        view=views.SupplierItemDeleteView.as_view(),
        name="stocks_supplier_item_delete",
    ),
    url(
        regex=r"^suppliers/get/$",
        view=views.SupplierAutocompleteView.as_view(),
        name="stocks_get_supplier",
    ),
    url(
        regex=r"^suppliers/master-data/get$",
        view=views.SupplierMasterDataDetailView.as_view(),
        name="stocks_get_supplier_master_data",
    ),
    url(
        regex=r"^suppliers/import/$",
        view=views.SupplierImportTemplateView.as_view(),
        name="stocks_supplier_import",
    ),
    url(
        regex=r"^bom/suppliers/form/$",
        view=views.SupplierImportView.as_view(),
        name="stocks_suppliers_import_form",
    ),
    url(
        regex=r"^get-stocks-quantity/$",
        view=views.StockQuantityView.as_view(),
        name="get_quantity",
    ),
    url(
        regex=r"^get-stocks-converted-quantity/$",
        view=views.StockQuantityConversion.as_view(),
        name="get_converted",
    ),
    url(
        regex=r"^get-batch/$",
        view=views.BatchInformationView.as_view(),
        name="get_expiration_date",
    ),
    url(
        regex=r"^get-quantity-to-assign/$",
        view=views.BatchesQuantityConversionJsonView.as_view(),
        name="get_quantity_to_assign",
    ),
    url(
        regex=r"^get-batch-quantity/$",
        view=views.QuantityBatchConversionJsonView.as_view(),
        name="get_quantity_batch",
    ),
    url(
        regex=r"^product/(?P<pk>[0-9]+)/outlet/(?P<outlet_pk>[0-9]+)/get-batches/$",
        view=views.BatchAutocompleteView.as_view(),
        name="get_batch",
    ),
    url(
        regex=r"^product/(?P<pk>[0-9]+)/batches/$",
        view=views.BatchCreateGetView.as_view(),
        name="get_create_batch",
    ),
    url(
        regex=r"^purchase-orders/$",
        view=views.PurchaseOrderListView.as_view(),
        name="stocks_purchase_order",
    ),
    url(
        regex=r"^purchase-orders/data/$",
        view=views.PurchaseOrderListJson.as_view(),
        name="stocks_purchase_order_data",
    ),
    url(
        regex=r"^purchase-orders/create/$",
        view=views.PurchaseOrderCreateView.as_view(),
        name="stocks_purchase_order_create",
    ),
    url(
        regex=r"^purchase-orders/(?P<pk>[0-9]+)/$",
        view=views.PurchaseOrderDetailView.as_view(),
        name="stocks_purchase_order_detail",
    ),
    url(
        regex=r"^purchase-orders/(?P<pk>[0-9]+)/update/$",
        view=views.PurchaseOrderUpdateView.as_view(),
        name="stocks_purchase_order_update",
    ),
    url(
        regex=r"^purchase-orders/(?P<pk>[0-9]+)/receive/$",
        view=views.PurchaseOrderReceiveWizardView.as_view(),
        name="stocks_purchase_order_receive",
    ),
    url(
        regex=r"^purchase-orders/(?P<pk>[0-9]+)/cancel-remaining-items/$",
        view=views.PurchaseOrderCancelRemainingItemsView.as_view(),
        name="stocks_purchase_order_cancel",
    ),
    url(
        regex=r"^purchase-orders/get-purchased-cost/$",
        view=views.PurchaseOrderDetailCost.as_view(),
        name="stocks_purchase_order_detail_cost",
    ),
    url(
        regex=r"^batches/$",
        view=views.BatchTrackedListView.as_view(),
        name="stocks_batch_track",
    ),
    url(
        regex=r"^batches/missing/$",
        view=views.MissingBatchTrackedListView.as_view(),
        name="stocks_missing_batch_track",
    ),
    url(
        regex=r"^batches/data/$",
        view=views.BatchTrackedListJson.as_view(),
        name="stocks_batch_track_data",
    ),
    url(
        regex=r"^batches/missing/data/$",
        view=views.MissingBatchTrackedListJson.as_view(),
        name="stocks_missing_batch_track_data",
    ),
    url(
        regex=r"^batches/(?P<pk>[0-9]+)/$",
        view=views.BatchTrackedDetailView.as_view(),
        name="stocks_batch_track_detail",
    ),
    url(
        regex=r"^batches/outlet/(?P<pk>[0-9]+)/$",
        view=views.BatchTrackedOutletDetailView.as_view(),
        name="stocks_batch_track_outlet_detail",
    ),

    url(
        regex=r"^stock-card/data/$",
        view=views.StockCardListJsonV4.as_view(),
        name="stocks_card_data_subquery",
    ),
    url(
        regex=r"^stock-card/branch/(?P<outlet_pk>[0-9]+)/data/$",
        view=views.StockCardListJsonV4.as_view(),
        name="stocks_card_data_subquery",
    ),
    url(
        regex=r"^stock-card/$",
        view=views.StockCardListV4.as_view(),
        name="stocks_card_subquery",
    ),

    url(
        regex=r"^stock-card/(?P<product_pk>[0-9]+)/stock-in/$",
        view=views.StockInTransactionListView.as_view(),
        name="stock_in",
    ),
    url(
        regex=r"^stock-card/(?P<product_pk>[0-9]+)/branch/(?P<outlet_pk>[0-9]+)/stock-in/$",
        view=views.StockInTransactionListView.as_view(),
        name="stock_in_outlet",
    ),
    url(
        regex=r"^stock-card/(?P<product_pk>[0-9]+)/stock-in/data$",
        view=views.StockInTransactionListJson.as_view(),
        name="stock_in_data",
    ),
    url(
        regex=r"^stock-card/(?P<product_pk>[0-9]+)/branch/(?P<outlet_pk>[0-9]+)/stock-in/data$",
        view=views.StockInTransactionListJson.as_view(),
        name="stock_in_outlet_data",
    ),
    url(
        regex=r"^stock-card/(?P<product_pk>[0-9]+)/stock-out/$",
        view=views.StockOutTransactionListView.as_view(),
        name="stock_out",
    ),
    url(
        regex=r"^stock-card/(?P<product_pk>[0-9]+)/branch/(?P<outlet_pk>[0-9]+)/stock-out/$",
        view=views.StockOutTransactionListView.as_view(),
        name="stock_out_outlet",
    ),
    url(
        regex=r"^stock-card/(?P<product_pk>[0-9]+)/stock-out/data$",
        view=views.StockOutTransactionListJson.as_view(),
        name="stock_out_data",
    ),
    url(
        regex=r"^stock-card/(?P<product_pk>[0-9]+)/branch/(?P<outlet_pk>[0-9]+)/stock-out/data$",
        view=views.StockOutTransactionListJson.as_view(),
        name="stock_out_outlet_data",
    ),
    url(
        regex=r"^stock-card/(?P<product_pk>[0-9]+)/stock-sales/$",
        view=views.StockSalesTransactionListView.as_view(),
        name="stock_sales",
    ),
    url(
        regex=r"^stock-card/(?P<product_pk>[0-9]+)/branch/(?P<outlet_pk>[0-9]+)/stock-sales/$",
        view=views.StockSalesTransactionListView.as_view(),
        name="stock_sales_outlet",
    ),
    url(
        regex=r"^stock-card/(?P<product_pk>[0-9]+)/stock-sales/data$",
        view=views.StockSalesTransactionJsonList.as_view(),
        name="stock_sales_data",
    ),
    url(
        regex=r"^stock-card/(?P<product_pk>[0-9]+)/branch/(?P<outlet_pk>[0-9]+)/stock-sales/data$",
        view=views.StockSalesTransactionJsonList.as_view(),
        name="stock_sales_outlet_data",
    ),
    url(
        regex=r"^stock-card/(?P<product_pk>[0-9]+)/stock-productions/$",
        view=views.StockProductionTransactionListView.as_view(),
        name="stock_productions",
    ),
    url(
        regex=r"^stock-card/(?P<product_pk>[0-9]+)/branch/(?P<outlet_pk>[0-9]+)/stock-productions/$",
        view=views.StockProductionTransactionListView.as_view(),
        name="stock_productions_outlet",
    ),
    url(
        regex=r"^stock-card/(?P<product_pk>[0-9]+)/stock-productions/data$",
        view=views.StockProductionTransactionJsonList.as_view(),
        name="stock_productions_data",
    ),
    url(
        regex=r"^stock-card/(?P<product_pk>[0-9]+)/branch/(?P<outlet_pk>[0-9]+)/stock-productions/data$",
        view=views.StockProductionTransactionJsonList.as_view(),
        name="stock_productions_outlet_data",
    ),
    url(
        regex=r"^batches/missing-batch/(?P<batch_pk>[0-9]+)/branch/(?P<outlet_pk>[0-9]+)/$",
        view=views.MissingBatchTrackedView.as_view(),
        name="stocks_missing_batch",
    ),
    url(
        regex=r"^settings/$",
        view=views.InventorySettingUpdateView.as_view(),
        name="stocks_settings_outlet",
    ),
    url(
        regex=r"^get-total-discount/$",
        view=views.PurchaseOrderDiscountProductView.as_view(),
        name="stocks_get_total_discount",
    ),
    url(
        regex=r"^purchase-orders/received/get-product$",
        view=views.ProductReceivedAutocomplete.as_view(),
        name="received_order_product_autocomplete",
    ),
    url(
        regex=r"^get-unit/$",
        view=views.UnitProductAutocomplete.as_view(),
        name="get_unit",
    ),
    url(
        regex=r"^purchase-orders/(?P<purchase_pk>[0-9]+)/received/$",
        view=views.PurchaseOrderReceivedListView.as_view(),
        name="stocks_purchase_order_received",
    ),
    url(
        regex=r"^purchase-orders/(?P<purchase_pk>[0-9]+)/received/data/$",
        view=views.PurchaseOrderReceivedListJson.as_view(),
        name="stocks_purchase_order_received_data",
    ),
    url(
        regex=r"^purchase-orders/(?P<purchase_pk>[0-9]+)/received/create/$",
        view=views.PurchaseOrderReceiveCreateView.as_view(),
        name="stocks_purchase_order_received_create",
    ),
    url(
        regex=r"^purchase-orders/get-detail-product/$",
        view=views.PurchaseOrderProductDetailView.as_view(),
        name="get_detail_product",
    ),
    url(
        regex=r"^purchase-orders/(?P<purchase_pk>[0-9]+)/received/(?P<pk>[0-9]+)/detail/$",
        view=views.RecevieDetailView.as_view(),
        name="stocks_received_detail",
    ),
    url(
        regex=r"^get-purchase-orders/$",
        view=views.PurchaseOrderAutocompleteView.as_view(),
        name="get_purchase_order",
    ),
    url(
        regex=r"^get-purchased-orders/$",
        view=views.PurchaseOrderProductDetailJsonView.as_view(),
        name="get_purchased_order",
    ),
    url(
        regex=r"^purchase-orders/(?P<purchase_pk>[0-9]+)/received/(?P<pk>[0-9]+)/update/$",
        view=views.PurchaseOrderReceiveUpdateView.as_view(),
        name="stocks_received_update",
    ),
    url(
        regex=r"^received-orders/$",
        view=views.ReceivedOrderListView.as_view(),
        name="stocks_received_order",
    ),
    url(
        regex=r"^received-orders/data/$",
        view=views.ReceivedOrderListJson.as_view(),
        name="stocks_received_order_data",
    ),
    url(
        regex=r"^received-orders/(?P<pk>[0-9]+)/$",
        view=views.RecevieDetailView.as_view(),
        name="stocks_received_order_detail",
    ),
    url(
        regex=r"^received-orders/(?P<pk>[0-9]+)/data/$",
        view=views.ReceivedOrderDetailListJson.as_view(),
        name="stocks_received_order_detail_data",
    ),
    url(
        regex=r"^received-orders/(?P<received_order_pk>[0-9]+)/detail/(?P<pk>[0-9]+)/received/$",
        view=views.ReceivedOrderDetailUpdateView.as_view(),
        name="stocks_received_order_detail_received",
    ),
    url(
        regex=r"^received-orders/create/$",
        view=views.ReceivedOrderCreateView.as_view(),
        name="stocks_received_order_create",
    ),
    url(
        regex=r"^received-orders/complete/(?P<pk>[0-9]+)/$",
        view=views.ReceivedOrderCompleteViewWizard.as_view(),
        name="stocks_received_order_complete_wizard",
    ),
    url(
        regex=r"^received-orders/(?P<pk>[0-9]+)/update/$",
        view=views.ReceivedOrderUpdateView.as_view(),
        name="stocks_received_order_update",
    ),
    url(
        regex=r"^get-received-orders/$",
        view=views.ReceivedOrderAutocompleteView.as_view(),
        name="get_received_order",
    ),
    url(
        regex=r"^vendor-bills/$",
        view=views.VendorBillListView.as_view(),
        name="stocks_vendor_bill",
    ),
    url(
        regex=r"^vendor-bills/data/$",
        view=views.VendorBillListJson.as_view(),
        name="stocks_vendor_bill_data",
    ),
    url(
        regex=r"^vendor-bills/get-details/$",
        view=views.VendorBillDetailViewJson.as_view(),
        name="stocks_vendor_bill_get_details",
    ),
    url(
        regex=r"^vendor-bills/create/$",
        view=views.VendorBillCreateView.as_view(),
        name="stocks_vendor_bill_create",
    ),
    url(
        regex=r"^vendor-bills/(?P<pk>[0-9]+)/$",
        view=views.VendorBillDetailView.as_view(),
        name="stocks_vendor_bill_detail",
    ),
    url(
        regex=r"^vendor-bills/(?P<pk>[0-9]+)/update/$",
        view=views.VendorBillUpdateView.as_view(),
        name="stocks_vendor_bill_update",
    ),
    url(
        regex=r"^suppliers/check-products-data/$",
        view=views.SupplierCheckerView.as_view(),
        name="stocks_supplier_check",
    ),
    url(
        regex=r"^reports/$",
        view=views.InventoryReportView.as_view(),
        name="stocks_report",
    ),
]
