# Generated by Django 2.0.4 on 2019-09-09 05:24

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import model_utils.fields
import sterlingpos.core.models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0011_account_registered_via'),
        ('outlet', '0011_auto_20190808_0649'),
        ('stocks', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='StockTransfer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('status', models.CharField(choices=[('canceled', 'ditolak'), ('active', 'aktif'), ('received', 'diterima')], db_index=True, default='active', max_length=15, verbose_name='Transfer Status')),
                ('code', models.CharField(db_index=True, max_length=120, verbose_name='Transfer Code')),
                ('date_of_transfer', models.DateField(db_index=True)),
                ('date_of_arrival', models.DateField(db_index=True, null=True)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.Account')),
                ('destination', sterlingpos.core.models.SterlingTenantForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='stock_receive', to='outlet.Outlet')),
                ('source', sterlingpos.core.models.SterlingTenantForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='stock_transfer', to='outlet.Outlet')),
            ],
            options={
                'verbose_name': 'StockTransfer',
                'verbose_name_plural': 'StockTransfers',
            },
        ),
        migrations.CreateModel(
            name='StockTransferDetail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('quantity', models.IntegerField(default=0)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.Account')),
                ('stock_destination', sterlingpos.core.models.SterlingTenantForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='receive', to='stocks.Stock')),
                ('stock_source', sterlingpos.core.models.SterlingTenantForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='transfer', to='stocks.Stock')),
                ('stock_transfer', sterlingpos.core.models.SterlingTenantForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='transfered_stock', to='stocks.StockTransfer')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AlterField(
            model_name='stocktransaction',
            name='transaction_type',
            field=models.CharField(choices=[('manual_substract', 'Manually Substracted'), ('manual_add', 'Manually Added'), ('manual_set', 'Manually Set'), ('transfer', 'Transfer Procedure'), ('transaction', 'Sales Transaction')], db_index=True, max_length=50, verbose_name='Transaction Type'),
        ),
        migrations.AlterUniqueTogether(
            name='stocktransferdetail',
            unique_together={('account', 'id')},
        ),
    ]
