# Generated by Django 2.0.4 on 2019-09-11 06:03

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import model_utils.fields
import sterlingpos.core.models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0011_account_registered_via'),
        ('outlet', '0011_auto_20190808_0649'),
        ('stocks', '0003_auto_20190910_0533'),
    ]

    operations = [
        migrations.CreateModel(
            name='StockAdjustment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('status', models.CharField(choices=[('item_recieve', 'Recieved Item'), ('stock_count', 'Stock Count'), ('item_loss', 'Item Loss'), ('item_damaged', 'Damaged Item')], db_index=True, default='item_recieve', max_length=15, verbose_name='Order Status')),
                ('code', models.CharField(db_index=True, max_length=120, verbose_name='Adjustment Code')),
                ('note', models.TextField(blank=True, verbose_name='Notes')),
                ('is_processed', models.BooleanField(default=False)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.Account')),
                ('outlet', sterlingpos.core.models.SterlingTenantForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='stock_adjustment', to='outlet.Outlet')),
            ],
            options={
                'verbose_name': 'StockAdjustment',
                'verbose_name_plural': 'StockAdjustments',
            },
        ),
        migrations.CreateModel(
            name='StockAdjustmentDetail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('quantity', models.IntegerField(default=0)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.Account')),
                ('stock', sterlingpos.core.models.SterlingTenantForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='adjusted_stock', to='stocks.Stock')),
                ('stock_adjustment', sterlingpos.core.models.SterlingTenantForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='adjusted_stock', to='stocks.StockAdjustment')),
            ],
            options={
                'verbose_name': 'StockAdjustmentDetail',
                'verbose_name_plural': 'StockAdjustmentDetails',
            },
        ),
        migrations.CreateModel(
            name='StockCount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('status', models.CharField(choices=[('canceled', 'Canceled'), ('pending', 'Pending'), ('in_progress', 'In Progress'), ('completed', 'Completed')], db_index=True, default='pending', max_length=15, verbose_name='Stock Count Status')),
                ('code', models.CharField(db_index=True, max_length=120, verbose_name='Adjustment Code')),
                ('note', models.TextField(blank=True, verbose_name='Notes')),
                ('is_processed', models.BooleanField(default=False)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.Account')),
                ('outlet', sterlingpos.core.models.SterlingTenantForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='stock_count', to='outlet.Outlet')),
            ],
            options={
                'verbose_name': 'StockCount',
                'verbose_name_plural': 'StockCounts',
            },
        ),
        migrations.CreateModel(
            name='StockCountDetail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('quantity', models.IntegerField(default=0)),
                ('counted', models.IntegerField(default=0)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.Account')),
                ('stock', sterlingpos.core.models.SterlingTenantForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='counted_stock', to='stocks.Stock')),
                ('stock_count', sterlingpos.core.models.SterlingTenantForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='counted_stock', to='stocks.StockCount')),
            ],
            options={
                'verbose_name': 'StockAdjustmentDetail',
                'verbose_name_plural': 'StockAdjustmentDetails',
            },
        ),
        migrations.AlterModelOptions(
            name='stocktransferdetail',
            options={'verbose_name': 'StockTransferDetail', 'verbose_name_plural': 'StockTransferDetails'},
        ),
        migrations.AlterField(
            model_name='stocktransaction',
            name='transaction_type',
            field=models.CharField(choices=[('manual_substract', 'Manually Substracted'), ('manual_add', 'Manually Added'), ('manual_set', 'Manually Set'), ('transfer', 'Transfer Procedure'), ('transaction', 'Sales Transaction'), ('purchase_order', 'Purchase Order'), ('stock_adjustment', 'Stock Adjustment'), ('stock_count', 'Stock Count')], db_index=True, max_length=50, verbose_name='Transaction Type'),
        ),
        migrations.AlterUniqueTogether(
            name='stocktransferdetail',
            unique_together=set(),
        ),
    ]
