# Generated by Django 2.0.4 on 2019-09-11 06:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stocks', '0004_auto_20190911_0603'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='stockcount',
            name='is_processed',
        ),
        migrations.AddField(
            model_name='stockcount',
            name='date_of_completion',
            field=models.DateField(db_index=True, null=True),
        ),
    ]
