# Generated by Django 2.0.4 on 2019-09-25 08:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stocks', '0006_auto_20190919_1650'),
    ]

    operations = [
        migrations.RenameField(
            model_name='purchaseorderdetail',
            old_name='is_recieved',
            new_name='is_received',
        ),
        migrations.AlterField(
            model_name='stockadjustment',
            name='status',
            field=models.CharField(choices=[('item_receive', 'Received Item'), ('stock_count', 'Stock Count'), ('item_loss', 'Item Loss'), ('item_damaged', 'Damaged Item')], db_index=True, default='item_receive', max_length=15, verbose_name='Order Status'),
        ),
    ]
