# Generated by Django 2.0.4 on 2019-09-25 09:08

from django.db import migrations

def migrate_fix_typo_receive(apps, schema_editor):
    Adjustment = apps.get_model("stocks", "stockadjustment")
    for item in Adjustment.objects.filter(status="item_recieve"):
        item.status = "item_receive"
        item.save()

class Migration(migrations.Migration):

    dependencies = [
        ('stocks', '0007_auto_20190925_0846'),
    ]

    operations = [
        migrations.RunPython(migrate_fix_typo_receive),
    ]
