# Generated by Django 2.0.4 on 2019-10-15 19:56

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import model_utils.fields
import sterlingpos.core.models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0011_account_registered_via'),
        ('stocks', '0009_auto_20191010_0603'),
    ]

    operations = [
        migrations.CreateModel(
            name='BatchHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('quantity', models.IntegerField(editable=False)),
                ('transaction_type', models.CharField(choices=[('manual_substract', 'Manually Substracted'), ('manual_add', 'Manually Added'), ('manual_set', 'Manually Set'), ('transfer', 'Transfer Procedure'), ('transaction', 'Sales Transaction'), ('purchase_order', 'Purchase Order'), ('stock_adjustment', 'Stock Adjustment'), ('stock_count', 'Stock Count')], db_index=True, max_length=50, verbose_name='Transaction Type')),
                ('reference', django.contrib.postgres.fields.jsonb.JSONField()),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.Account')),
            ],
            options={
                'verbose_name': 'BatchHistory',
                'verbose_name_plural': 'BatchHistories',
            },
        ),
        migrations.AlterField(
            model_name='batchitem',
            name='batch',
            field=sterlingpos.core.models.SterlingTenantForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='batch_items', to='stocks.Batch'),
        ),
        migrations.AlterField(
            model_name='batchitem',
            name='outlet',
            field=sterlingpos.core.models.SterlingTenantForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='batch_items', to='outlet.Outlet'),
        ),
        migrations.AlterField(
            model_name='purchaseorder',
            name='status',
            field=models.CharField(choices=[('canceled', 'dibatalkan'), ('active', 'aktif'), ('partial', 'partially received'), ('received', 'diterima')], db_index=True, default='active', max_length=15, verbose_name='Order Status'),
        ),
        migrations.RemoveField(
            model_name='batch',
            name='total_quantity',
        ),
        migrations.AlterUniqueTogether(
            name='batch',
            unique_together={('account', 'id')},
        ),
        migrations.RemoveField(
            model_name='batchitem',
            name='quantity',
        ),
        migrations.AlterUniqueTogether(
            name='batchitem',
            unique_together={('account', 'id')},
        ),
        migrations.AddField(
            model_name='batchhistory',
            name='batch_item',
            field=sterlingpos.core.models.SterlingTenantForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='histories', to='stocks.BatchItem'),
        ),
        migrations.AlterUniqueTogether(
            name='batchhistory',
            unique_together={('account', 'id')},
        ),
    ]
