# Generated by Django 2.0.4 on 2019-10-31 09:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stocks', '0010_auto_20191015_1956'),
    ]

    operations = [
        migrations.AlterField(
            model_name='purchaseorder',
            name='status',
            field=models.CharField(choices=[('closed', 'closed'), ('active', 'aktif'), ('partial', 'partially received'), ('received', 'diterima')], db_index=True, default='active', max_length=15, verbose_name='Order Status'),
        ),
    ]
