# Generated by Django 2.0.4 on 2019-12-16 09:11

from decimal import Decimal
from django.db import migrations
import djmoney.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('stocks', '0011_auto_20191031_0925'),
    ]

    operations = [
        migrations.AlterField(
            model_name='purchaseorderdetail',
            name='purchase_cost',
            field=djmoney.models.fields.MoneyField(decimal_places=2, default=Decimal('0.0'), default_currency='IDR', max_digits=19, verbose_name='Purchase Cost'),
        ),
    ]
