# Generated by Django 2.2.9 on 2020-01-21 04:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('catalogue', '0031_auto_20200121_0425'),
        ('stocks', '0012_auto_20191216_0911'),
    ]

    operations = [
        migrations.CreateModel(
            name='StockCardProxy',
            fields=[
            ],
            options={
                'proxy': True,
                'indexes': [],
                'constraints': [],
            },
            bases=('catalogue.product',),
        ),
    ]
