# Generated by Django 2.2.9 on 2020-02-06 07:54

from django.db import migrations, models
import django.db.models.deletion
import sterlingpos.core.models


class Migration(migrations.Migration):

    dependencies = [
        ('catalogue', '0033_auto_20200206_0754'),
        ('stocks', '0013_stockcardproxy'),
    ]

    operations = [
        migrations.AddField(
            model_name='purchaseorderdetail',
            name='unit',
            field=sterlingpos.core.models.SterlingTenantForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='purchased_stock', to='catalogue.UOM'),
        ),
        migrations.AddField(
            model_name='stockadjustmentdetail',
            name='unit',
            field=sterlingpos.core.models.SterlingTenantForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='adjusted_stock', to='catalogue.UOM'),
        ),
        migrations.AddField(
            model_name='stockcountdetail',
            name='unit',
            field=sterlingpos.core.models.SterlingTenantForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='counted_stock', to='catalogue.UOM'),
        ),
        migrations.AddField(
            model_name='stocktransaction',
            name='unit',
            field=sterlingpos.core.models.SterlingTenantForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='transaction', to='catalogue.UOM'),
        ),
        migrations.AddField(
            model_name='stocktransferdetail',
            name='unit',
            field=sterlingpos.core.models.SterlingTenantForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='transfered_stock', to='catalogue.UOM'),
        ),
        migrations.AlterField(
            model_name='purchaseorderdetail',
            name='quantity',
            field=models.DecimalField(decimal_places=3, max_digits=19, verbose_name='Quantity'),
        ),
        migrations.AlterField(
            model_name='stockadjustmentdetail',
            name='quantity',
            field=models.DecimalField(decimal_places=3, max_digits=19, verbose_name='Quantity'),
        ),
        migrations.AlterField(
            model_name='stockcountdetail',
            name='counted',
            field=models.DecimalField(decimal_places=3, default=0.0, max_digits=19, verbose_name='Counted'),
        ),
        migrations.AlterField(
            model_name='stockcountdetail',
            name='quantity',
            field=models.DecimalField(decimal_places=3, max_digits=19, verbose_name='Quantity'),
        ),
        migrations.AlterField(
            model_name='stocktransaction',
            name='quantity',
            field=models.DecimalField(decimal_places=3, max_digits=19, verbose_name='Quantity'),
        ),
        migrations.AlterField(
            model_name='stocktransferdetail',
            name='quantity',
            field=models.DecimalField(decimal_places=3, max_digits=19, verbose_name='Quantity'),
        ),
    ]
