# Generated by Django 2.2.9 on 2020-02-06 07:55

from django.db import migrations

def migrate_stock_uom(apps, schema_editor):
    Account = apps.get_model("accounts", "Account")
    UoM = apps.get_model("catalogue", "uom")
    StockTransaction = apps.get_model("stocks", "stocktransaction")
    StockTransferDetail = apps.get_model("stocks", "stocktransferdetail")
    StockAdjustmentDetail = apps.get_model("stocks", "stockadjustmentdetail")
    StockCountDetail = apps.get_model("stocks", "stockcountdetail")
    PurchaseOrderDetail = apps.get_model("stocks", "purchaseorderdetail")


    accounts = Account.objects.all()
    for account in accounts:
        uom_unit = UoM.objects.get(category="units", uom_type="base", account=account)

        stock_transactions = StockTransaction.objects.filter(account=account)
        for stock_transaction in stock_transactions:
            if stock_transaction.stock.product.uom:
                stock_transaction.unit = stock_transaction.stock.product.uom
                stock_transaction.save()
            else:
                stock_transaction.stock.product.uom = uom_unit
                stock_transaction.stock.product.save()
                stock_transaction.unit = stock_transaction.stock.product.uom
                stock_transaction.save()

        transfers = StockTransferDetail.objects.filter(account=account)
        for transfer in transfers:
            if transfer.stock_source.product.uom:
                transfer.unit = transfer.stock_source.product.uom
                transfer.save()
            else:
                transfer.stock_source.product.uom = uom_unit
                transfer.stock_source.product.save()
                transfer.unit = uom_unit
                transfer.save()

        adjustments = StockAdjustmentDetail.objects.filter(account=account)
        for adjustment in adjustments:
            if adjustment.stock.product.uom:
                adjustment.unit = adjustment.stock.product.uom
                adjustment.save()
            else:
                adjustment.stock.product.uom = uom_unit
                adjustment.stock.product.save()
                adjustment.unit = uom_unit
                adjustment.save()

        counts = StockCountDetail.objects.filter(account=account)
        for count in counts:
            if count.stock.product.uom:
                count.unit = count.stock.product.uom
                count.save()
            else:
                count.stock.product.uom = uom_unit
                count.stock.product.save()
                count.unit = uom_unit
                count.save()

        purchases = PurchaseOrderDetail.objects.filter(account=account)
        for purchase in purchases:
            if purchase.stock.product.uom:
                purchase.unit = purchase.stock.product.uom
                purchase.save()
            else:
                purchase.stock.product.uom = uom_unit
                purchase.stock.product.save()
                purchase.unit = uom_unit
                purchase.save()


class Migration(migrations.Migration):

    dependencies = [
        ('stocks', '0014_auto_20200206_0754'),
    ]

    operations = [
        migrations.RunPython(migrate_stock_uom, migrations.RunPython.noop),
    ]
