# Generated by Django 2.2.9 on 2020-02-24 07:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalogue', '0033_auto_20200206_0754'),
        ('accounts', '0011_account_registered_via'),
        ('outlet', '0012_auto_20191218_0908'),
        ('stocks', '0015_auto_20200206_0755'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='purchaseorder',
            options={'verbose_name': 'PurchaseOrder', 'verbose_name_plural': 'PurchaseOrders'},
        ),
        migrations.AlterModelOptions(
            name='purchaseorderdetail',
            options={'verbose_name': 'StockTransfer', 'verbose_name_plural': 'StockTransfers'},
        ),
        migrations.AlterModelOptions(
            name='stocktransaction',
            options={'verbose_name': 'StockTransaction', 'verbose_name_plural': 'StockTransactions'},
        ),
        migrations.AlterField(
            model_name='batchhistory',
            name='transaction_type',
            field=models.CharField(choices=[('manual_substract', 'Manually Substracted'), ('manual_add', 'Manually Added'), ('manual_set', 'Manually Set'), ('transfer', 'Transfer Procedure'), ('transaction', 'Sales Transaction'), ('purchase_order', 'Purchase Order'), ('stock_adjustment', 'Stock Adjustment'), ('stock_count', 'Stock Count'), ('productions', 'Productions')], db_index=True, max_length=50, verbose_name='Transaction Type'),
        ),
        migrations.AlterField(
            model_name='stocktransaction',
            name='transaction_type',
            field=models.CharField(choices=[('manual_substract', 'Manually Substracted'), ('manual_add', 'Manually Added'), ('manual_set', 'Manually Set'), ('transfer', 'Transfer Procedure'), ('transaction', 'Sales Transaction'), ('purchase_order', 'Purchase Order'), ('stock_adjustment', 'Stock Adjustment'), ('stock_count', 'Stock Count'), ('productions', 'Productions')], db_index=True, max_length=50, verbose_name='Transaction Type'),
        ),
        migrations.AlterUniqueTogether(
            name='purchaseorder',
            unique_together={('account', 'id')},
        ),
        migrations.AlterUniqueTogether(
            name='stock',
            unique_together={('account', 'id'), ('product', 'outlet')},
        ),
        migrations.AlterUniqueTogether(
            name='stockadjustment',
            unique_together={('account', 'id')},
        ),
        migrations.AlterUniqueTogether(
            name='stockadjustmentdetail',
            unique_together={('account', 'id')},
        ),
        migrations.AlterUniqueTogether(
            name='stockcount',
            unique_together={('account', 'id')},
        ),
        migrations.AlterUniqueTogether(
            name='stockcountdetail',
            unique_together={('account', 'id')},
        ),
        migrations.AlterUniqueTogether(
            name='stocktransfer',
            unique_together={('account', 'id')},
        ),
        migrations.AlterUniqueTogether(
            name='stocktransferdetail',
            unique_together={('account', 'id')},
        ),
        migrations.AlterUniqueTogether(
            name='supplier',
            unique_together={('account', 'id')},
        ),
    ]
