# Generated by Django 2.2.9 on 2020-02-25 16:37

from django.db import migrations


def migrate_stocks_uom(apps, schema_editor):
    Account = apps.get_model("accounts", "Account")
    StockTransfer = apps.get_model("stocks", "stocktransfer")
    StockAdjustment = apps.get_model("stocks", "stockadjustment")
    StockCount = apps.get_model("stocks", "stockcount")
    PurchaseOrder = apps.get_model("stocks", "purchaseorder")
    StockTransaction = apps.get_model("stocks", "stocktransaction")

    accounts = Account.objects.all()
    for account in accounts:
        transactions = StockTransaction.objects.filter(account=account)
        transfers = StockTransfer.objects.filter(account=account)
        adjustments = StockAdjustment.objects.filter(account=account)
        counts = StockCount.objects.filter(account=account)
        orders = PurchaseOrder.objects.filter(account=account)

        for trans in transactions:
            if not trans.unit:
                trans.unit = trans.stock.product.uom
                trans.save()

        for transfer in transfers:
            for item in transfer.transfered_stock.all():
                if not item.unit:
                    item.unit = item.stock.product.uom
                    item.save()

        for adjust in adjustments:
            for item in adjust.adjusted_stock.all():
                if not item.unit:
                    item.unit = item.stock.product.uom
                    item.save()

        for count in counts:
            for item in count.counted_stock.all():
                if not item.unit:
                    item.unit = item.stock.product.uom
                    item.save()

        for order in orders:
            for item in order.purchased_stock.all():
                if not item.unit:
                    item.unit = item.stock.product.uom
                    item.save()


class Migration(migrations.Migration):

    dependencies = [
        ('stocks', '0016_auto_20200224_0734'),
    ]

    operations = [
        migrations.RunPython(migrate_stocks_uom, migrations.RunPython.noop),
    ]
