# Generated by Django 2.2.9 on 2020-02-25 16:38

from django.db import migrations
import django.db.models.deletion
import sterlingpos.core.models


class Migration(migrations.Migration):

    dependencies = [
        ('stocks', '0017_auto_20200225_1637'),
    ]

    operations = [
        migrations.AlterField(
            model_name='purchaseorderdetail',
            name='unit',
            field=sterlingpos.core.models.SterlingTenantForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='purchased_stock', to='catalogue.UOM'),
        ),
        migrations.AlterField(
            model_name='stockadjustmentdetail',
            name='unit',
            field=sterlingpos.core.models.SterlingTenantForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='adjusted_stock', to='catalogue.UOM'),
        ),
        migrations.AlterField(
            model_name='stockcountdetail',
            name='unit',
            field=sterlingpos.core.models.SterlingTenantForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='counted_stock', to='catalogue.UOM'),
        ),
        migrations.AlterField(
            model_name='stocktransaction',
            name='unit',
            field=sterlingpos.core.models.SterlingTenantForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='transaction', to='catalogue.UOM'),
        ),
        migrations.AlterField(
            model_name='stocktransferdetail',
            name='unit',
            field=sterlingpos.core.models.SterlingTenantForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='transfered_stock', to='catalogue.UOM'),
        ),
    ]
