# Generated by Django 2.2.9 on 2020-03-07 20:37

from django.db import migrations, models
import django.db.models.deletion
import sterlingpos.core.models


class Migration(migrations.Migration):

    dependencies = [
        ('catalogue', '0033_auto_20200206_0754'),
        ('stocks', '0018_auto_20200225_1638'),
    ]

    operations = [
        migrations.AddField(
            model_name='batchhistory',
            name='unit',
            field=sterlingpos.core.models.SterlingTenantForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='batch_histories', to='catalogue.UOM'),
        ),
        migrations.AlterField(
            model_name='batchhistory',
            name='quantity',
            field=models.DecimalField(decimal_places=3, max_digits=19, verbose_name='Quantity'),
        ),
    ]
