# Generated by Django 2.2.9 on 2020-03-07 20:48

from django.db import migrations


def batch_trakced_migrations(apps, schema_editor):
    Account = apps.get_model("accounts", "Account")
    UoM = apps.get_model("catalogue", "uom")
    BatchHistory = apps.get_model("stocks", "batchhistory")

    accounts = Account.objects.all()
    for account in accounts:
        batch_histories = BatchHistory.objects.filter(account=account)
        uom_unit = UoM.objects.get(category="units", uom_type="base", account=account)


        for batch_history in batch_histories:
            if batch_history.batch_item.batch.product.uom:
                batch_history.unit = batch_history.batch_item.batch.product.uom
                batch_history.save()
            else:
                batch_history.batch_item.batch.product.uom = uom_unit
                batch_history.batch_item.batch.product.save()
                batch_history.unit = batch_history.batch_item.batch.product.uom
                batch_history.save()


class Migration(migrations.Migration):

    dependencies = [
        ('stocks', '0019_auto_20200307_2037'),
    ]

    operations = [
        migrations.RunPython(batch_trakced_migrations, migrations.RunPython.noop),
    ]
