# Generated by Django 2.2.9 on 2020-03-07 21:05

from django.db import migrations
import django.db.models.deletion
import sterlingpos.core.models


class Migration(migrations.Migration):

    dependencies = [
        ('stocks', '0020_auto_20200307_2048'),
    ]

    operations = [
        migrations.AlterField(
            model_name='batchhistory',
            name='unit',
            field=sterlingpos.core.models.SterlingTenantForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='batch_histories', to='catalogue.UOM'),
        ),
    ]
