# Generated by Django 2.2.9 on 2020-04-28 06:48

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import sterlingpos.core.models


class Migration(migrations.Migration):

    dependencies = [
        ('stocks', '0021_auto_20200307_2105'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='purchaseorderdetail',
            options={'verbose_name': 'PurchaseOrderDetail', 'verbose_name_plural': 'PurchaseOrderDetails'},
        ),
        migrations.AlterModelOptions(
            name='stockcountdetail',
            options={'verbose_name': 'StockCountDetail', 'verbose_name_plural': 'StockCountDetails'},
        ),
        migrations.AlterField(
            model_name='purchaseorder',
            name='code',
            field=models.CharField(db_index=True, max_length=120, verbose_name='Purchase Code'),
        ),
        migrations.AlterField(
            model_name='stockadjustment',
            name='status',
            field=models.CharField(choices=[('item_receive', 'Received Item'), ('stock_count', 'Stock Count'), ('item_loss', 'Item Loss'), ('item_damaged', 'Damaged Item'), ('waste_product', 'Waste Product')], db_index=True, default='item_receive', max_length=15, verbose_name='Order Status'),
        ),
        migrations.AlterField(
            model_name='stockcount',
            name='code',
            field=models.CharField(db_index=True, max_length=120, verbose_name='Count Code'),
        ),
        migrations.AlterField(
            model_name='stocktransaction',
            name='user',
            field=sterlingpos.core.models.SterlingTenantForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='stock_transactions', to=settings.AUTH_USER_MODEL),
        ),
    ]
