# Generated by Django 2.2.9 on 2020-05-08 05:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stocks', '0022_auto_20200428_0648'),
    ]

    operations = [
        migrations.AddField(
            model_name='batch',
            name='is_missing_batch',
            field=models.BooleanField(default=False),
        ),
    ]
