# Generated by Django 2.2.9 on 2020-06-08 10:37

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import model_utils.fields


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0011_account_registered_via'),
        ('stocks', '0024_auto_20200606_1650'),
    ]

    operations = [
        migrations.CreateModel(
            name='InventorySetting',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('supplier_master_data', models.BooleanField(default=False, verbose_name='Supplier Master Data')),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.Account')),
            ],
            options={
                'verbose_name': 'InventorySetting',
                'verbose_name_plural': 'InventorySettings',
                'unique_together': {('account', 'id')},
            },
        ),
    ]
