# Generated by Django 2.2.12 on 2020-06-10 09:36

from django.db import migrations

def migrate_inventory_setting(apps, schema_editor):
    Account = apps.get_model("accounts", "Account")
    InventorySetting = apps.get_model("stocks", "InventorySetting")

    accounts = Account.objects.all()
    for account in accounts:
        InventorySetting.objects.get_or_create(account=account)


class Migration(migrations.Migration):

    dependencies = [
        ('stocks', '0026_supplierproductdetail'),
    ]

    operations = [
        migrations.RunPython(migrate_inventory_setting, migrations.RunPython.noop),
    ]
