# Generated by Django 2.2.12 on 2020-06-16 08:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stocks', '0027_auto_20200610_1636'),
    ]

    operations = [
        migrations.AddField(
            model_name='inventorysetting',
            name='enable_notify_stocks',
            field=models.BooleanField(default=False, verbose_name='Notify Stocks'),
        ),
        migrations.AddField(
            model_name='inventorysetting',
            name='notify_email',
            field=models.EmailField(blank=True, max_length=254, null=True, verbose_name='Email'),
        ),
    ]
