# Generated by Django 2.2.12 on 2020-06-18 16:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('stocks', '0028_auto_20200616_1527'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='inventorysetting',
            name='enable_notify_stocks',
        ),
        migrations.RemoveField(
            model_name='inventorysetting',
            name='notify_email',
        ),
    ]
