# Generated by Django 2.2.12 on 2020-06-21 15:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stocks', '0029_auto_20200618_2358'),
    ]

    operations = [
        migrations.AddField(
            model_name='purchaseorder',
            name='discount',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=10, verbose_name='Discount'),
        ),
        migrations.AddField(
            model_name='purchaseorder',
            name='discount_type',
            field=models.CharField(choices=[('fixed', 'Fixed Amount'), ('percentage', 'Percentage')], db_index=True, default='fixed', max_length=20, verbose_name='Discount Type'),
        ),
        migrations.AddField(
            model_name='purchaseorder',
            name='shipping_date',
            field=models.DateField(db_index=True, null=True),
        ),
        migrations.AddField(
            model_name='purchaseorder',
            name='tax',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=4, verbose_name='Tax'),
        ),
    ]
