# Generated by Django 2.2.12 on 2020-06-21 17:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stocks', '0030_auto_20200621_2219'),
    ]

    operations = [
        migrations.AddField(
            model_name='inventorysetting',
            name='inventory_code_format',
            field=models.CharField(choices=[('default', 'Default'), ('custom', 'Custom')], default='default', max_length=50, verbose_name='Inventory Code Format'),
        ),
    ]
