# Generated by Django 2.2.12 on 2020-06-25 08:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stocks', '0031_inventorysetting_inventory_code_format'),
    ]

    operations = [
        migrations.AlterField(
            model_name='inventorysetting',
            name='inventory_code_format',
            field=models.CharField(choices=[('simple', 'Simple'), ('comprehensive', 'Comprehensive')], default='simple', max_length=50, verbose_name='Inventory Code Format'),
        ),
    ]
