# Generated by Django 2.2.12 on 2020-06-26 04:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stocks', '0032_auto_20200625_1501'),
    ]

    operations = [
        migrations.AddField(
            model_name='purchaseorderdetail',
            name='discount',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=10, verbose_name='Discount'),
        ),
        migrations.AddField(
            model_name='purchaseorderdetail',
            name='discount_type',
            field=models.CharField(choices=[('fixed', 'IDR'), ('percentage', '%')], db_index=True, default='fixed', max_length=20, verbose_name='Discount Type'),
        ),
    ]
