# Generated by Django 2.2.12 on 2020-07-02 05:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stocks', '0033_auto_20200626_1107'),
    ]

    operations = [
        migrations.AddField(
            model_name='supplier',
            name='code',
            field=models.CharField(blank=True, max_length=50, verbose_name='Supplier Code'),
        ),
    ]
