# Generated by Django 2.2.12 on 2020-07-02 08:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stocks', '0034_supplier_code'),
    ]

    operations = [
        migrations.AddField(
            model_name='purchaseorderdetail',
            name='received_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
