# Generated by Django 2.2.12 on 2020-07-15 18:41

from django.db import migrations
from sterlingpos.catalogue.models import UOM
from sterlingpos.catalogue.utils import uom_conversion, uom_cost_conversion


def get_product_quantity(purchase_order, product, account, unit_po):
    total = 0
    for purchased_stock in purchase_order.purchased_stock.all():
        if product == purchased_stock.stock.product:
            converted_qty = uom_conversion(
                purchased_stock.unit, unit_po, purchased_stock.quantity
            )
            total += converted_qty
    return total


def get_biggest_unit(units):
    biggest = units[0]
    for unit in units:
        if unit.uom_type == "bigger":
            if biggest.uom_type == "bigger":
                if unit.ratio > biggest.ratio:
                    biggest = unit
            else:
                biggest = unit
        elif unit.uom_type == "smaller":
            if biggest.uom_type == "smaller":
                if unit.ratio < biggest.ratio:
                    biggest = unit
        else:
            if biggest.uom_type == "smaller":
                biggest = unit
    return biggest


def initial_purchase_order_detail(apps, schema_editor):
    Account = apps.get_model("accounts", "Account")
    PurchaseOrder = apps.get_model("stocks", "PurchaseOrder")
    PurchaseOrderDetail = apps.get_model("stocks", "PurchaseOrderDetail")
    Product = apps.get_model("catalogue", "Product")

    accounts = Account.objects.all()
    for account in accounts:
        for purchase_order in PurchaseOrder.objects.filter(account=account):
            stocks = []
            for purchased_stock in purchase_order.purchased_stock.all():
                if purchased_stock.stock not in stocks:
                    stocks.append(purchased_stock.stock)

            for stock in stocks:
                purchased_detail = PurchaseOrderDetail.objects.filter(purchase_order=purchase_order, stock=stock)
                first_po = purchased_detail.first()
                unit_po = None
                try:
                    unit_po = purchase_order.supplier.supplier_detail.get(product=stock.product).unit
                except Exception as e:
                    units = [detail.unit for detail in purchased_detail]
                    unit_po = get_biggest_unit(units)
                total = get_product_quantity(purchase_order, stock.product, account, unit_po)
                converted_cost = uom_cost_conversion(
                    first_po.unit, unit_po, total, first_po.purchase_cost.amount
                )
                first_po.quantity = total
                first_po.unit = unit_po
                first_po.purchase_cost = converted_cost
                first_po.save()
                purchased_detail.exclude(pk=first_po.pk).delete()


class Migration(migrations.Migration):

    dependencies = [
        ('stocks', '0037_purchaseorderreceive_purchaseorderreceivedetail'),
    ]

    operations = [
        migrations.RunPython(initial_purchase_order_detail, migrations.RunPython.noop),
    ]
