# Generated by Django 2.2.12 on 2020-07-23 11:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stocks', '0038_auto_20200716_0141'),
    ]

    operations = [
        migrations.AddField(
            model_name='purchaseorderreceive',
            name='receipt_number',
            field=models.CharField(db_index=True, max_length=120, null=True, verbose_name='Receipt Number'),
        ),
    ]
