# Generated by Django 2.2.12 on 2020-08-06 09:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stocks', '0040_vendorbill_vendorbilldetail'),
    ]

    operations = [
        migrations.AddField(
            model_name='inventorysetting',
            name='vendor_bill_accurate_excel',
            field=models.BooleanField(default=False, verbose_name='Vendor Bill Accurate Excel'),
        ),
    ]
