# Generated by Django 2.2.12 on 2020-08-12 07:09

from django.db import migrations, models
from datetime import datetime

def initial_date(apps, schema_editor):
    Account = apps.get_model("accounts", "Account")
    StockAdjustment = apps.get_model("stocks", "StockAdjustment")
    StockCount = apps.get_model("stocks", "StockCount")

    accounts = Account.objects.all()
    for account in accounts:
        adjustments = StockAdjustment.objects.filter(account=account)
        for adjustment in adjustments:
            date_created = datetime.strftime(adjustment.created, "%Y-%m-%d")
            adjustment.date_of_adjustment = date_created
            adjustment.save()

        counts = StockCount.objects.filter(account=account)
        for count in counts:
            date_created = datetime.strftime(count.created, "%Y-%m-%d")
            count.date_of_stock_count = date_created
            count.save()


class Migration(migrations.Migration):

    dependencies = [
        ('stocks', '0041_inventorysetting_vendor_bill_accurate_excel'),
    ]

    operations = [
        migrations.AddField(
            model_name='stockadjustment',
            name='date_of_adjustment',
            field=models.DateField(db_index=True, null=True),
        ),
        migrations.AddField(
            model_name='stockcount',
            name='date_of_stock_count',
            field=models.DateField(db_index=True, null=True),
        ),
        migrations.RunPython(initial_date, migrations.RunPython.noop),
    ]
