# Generated by Django 2.2.12 on 2020-08-15 07:40

from django.db import migrations


def remove_duplicate_received_orders(apps, schema_editor):
    Account = apps.get_model("accounts", "Account")
    PurchaseOrder = apps.get_model("stocks", "PurchaseOrder")

    accounts = Account.objects.all()
    for account in accounts:
        purchase_orders = PurchaseOrder.objects.filter(account=account)
        for purchase_order in purchase_orders:
            received_data = purchase_order.purchase_received.values("received_date").distinct()
            if not received_data:
                purchase_order.status = "active"
                purchase_order.save()

            for data in received_data:
                po_received = purchase_order.purchase_received.filter(**data)
                if po_received.count() > 1:
                    received_orders  = purchase_order.purchase_received.filter(pk__in=po_received[1:])
                    received_orders.delete()


class Migration(migrations.Migration):

    dependencies = [
        ('stocks', '0042_auto_20200812_1409'),
    ]

    operations = [
        migrations.RunPython(remove_duplicate_received_orders, migrations.RunPython.noop),
    ]
