# Generated by Django 2.2.12 on 2020-08-24 09:11

from django.db import migrations, models


def set_initial_master_product_data(apps, schema_editor):
    Account = apps.get_model("accounts", "Account")
    Supplier = apps.get_model("stocks", "Supplier")

    accounts = Account.objects.all()
    for account in accounts:
        suppliers = Supplier.objects.filter(account=account)
        for supplier in suppliers:
            if supplier.supplier_detail.all():
                supplier.master_product_data = True
            else:
                supplier.master_product_data = False
            supplier.save()


class Migration(migrations.Migration):

    dependencies = [
        ('stocks', '0043_auto_20200815_1440'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='inventorysetting',
            name='supplier_master_data',
        ),
        migrations.AddField(
            model_name='supplier',
            name='master_product_data',
            field=models.BooleanField(default=False),
        ),
        migrations.RunPython(set_initial_master_product_data, migrations.RunPython.noop),
    ]
