# Generated by Django 2.2.12 on 2020-09-11 03:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stocks', '0044_auto_20200824_1611'),
    ]

    operations = [
        migrations.AlterField(
            model_name='purchaseorder',
            name='date_of_arrival',
            field=models.DateTimeField(db_index=True, null=True),
        ),
        migrations.AlterField(
            model_name='purchaseorder',
            name='date_of_purchase',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='purchaseorder',
            name='shipping_date',
            field=models.DateTimeField(db_index=True, null=True),
        ),
        migrations.AlterField(
            model_name='purchaseorderreceive',
            name='received_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='stockadjustment',
            name='date_of_adjustment',
            field=models.DateTimeField(db_index=True, null=True),
        ),
        migrations.AlterField(
            model_name='stockcount',
            name='date_of_completion',
            field=models.DateTimeField(db_index=True, null=True),
        ),
        migrations.AlterField(
            model_name='stockcount',
            name='date_of_stock_count',
            field=models.DateTimeField(db_index=True, null=True),
        ),
        migrations.AlterField(
            model_name='stocktransfer',
            name='date_of_arrival',
            field=models.DateTimeField(db_index=True, null=True),
        ),
        migrations.AlterField(
            model_name='stocktransfer',
            name='date_of_transfer',
            field=models.DateTimeField(db_index=True),
        ),
    ]
