# Generated by Django 2.2.12 on 2020-09-09 06:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stocks', '0044_auto_20200824_1611'),
    ]

    operations = [
        migrations.AddIndex(
            model_name='stocktransaction',
            index=models.Index(fields=['account', 'created'], name='acc_created_idx'),
        ),
        migrations.AddIndex(
            model_name='stocktransaction',
            index=models.Index(fields=['account', 'stock', 'created'], name='acc_stock_created_idx'),
        ),
    ]
