# Generated by Django 2.2.12 on 2020-09-14 09:43

from django.db import migrations



class Migration(migrations.Migration):

    dependencies = [
        ('stocks', '0045_auto_20200909_1324'),
        ('productions', '0011_productionsorder_automatic_production'),
    ]

    operations = [
    ]
