# Generated by Django 2.2.12 on 2020-09-16 10:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('stocks', '0046_merge_20200914_1411'),
        ('stocks', '0046_auto_20200914_1643'),
    ]

    operations = [
    ]
