# Generated by Django 2.2.16 on 2020-09-21 08:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('stocks', '0047_merge_20200916_1749'),
        ('stocks', '0047_merge_20200915_1659'),
    ]

    operations = [
    ]
