# Generated by Django 2.2.16 on 2020-09-22 04:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stocks', '0048_merge_20200921_1500'),
    ]

    operations = [
        migrations.AddField(
            model_name='stockcount',
            name='stock_count_type',
            field=models.CharField(choices=[('partial', 'Partial Stock Opname'), ('full', 'Full Stock Opname')], default='partial', max_length=15, verbose_name='Stock Count Type'),
        ),
    ]
