# Generated by Django 2.2.16 on 2020-09-23 03:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stocks', '0048_merge_20200921_1500'),
    ]

    operations = [
        migrations.AddField(
            model_name='stocktransaction',
            name='tail_sum',
            field=models.DecimalField(blank=True, decimal_places=3, max_digits=19, null=True, verbose_name='Tail Sum'),
        ),
    ]
