# Generated by Django 2.2.16 on 2020-09-23 17:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('stocks', '0049_stocktransaction_tail_sum'),
        ('stocks', '0049_stockcount_stock_count_type'),
    ]

    operations = [
    ]
