# Generated by Django 2.2.16 on 2020-09-25 07:25

from django.db import migrations, models
import django.db.models.deletion
import sterlingpos.core.models


class Migration(migrations.Migration):

    dependencies = [
        ('outlet', '0013_outlet_outlet_code'),
        ('stocks', '0049_stocktransaction_tail_sum'),
    ]

    operations = [
        migrations.AddField(
            model_name='stocktransaction',
            name='outlet',
            field=sterlingpos.core.models.SterlingTenantForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='stock_transaction', to='outlet.Outlet'),
        ),
        migrations.AddIndex(
            model_name='stocktransaction',
            index=models.Index(fields=['account', 'outlet', 'created'], name='st_acc_outlet_created_idx'),
        ),
   ]
 