# Generated by Django 2.2.16 on 2020-09-28 03:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('stocks', '0049_stockcount_stock_count_type'),
        ('stocks', '0050_auto_20200925_1425'),
    ]

    operations = [
    ]
