# Generated by Django 2.2.16 on 2020-09-28 04:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('stocks', '0050_merge_20200924_0017'),
        ('stocks', '0051_merge_20200928_1054'),
    ]

    operations = [
    ]
