# Generated by Django 2.2.16 on 2020-09-29 05:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stocks', '0052_merge_20200928_1136'),
    ]

    operations = [
        migrations.AddField(
            model_name='purchaseorderreceive',
            name='received',
            field=models.BooleanField(default=False, verbose_name='Received'),
        ),
    ]
