# Generated by Django 2.2.16 on 2020-10-06 07:39

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import model_utils.fields
import sterlingpos.core.models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0012_account_business_code'),
        ('outlet', '0013_outlet_outlet_code'),
        ('catalogue', '0043_auto_20200724_1518'),
        ('stocks', '0053_purchaseorderreceive_received'),
    ]

    operations = [
        migrations.CreateModel(
            name='HourlyStockTransaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('quantity', models.DecimalField(decimal_places=3, max_digits=19, verbose_name='Quantity')),
                ('tail_sum', models.DecimalField(blank=True, decimal_places=3, max_digits=19, null=True, verbose_name='Tail Sum')),
                ('transaction_type', models.CharField(choices=[('manual_substract', 'Manually Substracted'), ('manual_add', 'Manually Added'), ('manual_set', 'Manually Set'), ('transfer', 'Transfer Procedure'), ('transaction', 'Sales Transaction'), ('purchase_order', 'Purchase Order'), ('stock_adjustment', 'Stock Adjustment'), ('stock_count', 'Stock Count'), ('productions', 'Productions')], db_index=True, max_length=50, verbose_name='Transaction Type')),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.Account')),
                ('outlet', sterlingpos.core.models.SterlingTenantForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='hourly_stock_transaction', to='outlet.Outlet')),
                ('stock', sterlingpos.core.models.SterlingTenantForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='hourly_transactions', to='stocks.Stock')),
                ('unit', sterlingpos.core.models.SterlingTenantForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='hourly_transactions', to='catalogue.UOM')),
            ],
            options={
                'verbose_name': 'HourlyStockTransaction',
                'verbose_name_plural': 'HourlyStockTransaction',
            },
        ),
        migrations.AddIndex(
            model_name='hourlystocktransaction',
            index=models.Index(fields=['account', 'created'], name='h_acc_created_idx'),
        ),
        migrations.AddIndex(
            model_name='hourlystocktransaction',
            index=models.Index(fields=['account', 'stock', 'created'], name='h_acc_stock_created_idx'),
        ),
        migrations.AddIndex(
            model_name='hourlystocktransaction',
            index=models.Index(fields=['account', 'outlet', 'created'], name='h_st_acc_outlet_created_idx'),
        ),
        migrations.AlterUniqueTogether(
            name='hourlystocktransaction',
            unique_together={('account', 'id')},
        ),
    ]
