# Generated by Django 2.2.16 on 2020-10-06 11:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stocks', '0054_auto_20201006_1439'),
    ]

    operations = [
        migrations.RemoveIndex(
            model_name='hourlystocktransaction',
            name='h_acc_created_idx',
        ),
        migrations.RemoveIndex(
            model_name='hourlystocktransaction',
            name='h_acc_stock_created_idx',
        ),
        migrations.RemoveIndex(
            model_name='hourlystocktransaction',
            name='h_st_acc_outlet_created_idx',
        ),
        migrations.AddField(
            model_name='hourlystocktransaction',
            name='aggregated_time',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddIndex(
            model_name='hourlystocktransaction',
            index=models.Index(fields=['account', 'aggregated_time'], name='h_acc_created_idx'),
        ),
        migrations.AddIndex(
            model_name='hourlystocktransaction',
            index=models.Index(fields=['account', 'stock', 'aggregated_time'], name='h_acc_stock_created_idx'),
        ),
        migrations.AddIndex(
            model_name='hourlystocktransaction',
            index=models.Index(fields=['account', 'outlet', 'aggregated_time'], name='h_st_acc_outlet_created_idx'),
        ),
    ]
