# Generated by Django 2.2.16 on 2020-10-14 06:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stocks', '0055_auto_20201006_1836'),
    ]

    operations = [
        migrations.AddField(
            model_name='hourlystocktransaction',
            name='auto_production',
            field=models.BooleanField(default=False),
        ),
    ]
