# Generated by Django 2.2.16 on 2020-10-14 10:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('stocks', '0056_supplier_is_active'),
        ('stocks', '0056_hourlystocktransaction_auto_production'),
    ]

    operations = [
    ]
