# Generated by Django 2.2.16 on 2020-10-20 06:51

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('stocks', '0057_merge_20201014_1711'),
    ]

    operations = [
        migrations.AlterField(
            model_name='purchaseorderreceive',
            name='received_date',
            field=models.DateTimeField(db_index=True, default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name='stockadjustment',
            name='date_of_adjustment',
            field=models.DateTimeField(db_index=True, default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name='stockcount',
            name='date_of_stock_count',
            field=models.DateTimeField(db_index=True, default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name='stocktransfer',
            name='date_of_transfer',
            field=models.DateTimeField(db_index=True, default=django.utils.timezone.now),
        ),
    ]
