# Generated by Django 2.2.16 on 2020-12-28 01:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stocks', '0058_auto_20201020_1351'),
    ]

    operations = [
        migrations.AddField(
            model_name='stockcount',
            name='include_manufactured',
            field=models.BooleanField(default=True, verbose_name='Include Manufactured Product'),
        ),
        migrations.AddField(
            model_name='stockcount',
            name='include_sellable',
            field=models.BooleanField(default=True, verbose_name='Include Sellable Product'),
        ),
    ]
