# Generated by Django 2.2.16 on 2021-10-12 06:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('stocks', '0059_auto_20201228_0819'),
    ]

    operations = [

        migrations.RunSQL(
            sql="""CREATE MATERIALIZED VIEW public.stocks_dailystockbalancemv
            TABLESPACE pg_default
            AS
            select 
                account_id, 
                product_id,
                stock_id,
                outlet_id,
                date_trunc('day', aggregated_time) as date,
                aggregated_time,
                total as quantity
            from (
                select st.account_id,
                        ss.product_id,
                        ss.outlet_id,
                    st.stock_id,
                    st.aggregated_time,
                    quantity,
                    sum(quantity) over (
                        partition by 
                            ss.account_id,
                            ss.product_id,
                            st.stock_id,
                            date_trunc('day', st.aggregated_time) 
                                order by 
                                    ss.account_id,
                                    ss.product_id, 
                                    st.stock_id, 
                                    st.aggregated_time) as total,
                    row_number() over (
                        partition by 
                            ss.account_id, 
                            ss.product_id, 
                            st.stock_id, 
                            date_trunc('day', st.aggregated_time) 
                                order by 
                                    ss.account_id, 
                                    ss.product_id, 
                                    st.stock_id, 
                                    st.aggregated_time desc) as row_num
                from public.stocks_hourlystocktransaction as st
                        inner join stocks_stock ss on st.stock_id = ss.id
                where st.deleted is null
                and ss.deleted is null
                order by account_id, stock_id, st.aggregated_time
                ) as first
            where row_num = 1
            WITH NO DATA;

            CREATE INDEX dsb_acc_date_m_idx
                ON public.stocks_dailystockbalancemv USING btree
                (date, account_id)
                TABLESPACE pg_default;
            CREATE INDEX dsb_acc_stock_date_m_idx
                ON public.stocks_dailystockbalancemv USING btree
                (date, account_id, stock_id)
                TABLESPACE pg_default;
            CREATE INDEX dsb_st_acc_outlet_date_m_idx
                ON public.stocks_dailystockbalancemv USING btree
                (date, account_id, outlet_id)
                TABLESPACE pg_default;

            CREATE UNIQUE INDEX stocks_dailystockbalancemv_unique_idx
                ON public.stocks_dailystockbalancemv USING btree
                (account_id, stock_id, outlet_id, date)
                TABLESPACE pg_default;

            """,
            reverse_sql="DROP MATERIALIZED VIEW public.stocks_dailystockbalancemv;"
        ),
        migrations.RunSQL(
            sql="REFRESH MATERIALIZED VIEW stocks_dailystockbalancemv WITH DATA;",
            reverse_sql=migrations.RunSQL.noop,
        ),

    ]
