# Generated by Django 2.2.16 on 2021-06-17 07:19

from django.db import migrations
import django.utils.timezone
import djmoney.models.fields
import model_utils.fields
import sterlingpos.core.models


class Migration(migrations.Migration):

    dependencies = [
        ('outlet', '0013_outlet_outlet_code'),
        ('accounts', '0012_account_business_code'),
        ('catalogue', '0044_auto_20210617_1419'),
        ('stocks', '0060_auto_20211012_1329'),
    ]

    operations = [

        migrations.AlterUniqueTogether(
            name='hourlystocktransaction',
            unique_together={
                ('account',  
                 'transaction_type', 'auto_production',
                 'aggregated_time', 'deleted',
                 'stock', 'outlet', 'unit'),
                ('account', 'id')
            },
        ),

        migrations.RunSQL(
            sql="""CREATE OR REPLACE FUNCTION public.do_hourly_stock_transaction_aggregation_for_date_range(
                IN start_date timestamp with time zone,
                IN end_date timestamp with time zone)
                RETURNS void
                LANGUAGE 'plpgsql'
                COST 100
                VOLATILE PARALLEL UNSAFE
            AS $BODY$
            BEGIN
                INSERT INTO stocks_hourlystocktransaction (
                    account_id, outlet_id, stock_id, unit_id,
                    aggregated_time, quantity,
                    transaction_type, auto_production,
                    created, modified)
                SELECT 
                        account_id, outlet_id, stock_id, unit_id,
                        date_trunc('hour', created) as aggregated_time,
                        sum(quantity) as quantity,
                        transaction_type,
                        CASE
                        WHEN (reference #>> '{0, fields, automatic_production}') = 'true' THEN TRUE
                        ELSE FALSE
                        END auto_production,
                        now() as created , now() as modified
                FROM stocks_stocktransaction
                WHERE created BETWEEN start_date AND end_date
                AND deleted is NULL
                GROUP BY 
                    account_id, outlet_id, stock_id, unit_id,
                    aggregated_time,
                    transaction_type, auto_production
                ON CONFLICT (
                    account_id, outlet_id, stock_id, unit_id,
                    aggregated_time,
                    transaction_type, auto_production, deleted
                ) DO UPDATE
                SET modified = now(),
                    quantity = EXCLUDED.quantity;
            END;
            $BODY$;
            """,
            reverse_sql="""DROP FUNCTION public.do_hourly_stock_transaction_aggregation_for_date_range(
                timestamp with time zone, 
                timestamp with time zone
            );"""
        ),

        migrations.RunSQL(
            sql="""CREATE OR REPLACE FUNCTION public.do_hourly_stock_transaction_aggregation_for_date_range_and_stock_id(
                IN stock_pk bigint,
                IN start_date timestamp with time zone,
                IN end_date timestamp with time zone)
                RETURNS void
                LANGUAGE 'plpgsql'
                COST 100
                VOLATILE PARALLEL UNSAFE
            AS $BODY$
            BEGIN
                INSERT INTO stocks_hourlystocktransaction (
                    account_id, outlet_id, stock_id, unit_id,
                    aggregated_time, quantity,
                    transaction_type, auto_production,
                    created, modified)
                SELECT 
                        account_id, outlet_id, stock_id, unit_id,
                        date_trunc('hour', created) as aggregated_time,
                        sum(quantity) as quantity,
                        transaction_type,
                        CASE
                        WHEN (reference #>> '{0, fields, automatic_production}') = 'true' THEN TRUE
                        ELSE FALSE
                        END auto_production,
                        now() as created , now() as modified
                FROM stocks_stocktransaction
                WHERE created BETWEEN start_date AND end_date
                AND stock_id = stock_pk
                AND deleted is NULL
                GROUP BY 
                    account_id, outlet_id, stock_id, unit_id,
                    aggregated_time,
                    transaction_type, auto_production
                ON CONFLICT (
                    account_id, outlet_id, stock_id, unit_id,
                    aggregated_time,
                    transaction_type, auto_production, deleted
                ) DO UPDATE
                SET modified = now(),
                    quantity = EXCLUDED.quantity;
            END;
            $BODY$;
            """,
            reverse_sql="""DROP FUNCTION public.do_hourly_stock_transaction_aggregation_for_date_range_and_stock_id(
                bigint,
                timestamp with time zone, 
                timestamp with time zone
            );"""
        ),

        migrations.RunSQL(
            sql="""CREATE OR REPLACE FUNCTION public.do_hourly_stock_transaction_aggregation_for_date_range_and_account_id(
                IN account_pk bigint,
                IN start_date timestamp with time zone,
                IN end_date timestamp with time zone)
                RETURNS void
                LANGUAGE 'plpgsql'
                COST 100
                VOLATILE PARALLEL UNSAFE
            AS $BODY$
            BEGIN
                INSERT INTO stocks_hourlystocktransaction (
                    account_id, outlet_id, stock_id, unit_id,
                    aggregated_time, quantity,
                    transaction_type, auto_production,
                    created, modified)
                SELECT 
                        account_id, outlet_id, stock_id, unit_id,
                        date_trunc('hour', created) as aggregated_time,
                        sum(quantity) as quantity,
                        transaction_type,
                        CASE
                        WHEN (reference #>> '{0, fields, automatic_production}') = 'true' THEN TRUE
                        ELSE FALSE
                        END auto_production,
                        now() as created , now() as modified
                FROM stocks_stocktransaction
                WHERE created BETWEEN start_date AND end_date
                AND account_id = account_pk
                AND deleted is NULL
                GROUP BY 
                    account_id, outlet_id, stock_id, unit_id,
                    aggregated_time,
                    transaction_type, auto_production
                ON CONFLICT (
                    account_id, outlet_id, stock_id, unit_id,
                    aggregated_time,
                    transaction_type, auto_production, deleted
                ) DO UPDATE
                SET modified = now(),
                    quantity = EXCLUDED.quantity;
            END;
            $BODY$;
            """,
            reverse_sql="""DROP FUNCTION public.do_hourly_stock_transaction_aggregation_for_date_range_and_account_id(
                bigint,
                timestamp with time zone, 
                timestamp with time zone
            );"""
        ),
    ]
