# Generated by Django 2.2.9 on 2020-04-23 06:51

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import model_utils.fields
import sterlingpos.core.models


def populate_table_order(apps, schema_editor):
    Account = apps.get_model("accounts", "Account")

    for account in Account.objects.all():
        table_order = account.tableordersettings_set.create(
            account=account)


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('sales', '0051_auto_20200306_0937'),
        ('outlet', '0012_auto_20191218_0908'),
        ('accounts', '0011_account_registered_via'),
    ]

    operations = [
        migrations.CreateModel(
            name='TableOrderOutlet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.Account')),
                ('outlet', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='outlet.Outlet')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='TableOrderSettings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('is_enabled', models.BooleanField(default=False)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.Account')),
                ('order_option', sterlingpos.core.models.SterlingTenantForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='sales.SalesOrderOption')),
                ('outlet', models.ManyToManyField(blank=True, related_name='table_order_setting', through='table_order.TableOrderOutlet', to='outlet.Outlet')),
            ],
            options={
                'verbose_name': 'TableOrderSetting',
                'verbose_name_plural': 'TableOrderSettings',
                'unique_together': {('account', 'id')},
            },
        ),
        migrations.AddField(
            model_name='tableorderoutlet',
            name='table_order_setting',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='table_order.TableOrderSettings'),
        ),
        migrations.AlterUniqueTogether(
            name='tableorderoutlet',
            unique_together={('account', 'id')},
        ),
        migrations.RunPython(
            populate_table_order, migrations.RunPython.noop),

    ]
