# Generated by Django 2.2.12 on 2020-06-03 04:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('table_order', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='tableordersettings',
            name='pin',
            field=models.CharField(default='123654', max_length=6, verbose_name='Pin'),
        ),
    ]
