# Generated by Django 2.2.9 on 2020-01-15 10:41

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import model_utils.fields
import sterlingpos.core.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('outlet', '0011_auto_20190808_0649'),
        ('accounts', '0011_account_registered_via'),
    ]

    operations = [
        migrations.CreateModel(
            name='ShopeePaySettings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('merchant_ext_id', models.CharField(max_length=255)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.Account')),
            ],
            options={
                'verbose_name': 'ShopeePaySettings',
                'verbose_name_plural': 'ShopeePaySettings',
                'unique_together': {('account', 'id')},
            },
        ),
        migrations.CreateModel(
            name='ShopeePayOutletStore',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('store_ext_id', models.CharField(max_length=255)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.Account')),
                ('outlet', sterlingpos.core.models.SterlingTenantForeignKey(on_delete=django.db.models.deletion.CASCADE, to='outlet.Outlet')),
                ('shoopepay_setting', sterlingpos.core.models.SterlingTenantForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='outlet_stores', to='shopeepay.ShopeePaySettings')),
            ],
            options={
                'verbose_name': 'ShopeePayOutletStore',
                'verbose_name_plural': 'ShopeePayOutletStores',
                'unique_together': {('account', 'id')},
            },
        ),
    ]
