# Generated by Django 2.2.9 on 2020-02-21 09:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shopeepay', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='shopeepayoutletstore',
            name='is_active',
            field=models.BooleanField(default=True),
        ),
    ]
