# -*- coding: utf-8 -*-
from __future__ import absolute_import, unicode_literals

from django.conf.urls import url

from . import views

app_name = "customers"
urlpatterns = [
    url(regex=r'^customer/$', view=views.CustomerListView.as_view(),
        name='customer_list'),
    url(regex=r'^customer/data/$', view=views.CustomerListJson.as_view(),
        name='customer_data'),
    url(regex=r'^delete/', view=views.CustomerDeleteJson.as_view(),
        name='customer_delete'),
    url(regex=r'^customer/(?P<pk>\d+)/update/$', view=views.CustomerUpdateView.as_view(),
        name='customer_update'),
    url(regex=r'^create/$', view=views.CustomerCreateView.as_view(),
        name='customer_create'),
    url(regex=r'^activate/$', view=views.CustomerActivateJson.as_view(),
        name='customer_activate'),
    url(regex=r'^deactivate/$', view=views.CustomerDeactivateJson.as_view(),
        name='customer_deactivate'),
    url(regex=r'^customer/autocomplete/$', view=views.CustomerAutoCompleteView.as_view(), name='customer_autocomplete'),

    url(regex=r"^customer/(?P<customer_pk>[0-9]+)/$", view=views.CustomerSalesListView.as_view(),
        name="customer_sales_list"),
    url(regex=r"^customer/(?P<customer_pk>[0-9]+)/data/$", view=views.CustomerSalesListJson.as_view(),
        name="customer_sales_data"),
    url(regex=r'^customer-sales/(?P<pk>\d+)/$', view=views.CustomerSalesDetailView.as_view(),
        name='customer_sales_detail'),

    url(regex=r'^group/autocomplete/$', view=views.CustomerGroupAutoCompleteView.as_view(create_field='name'),
        name='customer_group_autocomplete'),
    url(regex=r'^group/$', view=views.CustomerGroupListView.as_view(), name='customer_group_list'),
    url(regex=r'^group/data/$', view=views.CustomerGroupListJson.as_view(), name='customer_group_data'),
    url(regex=r'^group/(?P<pk>\d+)/update/$', view=views.CustomerGroupUpdateView.as_view(),
        name='customer_group_update'),
    url(regex=r'^group/create/$', view=views.CustomerGroupCreateView.as_view(), name='customer_group_create'),
    url(regex=r'^group/delete/$', view=views.CustomerGroupDeleteJson.as_view(), name='customer_group_delete'),
    url(regex=r'^group/activate/$', view=views.CustomerGroupActivateJson.as_view(),
        name='customer_group_activate'),
    url(regex=r'^group/deactivate/$', view=views.CustomerGroupDeactivateJson.as_view(),
        name='customer_group_deactivate'),
    url(regex=r'group-promo/autocomplete/$', view=views.CustomerGroupPromoAutoCompleteView.as_view(),
        name='customer_group_promo_autocomplete'),

    url(regex=r'^organization/autocomplete/$', view=views.CustomerOrganizationAutoCompleteView.as_view(),
        name='customer_organization_autocomplete'),
    url(regex=r'^organization/$', view=views.CustomerOrganizationListView.as_view(), name='customer_organization_list'),
    url(regex=r'^organization/data/$', view=views.CustomerOrganizationListJson.as_view(),
        name='customer_organization_data'),
    url(regex=r'^organization/(?P<pk>\d+)/update/$', view=views.CustomerOrganizationUpdateView.as_view(),
        name='customer_organization_update'),
    url(regex=r'^organization/create/$', view=views.CustomerOrganizationCreateView.as_view(),
        name='customer_organization_create'),
    url(regex=r'^organization/delete/$', view=views.CustomerOrganizationDeleteJson.as_view(),
        name='customer_organization_delete'),
    url(regex=r'^organization/activate/$', view=views.CustomerOrganizationActivateJson.as_view(),
        name='customer_organization_activate'),
    url(regex=r'^organization/deactivate/$', view=views.CustomerOrganizationDeactivateJson.as_view(),
        name='customer_organization_deactivate'),

    url(regex=r'^report/$', view=views.CustomerReportView.as_view(),
        name='customer_report'),
    url(regex=r'^report/data/$', view=views.CustomerReportJson.as_view(),
        name='customer_report_data'),
    url(regex=r'^report/data/branch/(?P<outlet_pk>[0-9]+)$', view=views.CustomerReportJson.as_view(),
        name='customer_report_data'),

    url(regex=r'^employee/$', view=views.EmployeeListView.as_view(),
        name='employee_list'),
    url(regex=r'^employee/data/$', view=views.EmployeeListJson.as_view(),
        name='employee_data'),
    url(regex=r'^employee/(?P<pk>\d+)/update/$', view=views.EmployeeUpdateView.as_view(),
        name='employee_update'),
    url(regex=r'^employee/create/$', view=views.EmployeeCreateView.as_view(),
        name='employee_create'),

    url(regex=r'^employee/report/$', view=views.EmployeeReportView.as_view(),
        name='employee_report'),
    url(regex=r'^employee/report/data/$', view=views.EmployeeReportJson.as_view(),
        name='employee_report_data'),
    url(regex=r'^employee/report/data/branch/(?P<outlet_pk>[0-9]+)$', view=views.EmployeeReportJson.as_view(),
        name='employee_report_data'),
]
