# Generated by Django 2.0.4 on 2018-11-19 07:43

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import model_utils.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('device', '0006_auto_20181015_1018'),
        ('accounts', '0006_auto_20181012_0549'),
        ('outlet', '0008_auto_20181015_1019'),
    ]

    operations = [
        migrations.CreateModel(
            name='WaitersSettings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('is_enabled', models.BooleanField(default=True)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.Account')),
                ('enabled_outlet', models.ManyToManyField(blank=True, related_name='waiters_settings', to='outlet.Outlet')),
            ],
            options={
                'verbose_name': 'WaitersSetting',
                'verbose_name_plural': 'WaitersSettings',
            },
        ),
        migrations.CreateModel(
            name='Waiters',
            fields=[
            ],
            options={
                'proxy': True,
                'indexes': [],
            },
            bases=('device.deviceuser',),
        ),
        migrations.AlterUniqueTogether(
            name='waiterssettings',
            unique_together={('account', 'id')},
        ),
    ]
