# Generated by Django 2.0.4 on 2018-11-21 12:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0006_auto_20181012_0549'),
        ('outlet', '0008_auto_20181015_1019'),
        ('device', '0006_auto_20181015_1018'),
        ('waiters', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='WaitersSettings',
            new_name='WaiterSettings',
        ),
        migrations.DeleteModel(
            name='Waiters',
        ),
        migrations.CreateModel(
            name='Waiter',
            fields=[
            ],
            options={
                'proxy': True,
                'indexes': [],
            },
            bases=('device.deviceuser',),
        ),
    ]
