# Generated by Django 2.0.4 on 2018-11-27 09:16

from django.db import migrations


def apply_missing_waiter_settings(apps, schema_editor):
    Account = apps.get_model("accounts", "Account")
    for account in Account.objects.all():
        if not account.waitersettings_set.exists():
            account.waitersettings_set.create(account=account)


class Migration(migrations.Migration):

    dependencies = [
        ('waiters', '0002_auto_20181121_1250'),
    ]

    operations = [
        migrations.RunPython(
            apply_missing_waiter_settings, migrations.RunPython.noop),
    ]
