# Generated by Django 2.0.4 on 2019-06-10 05:49

from django.db import migrations, models
import django.db.models.deletion


def migrate_waiter_outlet(apps, schema_editor):
    WaiterSettings = apps.get_model("waiters", "WaiterSettings")
    WaiterEnabledOutlet = apps.get_model("waiters", "WaiterEnabledOutlet")

    for waiter_setting in WaiterSettings.objects.all():
        waiter_enabled_outlets = [ 
            WaiterEnabledOutlet(
                outlet=outlet,
                waiter_setting=waiter_setting,
                account=waiter_setting.account)
            for outlet in waiter_setting.enabled_outlet.all()
        ]
        WaiterEnabledOutlet.objects.bulk_create(waiter_enabled_outlets)


def revert_waiter_outlet(apps, schema_editor):
    WaiterSettings = apps.get_model("waiters", "WaiterSettings")

    for waiter_setting in WaiterSettings.objects.all():
        waiter_setting.enabled_outlet.set(waiter_setting.outlet.all())



class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0011_account_registered_via'),
        ('outlet', '0008_auto_20181015_1019'),
        ('waiters', '0003_auto_20181127_0916'),
    ]

    operations = [
        migrations.CreateModel(
            name='WaiterEnabledOutlet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.Account')),
                ('outlet', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='outlet.Outlet')),
                ('waiter_setting', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='waiters.WaiterSettings')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='waitersettings',
            name='outlet',
            field=models.ManyToManyField(blank=True, related_name='waiter_setting', through='waiters.WaiterEnabledOutlet', to='outlet.Outlet'),
        ),
        migrations.AlterUniqueTogether(
            name='waiterenabledoutlet',
            unique_together={('account', 'id')},
        ),

        migrations.RunPython(
            migrate_waiter_outlet, revert_waiter_outlet),

        migrations.RemoveField(
            model_name='waitersettings',
            name='enabled_outlet',
        ),
    ]
