# Generated by Django 2.0.4 on 2019-09-20 06:51
import random
from django.db import migrations


def populate_user_to_device_user(apps, schema_editor):
    DeviceUser = apps.get_model("device", "DeviceUser")
    User = apps.get_model("users", "User")

    def _generate_pin():
        return "".join([str(random.randint(0,9)) for x in range(0, 6)])

    for user in User.objects.all():
        manager = user.account.role_set.filter(is_supervisor=True).first()
        if not hasattr(user, "device_user"):
            DeviceUser.objects.create(
                username=user.email,
                name=user.email,
                email=user.email,
                pin=_generate_pin(),
                role=manager,

                permission='manager',
                account=user.account,
                user=user,
            )


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0007_userinvitation_device_user'),
    ]

    operations = [
        migrations.RunPython(
            populate_user_to_device_user, migrations.RunPython.noop),
    ]
