# Generated by Django 2.0.4 on 2019-09-20 07:10

from django.db import migrations
import django.db.models.deletion
import sterlingpos.core.models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0008_auto_20190920_0651'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userinvitation',
            name='device_user',
            field=sterlingpos.core.models.SterlingTenantOneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='invitation', to='device.DeviceUser'),
        ),
    ]
