# Generated by Django 2.0.4 on 2018-05-04 13:08

from django.db import migrations
import django.db.models.deletion
import sterlingpos.core.models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0003_auto_20180504_0849'),
        ('catalogue', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='account',
            field=sterlingpos.core.models.SterlingTenantForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='accounts.Account'),
        ),
        migrations.AddField(
            model_name='compositeproduct',
            name='account',
            field=sterlingpos.core.models.SterlingTenantForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='accounts.Account'),
        ),
        migrations.AddField(
            model_name='product',
            name='account',
            field=sterlingpos.core.models.SterlingTenantForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='accounts.Account'),
        ),
        migrations.AddField(
            model_name='producttype',
            name='account',
            field=sterlingpos.core.models.SterlingTenantForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='accounts.Account'),
        ),
        migrations.AddField(
            model_name='uom',
            name='account',
            field=sterlingpos.core.models.SterlingTenantForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='accounts.Account'),
        ),
        migrations.AlterField(
            model_name='compositeproduct',
            name='composite_product',
            field=sterlingpos.core.models.SterlingTenantForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='composite_material', to='catalogue.Product'),
        ),
        migrations.AlterField(
            model_name='compositeproduct',
            name='product',
            field=sterlingpos.core.models.SterlingTenantForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='composite_usage', to='catalogue.Product'),
        ),
        migrations.AlterField(
            model_name='product',
            name='category',
            field=sterlingpos.core.models.SterlingTenantForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='catalogue.Category'),
        ),
        migrations.AlterField(
            model_name='product',
            name='parent',
            field=sterlingpos.core.models.SterlingTenantForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='variants', to='catalogue.Product'),
        ),
        migrations.AlterField(
            model_name='product',
            name='product_type',
            field=sterlingpos.core.models.SterlingTenantForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='catalogue.ProductType'),
        ),
        migrations.AlterField(
            model_name='product',
            name='uom',
            field=sterlingpos.core.models.SterlingTenantForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='catalogue.UOM'),
        ),
    ]
