# Generated by Django 2.0.4 on 2018-05-23 05:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('catalogue', '0003_auto_20180523_0513'),
    ]

    operations = [
        migrations.RenameField(
            model_name='uom',
            old_name='label',
            new_name='name',
        ),
    ]
