# Generated by Django 2.0.4 on 2018-07-30 05:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalogue', '0006_productaddon_productmodifier_productmodifieroption'),
    ]

    operations = [
        migrations.AddField(
            model_name='productmodifier',
            name='archived',
            field=models.BooleanField(default=False),
        ),
    ]
