# Generated by Django 2.0.4 on 2018-07-30 08:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalogue', '0007_productmodifier_archived'),
    ]

    operations = [
        migrations.RenameField(
            model_name='category',
            old_name='archieved',
            new_name='archived',
        ),
        migrations.RenameField(
            model_name='product',
            old_name='archieved',
            new_name='archived',
        ),
        migrations.AddField(
            model_name='productaddon',
            name='archived',
            field=models.BooleanField(default=False),
        ),
    ]
