# Generated by Django 2.0.4 on 2018-08-10 10:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('catalogue', '0008_auto_20180730_0835'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='productaddon',
            options={'verbose_name': 'ProductAddOn', 'verbose_name_plural': 'ProductAddOns'},
        ),
        migrations.AlterModelOptions(
            name='productmodifieroption',
            options={'verbose_name': 'ProductAddOn', 'verbose_name_plural': 'ProductModifierOptions'},
        ),
    ]
