# Generated by Django 2.0.4 on 2018-08-29 16:46

from django.db import migrations
import django.db.models.deletion
import sterlingpos.core.models


class Migration(migrations.Migration):

    dependencies = [
        ('catalogue', '0009_auto_20180810_1045'),
    ]

    operations = [
        migrations.AlterField(
            model_name='compositeproduct',
            name='composite_product',
            field=sterlingpos.core.models.SterlingTenantForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='composite_material', to='catalogue.Product'),
        ),
        migrations.AlterField(
            model_name='compositeproduct',
            name='product',
            field=sterlingpos.core.models.SterlingTenantForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='composite_usage', to='catalogue.Product'),
        ),
        migrations.AlterField(
            model_name='product',
            name='category',
            field=sterlingpos.core.models.SterlingTenantForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='catalogue.Category'),
        ),
        migrations.AlterField(
            model_name='product',
            name='parent',
            field=sterlingpos.core.models.SterlingTenantForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='variants', to='catalogue.Product'),
        ),
        migrations.AlterField(
            model_name='product',
            name='product_type',
            field=sterlingpos.core.models.SterlingTenantForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='catalogue.ProductType'),
        ),
        migrations.AlterField(
            model_name='product',
            name='uom',
            field=sterlingpos.core.models.SterlingTenantForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='catalogue.UOM'),
        ),
    ]
