# Generated by Django 2.0.4 on 2018-09-03 16:21

from django.db import migrations, models
import sterlingpos.catalogue.models
import sterlingpos.catalogue.storage


class Migration(migrations.Migration):

    dependencies = [
        ('catalogue', '0010_auto_20180829_1646'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='image_location',
            field=models.ImageField(blank=True, null=True, storage=sterlingpos.catalogue.storage.OverwriteStorage(), upload_to=sterlingpos.catalogue.models.get_upload_path),
        ),
    ]
