# Generated by Django 2.0.4 on 2018-09-24 11:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalogue', '0011_auto_20180903_1621'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='productmodifieroption',
            options={'verbose_name': 'ProductModifierOption', 'verbose_name_plural': 'ProductModifierOptions'},
        ),
        migrations.AddField(
            model_name='category',
            name='classification',
            field=models.CharField(choices=[('All', 'All'), ('Composite', 'Composite'), ('Complementary', 'Complementary')], default='All', max_length=120),
        ),
    ]
