# Generated by Django 2.0.4 on 2018-09-25 08:38

from decimal import Decimal
from django.db import migrations, models
import djmoney.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('catalogue', '0011_auto_20180903_1621'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='productmodifieroption',
            options={'verbose_name': 'ProductModifierOption', 'verbose_name_plural': 'ProductModifierOptions'},
        ),
        migrations.AlterField(
            model_name='product',
            name='cost',
            field=djmoney.models.fields.MoneyField(decimal_places=2, default=Decimal('0.0'), default_currency='IDR', max_digits=10, verbose_name='Cost'),
        ),
        migrations.AlterField(
            model_name='product',
            name='name',
            field=models.CharField(max_length=120, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='product',
            name='price',
            field=djmoney.models.fields.MoneyField(decimal_places=2, default=Decimal('0.0'), default_currency='IDR', max_digits=10, verbose_name='Price'),
        ),
        migrations.AlterField(
            model_name='product',
            name='sku',
            field=models.CharField(max_length=120, verbose_name='SKU'),
        ),
    ]
