# Generated by Django 2.0.4 on 2018-10-15 10:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0004_auto_20180926_0352'),
        ('catalogue', '0014_auto_20181011_0748'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='category',
            unique_together={('account', 'id')},
        ),
        migrations.AlterUniqueTogether(
            name='compositeproduct',
            unique_together={('account', 'id')},
        ),
        migrations.AlterUniqueTogether(
            name='product',
            unique_together={('account', 'id')},
        ),
        migrations.AlterUniqueTogether(
            name='productaddon',
            unique_together={('account', 'id')},
        ),
        migrations.AlterUniqueTogether(
            name='productmodifier',
            unique_together={('account', 'id')},
        ),
        migrations.AlterUniqueTogether(
            name='productmodifieroption',
            unique_together={('account', 'id')},
        ),
        migrations.AlterUniqueTogether(
            name='producttype',
            unique_together={('account', 'id')},
        ),
        migrations.AlterUniqueTogether(
            name='uom',
            unique_together={('account', 'id')},
        ),
    ]
