# Generated by Django 2.0.4 on 2019-07-16 11:04

from django.db import migrations, models
import django.db.models.deletion
import sterlingpos.core.models

def populate_product_modifier_usages(apps, schema_editor):
    ProductModifier = apps.get_model("catalogue", "ProductModifier")
    ProductModifierUsage = apps.get_model("catalogue", "ProductModifierUsage")

    for product_modifier in ProductModifier.objects.all():
        ProductModifierUsage.objects.get_or_create(
            product=product_modifier.product,
            product_modifier=product_modifier,
            account=product_modifier.account
        )


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0011_account_registered_via'),
        ('catalogue', '0016_auto_20190117_0454'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProductModifierUsage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.Account')),
                ('product', sterlingpos.core.models.SterlingTenantForeignKey(on_delete=django.db.models.deletion.CASCADE, to='catalogue.Product')),
                ('product_modifier', sterlingpos.core.models.SterlingTenantForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='usages', to='catalogue.ProductModifier')),
            ],
            options={
                'verbose_name': 'ProductModifierUsage',
                'verbose_name_plural': 'ProductModifierUsages',
            },
        ),
        migrations.AddField(
            model_name='productmodifier',
            name='products',
            field=models.ManyToManyField(blank=True, related_name='modifiers', through='catalogue.ProductModifierUsage', to='catalogue.Product'),
        ),
        migrations.AlterUniqueTogether(
            name='productmodifierusage',
            unique_together={('account', 'id')},
        ),
        migrations.RunPython(
            populate_product_modifier_usages, migrations.RunPython.noop),
    ]
