# Generated by Django 2.0.4 on 2019-05-20 08:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalogue', '0016_auto_20190117_0454'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='is_manage_stock',
            field=models.BooleanField(default=False),
        ),
    ]
