# Generated by Django 2.0.4 on 2019-07-05 06:28
from datetime import datetime
from django.db import migrations, models
from django.utils import timezone
import django.db.models.deletion
import sterlingpos.core.models

def migrate_product(apps, schema_editor):
    Product = apps.get_model("catalogue", "Product")
    Catalogue = apps.get_model("catalogue", "Catalogue")

    def __prepare_catalogue(product):

        if product.parent:
            catalogue = product.parent.catalogue
        else:
            catalogue = product.catalogue

        if not catalogue:
            catalogue = Catalogue.objects.create(
                name=product.name,
                category=product.category,
                classification=product.classification,
                image_location=product.image_location,
                account=product.account,
                old_product_pk=product.pk,
                deleted=product.deleted,
            )

        catalogue.variants.add(product)
        return catalogue

    for product in Product.objects.filter(parent__isnull=True):
        catalogue = __prepare_catalogue(product)
        if product.variants.exists() and not product.deleted:
            product.deleted = timezone.now()
            product.save()
    
    for product in Product.objects.filter(parent__isnull=False):
        catalogue = __prepare_catalogue(product)


class Migration(migrations.Migration):

    dependencies = [
        ('catalogue', '0017_auto_20190703_0829'),
    ]

    operations = [
        migrations.AddField(
            model_name='catalogue',
            name='old_product_pk',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='catalogue',
            name='classification',
            field=models.CharField(choices=[('Standart', 'Standart'), ('Non-Inventory', 'Non-Inventory'), ('Composite', 'Composite'), ('Serialized', 'Serialized'), ('Manufactured', 'Manufactured'), ('Complementary', 'Complementary'), ('Multiple-UOM', 'Multiple-UOM')], default='Standart', max_length=120),
        ),
        migrations.AddField(
            model_name='productaddon',
            name='catalogue_usage',
            field=sterlingpos.core.models.SterlingTenantForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='addon', to='catalogue.catalogue'),
        ),
        migrations.AddField(
            model_name='productmodifier',
            name='catalogue',
            field=sterlingpos.core.models.SterlingTenantForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='modifier', to='catalogue.catalogue'),
        ),
        migrations.RunPython(
            migrate_product, migrations.RunPython.noop),
    ]
