# Generated by Django 2.0.4 on 2019-07-17 10:18

from django.db import migrations
import django.db.models.deletion
import sterlingpos.core.models


class Migration(migrations.Migration):

    dependencies = [
        ('catalogue', '0017_auto_20190716_1104'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productmodifier',
            name='product',
            field=sterlingpos.core.models.SterlingTenantForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='modifier', to='catalogue.Product'),
        ),
    ]
