# Generated by Django 2.0.4 on 2019-07-18 06:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('catalogue', '0017_product_is_manage_stock'),
        ('catalogue', '0018_auto_20190717_1018'),
    ]

    operations = [
    ]
