# Generated by Django 2.0.4 on 2019-08-08 06:49

from django.db import migrations, models
import sterlingpos.catalogue.models
import sterlingpos.catalogue.storage


class Migration(migrations.Migration):

    dependencies = [
        ('catalogue', '0018_auto_20190717_1018'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='image_location',
            field=models.ImageField(blank=True, max_length=255, null=True, storage=sterlingpos.catalogue.storage.OverwriteStorage(), upload_to=sterlingpos.catalogue.models.get_upload_path),
        ),
    ]
