# Generated by Django 2.0.4 on 2019-08-12 07:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('catalogue', '0019_auto_20190808_0649'),
        ('catalogue', '0018_auto_20190705_0628'),
    ]

    operations = [
    ]
