# Generated by Django 2.0.4 on 2019-08-08 08:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('catalogue', '0019_merge_20190718_0657'),
        ('catalogue', '0019_auto_20190808_0649'),
    ]

    operations = [
    ]
