# Generated by Django 2.0.4 on 2019-08-12 07:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('catalogue', '0020_merge_20190812_0731'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='productmodifier',
            name='catalogue',
        ),
    ]
