# Generated by Django 2.0.4 on 2019-10-02 06:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalogue', '0020_auto_20190827_0853'),
    ]

    operations = [
        migrations.AddField(
            model_name='productpricing',
            name='is_active',
            field=models.BooleanField(default=False),
        ),
    ]
