# Generated by Django 2.0.4 on 2019-08-29 11:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('catalogue', '0020_merge_20190808_0831'),
        ('catalogue', '0020_auto_20190827_0853'),
    ]

    operations = [
    ]
