# Generated by Django 2.0.4 on 2019-09-03 09:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('catalogue', '0021_remove_productmodifier_product_meta'),
        ('catalogue', '0020_auto_20190827_0853'),
    ]

    operations = [
    ]
