# Generated by Django 2.0.4 on 2019-10-03 07:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalogue', '0021_productpricing_is_active'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productmodifier',
            name='name',
            field=models.CharField(max_length=255, verbose_name='Modifier Name'),
        ),
        migrations.AlterField(
            model_name='productmodifieroption',
            name='value',
            field=models.CharField(max_length=255, verbose_name='Modifier Option'),
        ),
    ]
