# Generated by Django 2.0.4 on 2019-09-05 05:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('catalogue', '0022_merge_20190903_0903'),
        ('catalogue', '0021_merge_20190829_1157'),
    ]

    operations = [
    ]
