# Generated by Django 2.0.4 on 2019-10-03 08:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalogue', '0022_auto_20191003_0702'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productmodifier',
            name='name',
            field=models.CharField(max_length=50, verbose_name='Modifier Name'),
        ),
        migrations.AlterField(
            model_name='productmodifieroption',
            name='value',
            field=models.CharField(max_length=50, verbose_name='Modifier Option'),
        ),
    ]
