# Generated by Django 2.0.4 on 2019-09-30 05:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalogue', '0023_merge_20190905_0511'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='is_batch_tracked',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='product',
            name='is_sellable',
            field=models.BooleanField(default=True),
        ),
    ]
