# Generated by Django 2.0.4 on 2019-10-02 08:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('catalogue', '0021_productpricing_is_active'),
        ('catalogue', '0024_auto_20190930_0522'),
    ]

    operations = [
    ]
