# Generated by Django 2.0.4 on 2019-10-03 09:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('catalogue', '0025_merge_20191002_0849'),
        ('catalogue', '0023_auto_20191003_0830'),
    ]

    operations = [
    ]
