# Generated by Django 2.0.4 on 2019-10-24 18:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalogue', '0026_merge_20191003_0905'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='keep_selling_sold_out',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='product',
            name='min_stock_alert',
            field=models.IntegerField(default=0),
        ),
    ]
