# Generated by Django 2.0.4 on 2019-10-26 10:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalogue', '0027_auto_20191024_1816'),
    ]

    operations = [
        migrations.AddField(
            model_name='catalogue',
            name='archived',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='catalogue',
            name='is_batch_tracked',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='catalogue',
            name='is_manage_stock',
            field=models.BooleanField(default=False),
        ),
    ]
