# Generated by Django 2.0.4 on 2019-12-16 08:56

from decimal import Decimal
from django.db import migrations, models
import djmoney.models.fields
import sterlingpos.catalogue.models
import sterlingpos.catalogue.storage


class Migration(migrations.Migration):

    dependencies = [
        ('catalogue', '0028_auto_20191026_1032'),
    ]

    operations = [
        migrations.AlterField(
            model_name='catalogue',
            name='image_location',
            field=models.ImageField(blank=True, null=True, storage=sterlingpos.catalogue.storage.OverwriteStorage(), upload_to=sterlingpos.catalogue.models.get_catalogue_upload_path),
        ),
        migrations.AlterField(
            model_name='product',
            name='cost',
            field=djmoney.models.fields.MoneyField(decimal_places=2, default=Decimal('0.0'), default_currency='IDR', max_digits=19, verbose_name='Cost'),
        ),
        migrations.AlterField(
            model_name='product',
            name='price',
            field=djmoney.models.fields.MoneyField(decimal_places=2, default=Decimal('0.0'), default_currency='IDR', max_digits=19, verbose_name='Price'),
        ),
        migrations.AlterField(
            model_name='productpricing',
            name='price',
            field=djmoney.models.fields.MoneyField(decimal_places=2, default=Decimal('0.0'), default_currency='IDR', max_digits=19, verbose_name='Price'),
        ),
    ]
