# Generated by Django 2.0.4 on 2019-12-18 09:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('catalogue', '0028_auto_20191026_1032'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='productavailability',
            options={'ordering': ('outlet__name',), 'verbose_name': 'ProductAvailability', 'verbose_name_plural': 'ProductAvailabilities'},
        ),
        migrations.AlterModelOptions(
            name='productpricing',
            options={'ordering': ('outlet__name',), 'verbose_name': 'ProductPricing', 'verbose_name_plural': 'ProductPricings'},
        ),
    ]
