# Generated by Django 2.0.4 on 2019-12-18 09:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('catalogue', '0029_auto_20191216_0856'),
        ('catalogue', '0029_auto_20191218_0907'),
    ]

    operations = [
    ]
