# Generated by Django 2.2.9 on 2020-01-21 04:25

from django.db import migrations, models
import sterlingpos.catalogue.models
import sterlingpos.catalogue.storage


class Migration(migrations.Migration):

    dependencies = [
        ('catalogue', '0030_merge_20191218_0919'),
    ]

    operations = [
        migrations.AlterField(
            model_name='catalogue',
            name='image_location',
            field=models.ImageField(blank=True, max_length=255, null=True, storage=sterlingpos.catalogue.storage.OverwriteStorage(), upload_to=sterlingpos.catalogue.models.get_catalogue_upload_path),
        ),
    ]
