# Generated by Django 2.2.9 on 2020-03-16 07:58

from django.db import migrations, models
import django.db.models.deletion
import sterlingpos.catalogue.models
import sterlingpos.catalogue.storage
import sterlingpos.core.models


class Migration(migrations.Migration):

    dependencies = [
        ('catalogue', '0030_merge_20191218_0919'),
    ]

    operations = [
        migrations.AddField(
            model_name='compositeproduct',
            name='category',
            field=sterlingpos.core.models.SterlingTenantForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='composite_category_usage', to='catalogue.Category'),
        ),
        migrations.AlterField(
            model_name='catalogue',
            name='classification',
            field=models.CharField(choices=[('Standart', 'Standart'), ('Non-Inventory', 'Non-Inventory'), ('Composite', 'Composite'), ('Dynamic Composite', 'Dynamic Composite'), ('Serialized', 'Serialized'), ('Manufactured', 'Manufactured'), ('Complementary', 'Complementary'), ('Multiple-UOM', 'Multiple-UOM')], default='Standart', max_length=120),
        ),
        migrations.AlterField(
            model_name='catalogue',
            name='image_location',
            field=models.ImageField(blank=True, max_length=255, null=True, storage=sterlingpos.catalogue.storage.OverwriteStorage(), upload_to=sterlingpos.catalogue.models.get_catalogue_upload_path),
        ),
        migrations.AlterField(
            model_name='compositeproduct',
            name='product',
            field=sterlingpos.core.models.SterlingTenantForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='composite_usage', to='catalogue.Product'),
        ),
        migrations.AlterField(
            model_name='product',
            name='classification',
            field=models.CharField(choices=[('Standart', 'Standart'), ('Non-Inventory', 'Non-Inventory'), ('Composite', 'Composite'), ('Dynamic-Composite', 'Dynamic Composite'), ('Serialized', 'Serialized'), ('Manufactured', 'Manufactured'), ('Complementary', 'Complementary'), ('Multiple-UOM', 'Multiple-UOM')], default='Standart', max_length=120),
        ),
    ]
