# Generated by Django 2.2.9 on 2020-01-23 10:27

from django.db import migrations, models
from sterlingpos.catalogue.utils import DEFAULT_UOM


def migrate_initial_uom(apps, schema_editor):
    Account = apps.get_model("accounts", "Account")

    accounts = Account.objects.all()
    for account in accounts:
        uoms = account.uom_set.all()
        for i, uom in enumerate(uoms):
            uom.unit = DEFAULT_UOM[i]['unit']
            uom.category = DEFAULT_UOM[i]['category']
            uom.uom_type = DEFAULT_UOM[i]['uom_type']
            uom.ratio = DEFAULT_UOM[i]['ratio']
            uom.save()


class Migration(migrations.Migration):

    dependencies = [
        ('catalogue', '0031_auto_20200121_0425'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='uom',
            name='name',
        ),
        migrations.AddField(
            model_name='uom',
            name='category',
            field=models.CharField(choices=[('units', 'Units'), ('volume', 'Volume'), ('weight', 'Weight')], default='units', max_length=50, verbose_name='Category'),
        ),
        migrations.AddField(
            model_name='uom',
            name='is_active',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='uom',
            name='ratio',
            field=models.FloatField(default=1.0, verbose_name='Ratio'),
        ),
        migrations.AddField(
            model_name='uom',
            name='unit',
            field=models.CharField(max_length=120, null=True, verbose_name='Unit'),
        ),
        migrations.AddField(
            model_name='uom',
            name='uom_type',
            field=models.CharField(choices=[('base', 'Reference unit for this measure'), ('smaller', 'Smaller than reference unit'), ('bigger', 'Bigger than reference unit of measure')], default='base', max_length=50, verbose_name='Type'),
        ),
        migrations.RunPython(migrate_initial_uom, migrations.RunPython.noop),
    ]
