# Generated by Django 2.2.9 on 2020-02-06 07:54

from django.db import migrations, models

def migrate_initial_product_uom(apps, schema_editor):
    Account = apps.get_model("accounts", "Account")
    Product = apps.get_model("catalogue", "product")
    UoM = apps.get_model("catalogue", "uom")

    accounts = Account.objects.all()
    for account in accounts:
        uom_unit = UoM.objects.get(category="units", uom_type="base", account=account)

        products = Product.objects.filter(
            account=account,
            is_manage_stock=True,
        )
        for product in products:
            if not product.uom:
                product.uom = uom_unit
                product.save()


class Migration(migrations.Migration):

    dependencies = [
        ('catalogue', '0032_auto_20200123_1027'),
    ]

    operations = [
        migrations.AlterField(
            model_name='uom',
            name='ratio',
            field=models.DecimalField(decimal_places=3, max_digits=19, verbose_name='Ratio'),
        ),
        migrations.RunPython(migrate_initial_product_uom, migrations.RunPython.noop),
    ]
