# Generated by Django 2.2.9 on 2020-03-23 06:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('catalogue', '0031_auto_20200316_0758'),
        ('catalogue', '0033_auto_20200206_0754'),
    ]

    operations = [
    ]
