# Generated by Django 2.2.9 on 2020-03-25 17:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalogue', '0034_merge_20200323_0658'),
    ]

    operations = [
        migrations.AddField(
            model_name='compositeproduct',
            name='product_list',
            field=models.ManyToManyField(blank=True, related_name='composite_usage_list', to='catalogue.Product'),
        ),
    ]
