# Generated by Django 2.2.9 on 2020-03-26 07:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalogue', '0035_compositeproduct_product_list'),
    ]

    operations = [
        migrations.AddField(
            model_name='compositeproduct',
            name='group_name',
            field=models.CharField(blank=True, max_length=120, null=True, verbose_name='Group Name'),
        ),
    ]
