# Generated by Django 2.2.9 on 2020-04-14 04:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalogue', '0036_compositeproduct_group_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='parent_path',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Parent Path'),
        ),
        migrations.AlterUniqueTogether(
            name='category',
            unique_together=set(),
        ),
        migrations.AddConstraint(
            model_name='category',
            constraint=models.UniqueConstraint(fields=('account', 'id'), name='unique_category_account'),
        ),
        migrations.AddConstraint(
            model_name='category',
            constraint=models.UniqueConstraint(fields=('account', 'name', 'depth', 'parent_path', 'deleted'), name='unique_category'),
        ),
    ]
