# Generated by Django 2.2.9 on 2020-05-28 07:48

from django.db import migrations
import django.db.models.deletion
import sterlingpos.core.models


def migrate_initial_catalogue_uom(apps, schema_editor):
    Account = apps.get_model("accounts", "Account")
    Catalogue = apps.get_model("catalogue", "Catalogue")
    UoM = apps.get_model("catalogue", "uom")

    accounts = Account.objects.all()
    for account in accounts:
        uom_unit = UoM.objects.get(category="units", uom_type="base", account=account)
        catalogues = Catalogue.objects.filter(account=account, is_manage_stock=True)
        for catalogue in catalogues:
            products = catalogue.variants.all()
            uom = products.first().uom
            if uom:
                catalogue.uom = uom
                catalogue.save()
                for product in products:
                    if not product.uom or (product.uom and product.uom.category != catalogue.uom.category):
                        product.uom = catalogue.uom
                        product.save()
            else:
                catalogue.uom = uom_unit
                catalogue.save()
                for product in products:
                    product.uom = uom_unit
                    product.save()


class Migration(migrations.Migration):

    dependencies = [
        ('catalogue', '0036_compositeproduct_group_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='catalogue',
            name='uom',
            field=sterlingpos.core.models.SterlingTenantForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='catalogue.UOM'),
        ),
        migrations.RunPython(migrate_initial_catalogue_uom, migrations.RunPython.noop),
    ]
