# Generated by Django 2.2.9 on 2020-04-14 07:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalogue', '0037_auto_20200414_1111'),
    ]

    operations = [
        migrations.RemoveConstraint(
            model_name='category',
            name='unique_category',
        ),
        migrations.AddConstraint(
            model_name='category',
            constraint=models.UniqueConstraint(condition=models.Q(deleted__isnull=True), fields=('account', 'name', 'depth', 'parent_path'), name='unique_category'),
        ),
    ]
