# Generated by Django 2.2.9 on 2020-05-28 16:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('catalogue', '0038_auto_20200414_1437'),
        ('catalogue', '0037_catalogue_uom'),
    ]

    operations = [
    ]
