# Generated by Django 2.2.12 on 2020-06-11 06:57

from django.db import migrations


def migrate_initial_catalogue_uom(apps, schema_editor):
    Account = apps.get_model("accounts", "Account")
    Catalogue = apps.get_model("catalogue", "Catalogue")
    UoM = apps.get_model("catalogue", "uom")
    accounts = Account.objects.all()
    for account in accounts:
        uom_unit = UoM.objects.get(category="units", uom_type="base", account=account)
        catalogues = Catalogue.objects.filter(account=account)
        for catalogue in catalogues:
            if catalogue.variants.all().count() > 0:
                products = catalogue.variants.all().order_by("uom")
                uom = products.first().uom
                if uom:
                    catalogue.uom = uom
                    catalogue.is_manage_stock = True
                    catalogue.save()
                    for product in products:
                        if not product.uom or (product.uom and product.uom.category != catalogue.uom.category):
                            product.uom = catalogue.uom
                            product.is_manage_stock = True
                            product.save()
                else:
                    if not catalogue.uom:
                        for product in products:
                            product.uom = None
                            product.is_manage_stock = False
                            product.save()
                    else:
                        for product in products:
                            product.uom = catalogue.uom
                            product.is_manage_stock = catalogue.is_manage_stock
                            product.save()


class Migration(migrations.Migration):

    dependencies = [
        ('catalogue', '0041_auto_20200607_1152'),
    ]

    operations = [
        migrations.RunPython(migrate_initial_catalogue_uom, migrations.RunPython.noop),
    ]
