# Generated by Django 2.2.12 on 2020-07-24 08:18

from django.db import migrations

def initail_missing_stock(apps, schema_editor):
    Account = apps.get_model("accounts", "Account")
    Product = apps.get_model("catalogue", "Product")
    Outlet = apps.get_model("outlet", "Outlet")
    Stock = apps.get_model("stocks", "Stock")

    for account in Account.objects.all():
        for product in Product.objects.filter(account=account, is_manage_stock=True):
           for outlet in Outlet.objects.filter(account=account):
               Stock.objects.get_or_create(product=product, outlet=outlet, account=account)

class Migration(migrations.Migration):

    dependencies = [
        ('catalogue', '0042_auto_20200611_1357'),
        ('stocks', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(initail_missing_stock, migrations.RunPython.noop),
    ]
