from __future__ import absolute_import, unicode_literals

from django.conf.urls import url

from . import views

app_name = "productions"

urlpatterns = [
    url(regex=r"^bom/$", view=views.BOMListView.as_view(), name="bom_list"),
    url(regex=r"^bom/data/$", view=views.BOMListJson.as_view(), name="bom_data"),
    url(
        regex=r"^bom/usage/$",
        view=views.BOMItemUsageListView.as_view(),
        name="bom_item_usage_list",
    ),
    url(
        regex=r"^bom/usage/data/$",
        view=views.BOMItemUsageListJson.as_view(),
        name="bom_item_usage_data",
    ),
    url(
        regex=r"^bom/usage/branch/(?P<outlet_pk>[0-9]+)/data/$",
        view=views.BOMItemUsageListJson.as_view(),
        name="bom_item_usage_data",
    ),
    url(regex=r"^bom/create/$", view=views.BOMCreateView.as_view(), name="bom_create"),
    url(
        regex=r"^bom/(?P<pk>[0-9]+)/$",
        view=views.BOMDetailView.as_view(),
        name="bom_detail",
    ),
    url(
        regex=r"^bom/(?P<pk>[0-9]+)/update/$",
        view=views.BOMUpdateView.as_view(),
        name="bom_update",
    ),
    url(
        regex=r"^bom/(?P<pk>[0-9]+)/detail/data/$",
        view=views.BOMItemDetailListJson.as_view(),
        name="bom_detail_data",
    ),
    url(
        regex=r"^bom/(?P<bom_pk>[0-9]+)/components/add/$",
        view=views.BOMCreateComponentsView.as_view(),
        name="bom_component_create",
    ),
    url(
        regex=r"^bom/(?P<bom_pk>[0-9]+)/components/(?P<pk>[0-9]+)/update/$",
        view=views.BOMUpdateComponentsView.as_view(),
        name="bom_component_update",
    ),
    url(
        regex=r"^bom/(?P<bom_pk>[0-9]+)/components/(?P<pk>[0-9]+)/delete/$",
        view=views.BOMDeleteComponentView.as_view(),
        name="bom_component_delete",
    ),
    url(
        regex=r"^bom/deactivate/$",
        view=views.BOMDeactivateJson.as_view(),
        name="bom_deactivate",
    ),
    url(
        regex=r"^bom/activate/$",
        view=views.BOMActivateJson.as_view(),
        name="bom_active",
    ),
    url(regex=r"^bom/deleted/$", view=views.BOMDeleteJson.as_view(), name="bom_delete"),
    url(
        regex=r"^bom/autocomplete/$",
        view=views.BOMAutoCompleteView.as_view(),
        name="bom_autocomplete",
    ),
    url(
        regex=r"^get-bom-quantity/$",
        view=views.BOMQuantityView.as_view(),
        name="get_bom_quantity",
    ),
    url(
        regex=r"^get-product-cost/$",
        view=views.ProductCostConversionView.as_view(),
        name="get_product_cost",
    ),
    url(
        regex=r"^get-yield-quantity/$",
        view=views.BOMYieldQuantityJsonView.as_view(),
        name="get_yield_quantity",
    ),
    url(
        regex=r"^get-components/$",
        view=views.ComponentProductView.as_view(),
        name="get_components",
    ),
    url(regex=r"^$", view=views.ProductionListView.as_view(), name="production_list"),
    url(
        regex=r"^data$", view=views.ProductionListJson.as_view(), name="production_data"
    ),
    url(
        regex=r"^create/$",
        view=views.ProductionsCreateView.as_view(),
        name="production_create",
    ),
    url(
        regex=r"^(?P<pk>[0-9]+)/update/$",
        view=views.ProductionUpdateView.as_view(),
        name="production_update",
    ),
    url(
        regex=r"^(?P<pk>[0-9]+)/$",
        view=views.ProductionDetailView.as_view(),
        name="production_detail",
    ),
    url(
        regex=r"^cancelled/$",
        view=views.ProductionCancelledView.as_view(),
        name="production_cancelled",
    ),
    url(
        regex=r"^start-production/$",
        view=views.ProductionStartedView.as_view(),
        name="production_start",
    ),
    url(
        regex=r"^(?P<pk>[0-9]+)/complete/$",
        view=views.ProductionCompleteView.as_view(),
        name="production_complete",
    ),
    url(
        regex=r"^(?P<pk>[0-9]+)/complete/wizard/$",
        view=views.ProductionCompleteWizardView.as_view(),
        name="production_complete_wizard",
    ),
    url(
        regex=r"^get/total-cost/$",
        view=views.ProductionUnconsumedJsonView.as_view(),
        name="get_total_cost",
    ),
    url(
        regex=r"^bom/import/$",
        view=views.BOMImportTemplateView.as_view(),
        name="bom_import",
    ),
    url(
        regex=r"^bom/import/form/$",
        view=views.BOMImportView.as_view(),
        name="bom_import_form",
    ),
    url(
        regex=r"^get-product-components/$",
        view=views.ProductComponentsAutocompleteView.as_view(),
        name="get_product_components",
    ),
    url(
        regex=r"^get-uom-components/$",
        view=views.UOMComponentsAutocompleteView.as_view(),
        name="get_uom_components",
    ),
    url(
        regex=r"^get-manufactured-product/$",
        view=views.ProductionProductAutocompleteView.as_view(),
        name="get_manufactured_product",
    ),
    url(
        regex=r"^get-product-units/$",
        view=views.ProductionUnitAutocomplete.as_view(),
        name="get_production_unit",
    ),
]
