# Generated by Django 2.0.4 on 2018-12-11 10:35

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import model_utils.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('accounts', '0010_auto_20181211_1035'),
    ]

    operations = [
        migrations.CreateModel(
            name='PrivateApp',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('name', models.CharField(blank=True, default='', max_length=255, verbose_name='Name')),
                ('description', models.TextField(blank=True, max_length=255, verbose_name='Description')),
                ('key', models.CharField(db_index=True, max_length=40, verbose_name='Key')),
                ('credential', models.CharField(max_length=40, verbose_name='Credential')),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.Account')),
            ],
            options={
                'verbose_name': 'PrivateApp',
                'verbose_name_plural': 'PrivateApps',
            },
        ),
        migrations.AlterUniqueTogether(
            name='privateapp',
            unique_together={('account', 'id')},
        ),
    ]
