# Generated by Django 2.0.4 on 2019-11-27 06:10

from django.db import migrations
import django.db.models.deletion
import sterlingpos.core.models


class Migration(migrations.Migration):

    dependencies = [
        ('private_apps', '0002_auto_20191125_1203'),
    ]

    operations = [
        migrations.AddField(
            model_name='webhook',
            name='private_app',
            field=sterlingpos.core.models.SterlingTenantForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='private_apps.PrivateApp'),
        ),
    ]
