# Generated by Django 2.0.4 on 2019-11-28 04:53

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('outlet', '0011_auto_20190808_0649'),
        ('private_apps', '0003_webhook_private_app'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='webhook',
            name='topic',
        ),
        migrations.AddField(
            model_name='webhook',
            name='outlet',
            field=models.ManyToManyField(blank=True, related_name='outlet_webhook', to='outlet.Outlet'),
        ),
        migrations.AddField(
            model_name='webhook',
            name='topic_list',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(choices=[('transaction', 'Transaction'), ('shift_activity', 'Shift Activity')], max_length=255), blank=True, default=['transaction', 'shift_activity'], null=True, size=None),
        ),
    ]
