# Generated by Django 2.2.16 on 2021-01-18 10:57

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('private_apps', '0004_auto_20191128_0453'),
    ]

    operations = [
        migrations.AlterField(
            model_name='webhook',
            name='topic_list',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(choices=[('transaction', 'Transaction'), ('shift_activity', 'Shift Activity'), ('uom', 'UOM'), ('product', 'Product'), ('category', 'Category')], max_length=255), blank=True, default=['transaction', 'shift_activity', 'product', 'category', 'uom'], null=True, size=None),
        ),
    ]
