# Generated by Django 2.2.12 on 2021-03-16 07:48

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('private_apps', '0005_auto_20210118_1757'),
    ]

    operations = [
        migrations.AlterField(
            model_name='webhook',
            name='topic_list',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(choices=[('transaction', 'Transaction'), ('shift_activity', 'Shift Activity'), ('uom', 'UOM'), ('product', 'Product'), ('category', 'Category'), ('supplier', 'Supplier')], max_length=255), blank=True, default=['transaction', 'shift_activity', 'product', 'category', 'uom', 'supplier'], null=True, size=None),
        ),
    ]
