# Generated by Django 2.0.4 on 2018-08-01 08:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('device', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='deviceuser',
            name='permission',
            field=models.CharField(choices=[('manager', 'Manager'), ('staff', 'Staff'), ('cashier', 'Cashier'), ('waiter', 'Waiter')], default='staff', max_length=15, verbose_name='Device User Permission'),
        ),
    ]
