# Generated by Django 2.0.4 on 2018-08-08 07:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('device', '0002_auto_20180801_0808'),
    ]

    operations = [
        migrations.RenameField(
            model_name='deviceuser',
            old_name='archieved',
            new_name='archived',
        ),
    ]
