# Generated by Django 2.0.4 on 2018-09-13 17:15

from django.db import migrations, models
import sterlingpos.device.models
import sterlingpos.device.storage


class Migration(migrations.Migration):

    dependencies = [
        ('device', '0003_auto_20180808_0730'),
    ]

    operations = [
        migrations.AddField(
            model_name='deviceuser',
            name='device_user_image',
            field=models.ImageField(blank=True, null=True, storage=sterlingpos.device.storage.OverwriteStorage(), upload_to=sterlingpos.device.models.get_upload_path),
        ),
    ]
