# Generated by Django 2.0.4 on 2018-10-15 10:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0004_auto_20180926_0352'),
        ('device', '0005_auto_20181011_0749'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='deviceuser',
            unique_together={('account', 'id')},
        ),
        migrations.AlterUniqueTogether(
            name='deviceuserpermission',
            unique_together={('account', 'id')},
        ),
    ]
