# Generated by Django 2.0.4 on 2019-07-16 10:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('device', '0006_auto_20181015_1018'),
    ]

    operations = [
        migrations.AddField(
            model_name='deviceuser',
            name='all_outlet_access',
            field=models.BooleanField(default=False),
        ),
    ]
