# Generated by Django 2.0.4 on 2019-07-18 13:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('device', '0007_deviceuser_all_outlet_access'),
    ]

    operations = [
        migrations.AlterField(
            model_name='deviceuser',
            name='email',
            field=models.CharField(blank=True, max_length=255, verbose_name='Email'),
        ),
    ]
