# Generated by Django 2.0.4 on 2019-08-08 06:49

from django.db import migrations, models
import sterlingpos.device.models
import sterlingpos.device.storage


class Migration(migrations.Migration):

    dependencies = [
        ('device', '0008_auto_20190718_1319'),
    ]

    operations = [
        migrations.AlterField(
            model_name='deviceuser',
            name='device_user_image',
            field=models.ImageField(blank=True, max_length=255, null=True, storage=sterlingpos.device.storage.OverwriteStorage(), upload_to=sterlingpos.device.models.get_upload_path),
        ),
    ]
