# Generated by Django 2.0.4 on 2019-09-17 08:40

from django.conf import settings
from django.db import migrations
import django.db.models.deletion
import sterlingpos.core.models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('device', '0009_auto_20190808_0649'),
    ]

    operations = [
        migrations.AddField(
            model_name='deviceuser',
            name='user',
            field=sterlingpos.core.models.SterlingTenantOneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='device_user', to=settings.AUTH_USER_MODEL),
        ),
    ]
