# Generated by Django 2.0.4 on 2019-09-18 07:38

from django.db import migrations
import django.db.models.deletion
import sterlingpos.core.models

def populate_device_user_role(apps, schema_editor):
    Role = apps.get_model("role", "Role")
    Account = apps.get_model("accounts", "Account")

    def _create_initial_roles_for_account(account):
        manager, _ = Role.objects.get_or_create(
            name="Manager",
            is_supervisor=True,
            is_protected=True,
            mobile_app_permission=[
                "can_create_transaction",
                "can_cancel_printed_item",
                "can_delete_printed_item",
                "can_edit_printed_item",

                "can_print_closed_bill",
                "can_delete_seat",
                "can_delete_discount_loyalty",
            
                "can_delete_cart",
                "can_void_transaction",
                "can_disable_product",
                "can_open_drawer",
            ],
            dashboard_permission=[
                "can_access_dashboard",
                "can_access_catalogue",
                "can_access_promo",
                "can_access_device",
                "can_access_application",
                "can_access_sales",
                "can_access_cash_balance",
                "can_access_outlet",
                "can_access_account",
                "can_access_receipt",
                "can_access_surcharges",
                "can_access_role",
                "can_access_stock",
            ],
            account=account,
        )

        staff, _ = Role.objects.get_or_create(
            name="Staff",
            is_supervisor=False,
            is_protected=True,
            mobile_app_permission=[
                "can_create_transaction",
                "can_cancel_printed_item",
                "can_delete_printed_item",
                "can_edit_printed_item",
                "can_delete_cart",
                "can_void_transaction",
                "can_disable_product",
                "can_open_drawer",   
                "can_print_closed_bill",
                "can_delete_seat",
                "can_delete_discount_loyalty",
            ],
            dashboard_permission=[],
            account=account,
        )

        cashier, _ = Role.objects.get_or_create(
            name="Cashier",
            is_supervisor=False,
            is_protected=True,
            mobile_app_permission=[
                "can_create_transaction",
                "can_disable_product",
                "can_open_drawer",
            ],
            dashboard_permission=[],
            account=account,
        )
        return (manager, staff, cashier)

    for account in Account.objects.all():
        manager, staff, cashier = _create_initial_roles_for_account(account)
        account.deviceuser_set.filter(
            permission="manager"
        ).update(
            role=manager
        )
        account.deviceuser_set.filter(
            permission="staff"
        ).update(
            role=staff
        )
        account.deviceuser_set.filter(
            permission="cashier"
        ).update(
            role=cashier
        )


class Migration(migrations.Migration):

    dependencies = [
        ('role', '0001_initial'),
        ('device', '0010_deviceuser_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='deviceuser',
            name='role',
            field=sterlingpos.core.models.SterlingTenantForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='role.Role'),
        ),
        migrations.RunPython(
            populate_device_user_role, migrations.RunPython.noop),
    ]
