# Generated by Django 2.2.9 on 2020-02-10 10:13

import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import model_utils.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('accounts', '0011_account_registered_via'),
    ]

    operations = [
        migrations.CreateModel(
            name='DigitalPaymentSettings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('is_active', models.BooleanField(default=False)),
                ('active_payment', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(choices=[('shopeepay', 'Shopeepay'), ('go-pay', 'GOJEK')], max_length=255), blank=True, null=True, size=None)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.Account')),
            ],
            options={
                'verbose_name': 'DigitalPaymentSettings',
                'verbose_name_plural': 'DigitalPaymentSettings',
                'unique_together': {('account', 'id')},
            },
        ),
    ]
