# Generated by Django 2.2.9 on 2020-02-11 04:46

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('digital_payment', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='digitalpaymentsettings',
            name='status',
            field=models.CharField(choices=[('un_reviewed', 'Waiting for Review'), ('on_progress', 'On Progress'), ('completed', 'Completed'), ('rejected', 'Rejected')], db_index=True, default='un_reviewed', max_length=50, verbose_name='Digital Payment Status'),
        ),
        migrations.AlterField(
            model_name='digitalpaymentsettings',
            name='active_payment',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(choices=[('shopeepay', 'Shopeepay'), ('go_pay', 'GOPAY'), ('ovo', 'OVO')], max_length=255), blank=True, null=True, size=None),
        ),
    ]
