# Generated by Django 2.2.9 on 2020-03-12 09:19

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('digital_payment', '0002_auto_20200211_0446'),
    ]

    operations = [
        migrations.AlterField(
            model_name='digitalpaymentsettings',
            name='active_payment',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(choices=[('shopeepay', 'Shopeepay'), ('go_pay', 'GOPAY'), ('ovo', 'OVO'), ('cashlezz_edz', 'Cashlezz EDC')], max_length=255), blank=True, null=True, size=None),
        ),
    ]
