# Generated by Django 2.2.9 on 2020-04-20 06:14

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('digital_payment', '0003_auto_20200312_0919'),
    ]

    operations = [
        migrations.AddField(
            model_name='digitalpaymentsettings',
            name='registered_payment',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(choices=[('shopeepay', 'Shopeepay'), ('go_pay', 'GOPAY'), ('ovo', 'OVO'), ('cashlezz_edz', 'Cashlezz EDC')], max_length=255), blank=True, null=True, size=None),
        ),
    ]
