# Generated by Django 2.2.9 on 2020-05-04 06:39

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.utils.timezone
import model_utils.fields


class Migration(migrations.Migration):

    dependencies = [
        ('digital_payment', '0004_digitalpaymentsettings_registered_payment'),
    ]

    operations = [
        migrations.CreateModel(
            name='DigitalPaymentConfiguration',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('name', models.CharField(max_length=120)),
                ('slug', models.SlugField(max_length=120)),
                ('settings', django.contrib.postgres.fields.jsonb.JSONField()),
            ],
            options={
                'verbose_name': 'DigitalPaymentConfiguration',
                'verbose_name_plural': 'DigitalPaymentConfigurations',
            },
        ),
    ]
