# Generated by Django 2.0.4 on 2018-10-01 07:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cash_balance', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cashbalancelog',
            name='description',
            field=models.CharField(blank=True, max_length=255, verbose_name='Description'),
        ),
    ]
