# Generated by Django 2.0.4 on 2018-10-15 10:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0004_auto_20180926_0352'),
        ('cash_balance', '0004_auto_20181011_0755'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='cashbalance',
            unique_together={('account', 'id')},
        ),
        migrations.AlterUniqueTogether(
            name='cashbalancelog',
            unique_together={('account', 'id')},
        ),
    ]
