# Generated by Django 2.0.4 on 2018-10-31 05:57

from decimal import Decimal
from django.db import migrations
import djmoney.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('cash_balance', '0005_auto_20181015_1014'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cashbalance',
            name='accumulated_balance',
            field=djmoney.models.fields.MoneyField(decimal_places=2, default=Decimal('0.0'), default_currency='IDR', max_digits=12),
        ),
        migrations.AlterField(
            model_name='cashbalance',
            name='closing_balance',
            field=djmoney.models.fields.MoneyField(decimal_places=2, default=Decimal('0.0'), default_currency='IDR', max_digits=12),
        ),
        migrations.AlterField(
            model_name='cashbalance',
            name='opening_balance',
            field=djmoney.models.fields.MoneyField(decimal_places=2, default=Decimal('0.0'), default_currency='IDR', max_digits=12),
        ),
        migrations.AlterField(
            model_name='cashbalance',
            name='transaction_balance',
            field=djmoney.models.fields.MoneyField(decimal_places=2, default=Decimal('0.0'), default_currency='IDR', max_digits=12),
        ),
        migrations.AlterField(
            model_name='cashbalancelog',
            name='balance',
            field=djmoney.models.fields.MoneyField(decimal_places=2, default=Decimal('0.0'), default_currency='IDR', max_digits=12),
        ),
    ]
