# Generated by Django 2.0.4 on 2019-07-29 09:58

from django.db import migrations


def migrate_cash_balance_setting(apps, schema_editor):
    CashBalanceSetting = apps.get_model("cash_balance", "CashBalanceSetting")
    Account = apps.get_model("accounts", "Account")

    for account in Account.objects.all():
        cash_balance_setting, _ = CashBalanceSetting.objects.get_or_create(
            account=account
        )


class Migration(migrations.Migration):

    dependencies = [
        ('cash_balance', '0007_auto_20190729_0633'),
    ]

    operations = [
        migrations.RunPython(
            migrate_cash_balance_setting, migrations.RunPython.noop),
    ]
