# Generated by Django 2.0.4 on 2019-07-30 09:53

import django.contrib.postgres.fields
from django.db import migrations, models


def migrate_cash_balance_setting_report_field(apps, schema_editor):
    CashBalanceSetting = apps.get_model("cash_balance", "CashBalanceSetting")

    CashBalanceSetting.objects.update(
        report_fields=[
            "user", "opening_balance", "total_sales", "cash_in", "cash_out",
            "balance_expectation", "balance_difference",
            "debit_balance", "credit_balance", "gopay", "ovo"]
    )


class Migration(migrations.Migration):

    dependencies = [
        ('cash_balance', '0008_auto_20190729_0958'),
    ]

    operations = [
        migrations.AddField(
            model_name='cashbalancesetting',
            name='report_fields',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(choices=[('user', 'User'), ('opening_balance', 'Kas Awal'), ('total_sales', 'Total Sales'), ('total_sales_void', 'Total Sales Void'), ('cash_in', 'Kas Masuk'), ('cash_out', 'Kas Keluar'), ('balance_expectation', 'Ekspektasi Kas'), ('balance_difference', 'Selisih'), ('debit_balance', 'Kartu Debit'), ('credit_balance', 'Kartu Kredit'), ('gopay', 'GO-PAY'), ('ovo', 'OVO')], max_length=255), blank=True, default=['user', 'opening_balance', 'total_sales', 'cash_in', 'cash_out', 'balance_expectation', 'balance_difference', 'debit_balance', 'credit_balance', 'gopay', 'ovo'], null=True, size=None),
        ),
        migrations.RunPython(
            migrate_cash_balance_setting_report_field, migrations.RunPython.noop),
    ]
