# Generated by Django 2.0.4 on 2019-07-31 05:13

import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion
import sterlingpos.core.models


class Migration(migrations.Migration):

    dependencies = [
        ('cash_balance', '0009_cashbalancesetting_report_fields'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='balancedetail',
            name='payment_method',
        ),
        migrations.AddField(
            model_name='balancedetail',
            name='cash_balance',
            field=sterlingpos.core.models.SterlingTenantForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='balance_list', to='cash_balance.CashBalance'),
        ),
        migrations.AddField(
            model_name='balancedetail',
            name='payment_name',
            field=models.CharField(choices=[('cash', 'Cash'), ('debit_card', 'Kartu Debit'), ('credit_card', 'Kartu Kredit'), ('ovo', 'OVO'), ('gopay', 'GO-PAY')], default='cash', max_length=255),
        ),
        migrations.AlterField(
            model_name='balancedetail',
            name='cash_balance_log',
            field=sterlingpos.core.models.SterlingTenantForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='balance_list', to='cash_balance.CashBalanceLog'),
        ),
    ]
