# Generated by Django 2.0.4 on 2019-12-16 08:51

from decimal import Decimal
from django.db import migrations
import djmoney.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('cash_balance', '0010_auto_20190731_0513'),
    ]

    operations = [
        migrations.AlterField(
            model_name='balancedetail',
            name='balance',
            field=djmoney.models.fields.MoneyField(decimal_places=2, default=Decimal('0.0'), default_currency='IDR', max_digits=19),
        ),
        migrations.AlterField(
            model_name='cashbalance',
            name='accumulated_balance',
            field=djmoney.models.fields.MoneyField(decimal_places=2, default=Decimal('0.0'), default_currency='IDR', max_digits=19),
        ),
        migrations.AlterField(
            model_name='cashbalance',
            name='closing_balance',
            field=djmoney.models.fields.MoneyField(decimal_places=2, default=Decimal('0.0'), default_currency='IDR', max_digits=19),
        ),
        migrations.AlterField(
            model_name='cashbalance',
            name='opening_balance',
            field=djmoney.models.fields.MoneyField(decimal_places=2, default=Decimal('0.0'), default_currency='IDR', max_digits=19),
        ),
        migrations.AlterField(
            model_name='cashbalance',
            name='transaction_balance',
            field=djmoney.models.fields.MoneyField(decimal_places=2, default=Decimal('0.0'), default_currency='IDR', max_digits=19),
        ),
        migrations.AlterField(
            model_name='cashbalancelog',
            name='balance',
            field=djmoney.models.fields.MoneyField(decimal_places=2, default=Decimal('0.0'), default_currency='IDR', max_digits=19),
        ),
    ]
