# Generated by Django 2.2.9 on 2020-01-16 08:24

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cash_balance', '0011_auto_20191216_0851'),
    ]

    operations = [
        migrations.AlterField(
            model_name='balancedetail',
            name='payment_name',
            field=models.CharField(choices=[('cash', 'Cash'), ('debit_card', 'Kartu Debit'), ('credit_card', 'Kartu Kredit'), ('ovo', 'OVO'), ('gopay', 'GO-PAY'), ('goresto', 'GO-RESTO'), ('grab', 'GRAB'), ('dana', 'DANA')], default='cash', max_length=255),
        ),
        migrations.AlterField(
            model_name='cashbalancesetting',
            name='report_fields',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(choices=[('user', 'User'), ('opening_balance', 'Kas Awal'), ('total_sales', 'Total Sales'), ('total_sales_void', 'Total Sales Void'), ('cash_in', 'Kas Masuk'), ('cash_out', 'Kas Keluar'), ('balance_expectation', 'Ekspektasi Kas'), ('balance_difference', 'Selisih'), ('debit_balance', 'Kartu Debit'), ('credit_balance', 'Kartu Kredit'), ('gopay', 'GO-PAY'), ('ovo', 'OVO'), ('goresto', 'GO-RESTO'), ('grab', 'GRAB'), ('dana', 'DANA')], max_length=255), blank=True, default=['user', 'opening_balance', 'total_sales', 'cash_in', 'cash_out', 'balance_expectation', 'balance_difference', 'debit_balance', 'credit_balance', 'gopay', 'ovo'], null=True, size=None),
        ),
    ]
