# Generated by Django 2.2.12 on 2020-07-13 05:00

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cash_balance', '0012_auto_20200116_0824'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cashbalancesetting',
            name='report_fields',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(choices=[('user', 'User'), ('opening_balance', 'Kas Awal'), ('total_sales', 'Total Sales'), ('total_sales_void', 'Total Sales Void'), ('cash_in', 'Kas Masuk'), ('cash_out', 'Kas Keluar'), ('balance_expectation', 'Ekspektasi Kas'), ('balance_difference', 'Selisih'), ('debit_balance', 'Kartu Debit'), ('credit_balance', 'Kartu Kredit'), ('gopay', 'GO-PAY'), ('ovo', 'OVO'), ('goresto', 'GO-RESTO'), ('grab', 'GRAB'), ('dana', 'DANA'), ('shopeepay', 'ShopeePay')], max_length=255), blank=True, default=['user', 'opening_balance', 'total_sales', 'cash_in', 'cash_out', 'balance_expectation', 'balance_difference', 'debit_balance', 'credit_balance', 'gopay', 'ovo'], null=True, size=None),
        ),
    ]
