# Generated by Django 2.2.9 on 2020-06-18 04:47

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import model_utils.fields

from sterlingpos.notification.models import NotificationSetting as NotificationSettingModel

def populate_notification_settings(apps, schema_editor):
    Account = apps.get_model("accounts", "Account")
    NotificationSetting = apps.get_model("notification", "NotificationSetting")

    for account in Account.objects.all():
        for notification_type in NotificationSettingModel.NOTIFICATION_TYPES:
            NotificationSetting.objects.get_or_create(
                account=account,
                notification_type=notification_type[0],
            )


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('accounts', '0011_account_registered_via'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='NotificationSetting',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('notification_type', models.CharField(choices=[('low_stock_notification', 'Low Stock Notification')], max_length=255)),
                ('is_enabled', models.BooleanField(default=False)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.Account')),
                ('user_recipients', models.ManyToManyField(related_name='notifications', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'NotificationSetting',
                'verbose_name_plural': 'NotificationSettings',
            },
        ),
        migrations.AddConstraint(
            model_name='notificationsetting',
            constraint=models.UniqueConstraint(fields=('account', 'id'), name='unique_notification_setting_account'),
        ),
        migrations.AddConstraint(
            model_name='notificationsetting',
            constraint=models.UniqueConstraint(fields=('account', 'notification_type'), name='unique_notification_setting_type_per_account'),
        ),
        migrations.RunPython(
            populate_notification_settings,
            migrations.RunPython.noop
        ),
    ]
