from .catalogue_views import *
from .sales_views import *
from .account_views import *

from .outlet_views import *
from .device_views import *
from .table_management_views import *
from .table_order_views import *
from .promo_views import *
from .receipt_views import *
from .cash_balance_views import *
from .users_views import *
from .province_views import *
from .subscription_views import *
from .surcharges_views import *
from .role_views import *
from .customers_views import *
from .shopeepay_views import *
from .cashlez_views import *
from .digital_payment_views import *
from .kitchen_display_views import *
from .stocks_views import *
