# Generated by Django 2.2.9 on 2020-04-16 06:36

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import model_utils.fields
import sterlingpos.core.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('accounts', '0011_account_registered_via'),
        ('outlet', '0012_auto_20191218_0908'),
    ]

    operations = [
        migrations.CreateModel(
            name='CashlezSettings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('merchant_ext_id', models.CharField(max_length=255)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.Account')),
            ],
            options={
                'verbose_name': 'CashlezSettings',
                'verbose_name_plural': 'CashlezSettings',
                'unique_together': {('account', 'id')},
            },
        ),
        migrations.CreateModel(
            name='CashlezOutletStore',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('store_ext_id', models.CharField(max_length=255)),
                ('is_active', models.BooleanField(default=True)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.Account')),
                ('cashlez_setting', sterlingpos.core.models.SterlingTenantForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='outlet_stores', to='cashlez.CashlezSettings')),
                ('outlet', sterlingpos.core.models.SterlingTenantForeignKey(on_delete=django.db.models.deletion.CASCADE, to='outlet.Outlet')),
            ],
            options={
                'verbose_name': 'CashlezOutletStore',
                'verbose_name_plural': 'CashlezOutletStores',
                'unique_together': {('account', 'id')},
            },
        ),
    ]
