# Generated by Django 2.0.4 on 2018-07-04 05:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('device', '0001_initial'),
        ('outlet', '0002_auto_20180504_1229'),
    ]

    operations = [
        migrations.AddField(
            model_name='outlet',
            name='device_user',
            field=models.ManyToManyField(related_name='outlet', to='device.DeviceUser'),
        ),
        migrations.AlterField(
            model_name='outlet',
            name='account',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='accounts.Account'),
        ),
        migrations.AlterField(
            model_name='outletoptions',
            name='account',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='accounts.Account'),
        ),
    ]
