# Generated by Django 2.0.4 on 2018-08-09 19:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('province', '0001_initial'),
        ('outlet', '0003_auto_20180704_0527'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='outlet',
            name='city',
        ),
        migrations.RemoveField(
            model_name='outlet',
            name='province',
        ),
        migrations.AddField(
            model_name='outlet',
            name='gratuity',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True),
        ),
        migrations.AddField(
            model_name='outlet',
            name='outlet_city',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='province.City', verbose_name='city'),
        ),
        migrations.AddField(
            model_name='outlet',
            name='outlet_province',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='province.Province', verbose_name='province'),
        ),
        migrations.AddField(
            model_name='outlet',
            name='taxes',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True),
        ),
    ]
