# Generated by Django 2.0.4 on 2018-08-09 19:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('outlet', '0004_auto_20180809_1919'),
    ]

    operations = [
        migrations.RenameField('outlet', 'outlet_province', 'province'),
        migrations.RenameField('outlet', 'outlet_city', 'city'),
    ]
