# Generated by Django 2.0.4 on 2018-09-13 15:15

from django.db import migrations, models
import sterlingpos.outlet.models
import sterlingpos.outlet.storage


class Migration(migrations.Migration):

    dependencies = [
        ('outlet', '0005_auto_20180809_1919'),
    ]

    operations = [
        migrations.AddField(
            model_name='outlet',
            name='outlet_image',
            field=models.ImageField(blank=True, null=True, storage=sterlingpos.outlet.storage.OverwriteStorage(), upload_to=sterlingpos.outlet.models.get_upload_path),
        ),
    ]
