# Generated by Django 2.0.4 on 2019-06-11 05:02

from django.db import migrations, models
import django.db.models.deletion


def migrate_device_user(apps, schema_editor):
    Outlet = apps.get_model("outlet", "Outlet")
    OutletDeviceUser = apps.get_model("outlet", "OutletDeviceUser")

    for outlet in Outlet.objects.all():
        outlet_device_users = [
            OutletDeviceUser(
                device_user=device_user,
                outlet=outlet,
                account=outlet.account)
            for device_user in outlet.device_user.all()
        ]
        OutletDeviceUser.objects.bulk_create(outlet_device_users)

def revert_device_user(apps, schema_editor):
    Outlet = apps.get_model("outlet", "Outlet")

    for outlet in Outlet.objects.all():
        outlet.device_user.set(outlet.device_users.all())


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0011_account_registered_via'),
        ('device', '0006_auto_20181015_1018'),
        ('outlet', '0008_auto_20181015_1019'),
    ]

    operations = [
        migrations.CreateModel(
            name='OutletDeviceUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.Account')),
                ('device_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='device.DeviceUser')),
                ('outlet', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='outlet.Outlet')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='outlet',
            name='device_users',
            field=models.ManyToManyField(blank=True, related_name='outlets', through='outlet.OutletDeviceUser', to='device.DeviceUser'),
        ),
        migrations.AlterUniqueTogether(
            name='outletdeviceuser',
            unique_together={('account', 'id')},
        ),

        migrations.RunPython(
            migrate_device_user, revert_device_user),

        migrations.AlterField(
            model_name='outlet',
            name='device_user',
            field=models.ManyToManyField(related_name='outlet_bak', to='device.DeviceUser'),
        ),

        migrations.AlterField(
            model_name='outlet',
            name='device_users',
            field=models.ManyToManyField(related_name='outlet', through='outlet.OutletDeviceUser', to='device.DeviceUser'),
        ),

        migrations.RenameField(
            model_name='outlet',
            old_name='device_user',
            new_name='device_user_bak',
        ),
        migrations.RenameField(
            model_name='outlet',
            old_name='device_users',
            new_name='device_user',
        ),

        migrations.RemoveField(
            model_name='outlet',
            name='device_user_bak',
        ),

        migrations.AlterField(
            model_name='outlet',
            name='device_user',
            field=models.ManyToManyField(blank=True, related_name='outlet', through='outlet.OutletDeviceUser', to='device.DeviceUser'),
        ),

    ]
