# Generated by Django 2.0.4 on 2019-07-18 13:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('outlet', '0009_auto_20190611_0502'),
    ]

    operations = [
        migrations.AddField(
            model_name='outlet',
            name='enable_dashboard',
            field=models.BooleanField(default=True),
        ),
    ]
