# Generated by Django 2.0.4 on 2019-08-08 06:49

from django.db import migrations, models
import sterlingpos.outlet.models
import sterlingpos.outlet.storage


class Migration(migrations.Migration):

    dependencies = [
        ('outlet', '0010_outlet_enable_dashboard'),
    ]

    operations = [
        migrations.AlterField(
            model_name='outlet',
            name='outlet_image',
            field=models.ImageField(blank=True, max_length=255, null=True, storage=sterlingpos.outlet.storage.OverwriteStorage(), upload_to=sterlingpos.outlet.models.get_upload_path),
        ),
    ]
