# Generated by Django 2.0.4 on 2019-12-18 09:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('outlet', '0011_auto_20190808_0649'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='outlet',
            options={'ordering': ('name',)},
        ),
    ]
