# Generated by Django 2.2.12 on 2020-06-21 17:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('outlet', '0012_auto_20191218_0908'),
    ]

    operations = [
        migrations.AddField(
            model_name='outlet',
            name='outlet_code',
            field=models.CharField(blank=True, max_length=50, verbose_name='Outlet Code'),
        ),
    ]
