# Generated by Django 2.0.4 on 2019-07-03 08:02

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import model_utils.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('accounts', '0011_account_registered_via'),
    ]

    operations = [
        migrations.CreateModel(
            name='Surcharge',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('name', models.CharField(max_length=255, null=True)),
                ('surcharge_fixed_price', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=12, null=True)),
                ('surcharge_percentage', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=5, null=True)),
                ('surcharge_type', models.CharField(choices=[('percentage', 'Percentage'), ('fixed_price', 'Fixed Price')], default='fixed_price', max_length=15, verbose_name='Surcharge Type')),
                ('start_date', models.DateField(blank=True, null=True)),
                ('end_date', models.DateField(blank=True, null=True)),
                ('start_hours', models.TimeField(blank=True, null=True)),
                ('end_hours', models.TimeField(blank=True, null=True)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.Account')),
            ],
            options={
                'verbose_name': 'Surcharge',
                'verbose_name_plural': 'Surcharges',
            },
        ),
        migrations.AlterUniqueTogether(
            name='surcharge',
            unique_together={('account', 'id')},
        ),
    ]
