# Generated by Django 2.0.4 on 2019-07-03 08:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('surcharges', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='surcharge',
            name='is_active',
            field=models.BooleanField(default=True),
        ),
    ]
