# Generated by Django 2.0.4 on 2019-07-04 04:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('surcharges', '0002_surcharge_is_active'),
    ]

    operations = [
        migrations.AlterField(
            model_name='surcharge',
            name='surcharge_fixed_price',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True),
        ),
        migrations.AlterField(
            model_name='surcharge',
            name='surcharge_percentage',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True),
        ),
    ]
