# Generated by Django 2.0.4 on 2019-07-15 08:50

from django.db import migrations
import django.db.models.deletion
import sterlingpos.core.models


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0034_auto_20190715_0641'),
        ('surcharges', '0003_auto_20190704_0424'),
    ]

    operations = [
        migrations.AddField(
            model_name='surcharge',
            name='order_option',
            field=sterlingpos.core.models.SterlingTenantForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='sales.SalesOrderOption'),
        ),
    ]
