# Generated by Django 2.0.4 on 2019-07-18 08:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0011_account_registered_via'),
        ('sales', '0034_auto_20190715_0641'),
        ('surcharges', '0004_surcharge_order_option'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='surcharge',
            unique_together={('account', 'id'), ('account', 'order_option')},
        ),
    ]
