# Generated by Django 2.0.4 on 2019-08-26 09:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('surcharges', '0005_auto_20190718_0857'),
    ]

    operations = [
        migrations.AddField(
            model_name='surcharge',
            name='include_tax',
            field=models.BooleanField(default=False),
        ),
    ]
