# Generated by Django 2.0.4 on 2019-08-26 09:56

from django.db import migrations
import django.db.models.deletion
import sterlingpos.core.models


class Migration(migrations.Migration):

    dependencies = [
        ('surcharges', '0006_surcharge_include_tax'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='surcharge',
            unique_together={('account', 'id')},
        ),
    ]
