# Generated by Django 2.0.4 on 2019-08-28 03:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('surcharges', '0007_auto_20190826_0956'),
    ]

    operations = [
        migrations.RenameField(
            model_name='surcharge',
            old_name='include_tax',
            new_name='apply_to_product',
        ),
        migrations.AddField(
            model_name='surcharge',
            name='gratuity',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='surcharge',
            name='name',
            field=models.CharField(default='Surcharge', max_length=255),
        ),

    ]
