# Generated by Django 2.0.4 on 2019-08-28 10:03

from django.db import migrations, models


def migrate_surcharge(apps, schema_editor):
    SalesOrderOption = apps.get_model("sales", "SalesOrderOption")
    Surcharge = apps.get_model("surcharges", "Surcharge")

    for sales_order in SalesOrderOption.objects.all():
        surcharge = [
            Surcharge(
                order_option=sales_order,

                account=sales_order.account)
        ]
        Surcharge.objects.bulk_create(surcharge)


class Migration(migrations.Migration):

    dependencies = [
        ('surcharges', '0008_auto_20190828_0317'),
    ]

    operations = [
        migrations.AlterField(
            model_name='surcharge',
            name='is_active',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='surcharge',
            name='surcharge_type',
            field=models.CharField(choices=[('percentage', '%'), ('fixed_price', 'Rp')], default='fixed_price', max_length=15, verbose_name='Surcharge Type'),
        ),
        migrations.RunPython(
            migrate_surcharge, migrations.RunPython.noop),
    ]
