# Generated by Django 2.0.4 on 2019-08-29 07:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('surcharges', '0009_auto_20190828_1003'),
    ]

    operations = [
        migrations.RenameField(
            model_name='surcharge',
            old_name='gratuity',
            new_name='exclude_gratuity',
        ),
    ]
