# Generated by Django 2.2.9 on 2020-01-02 07:01

from django.db import migrations
import django.db.models.deletion
import sterlingpos.core.models


class Migration(migrations.Migration):

    dependencies = [
        ('surcharges', '0010_auto_20190829_0728'),
    ]

    operations = [
        migrations.AlterField(
            model_name='surcharge',
            name='order_option',
            field=sterlingpos.core.models.SterlingTenantForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='sales.SalesOrderOption'),
        ),
    ]
