# Generated by Django 2.0.4 on 2019-12-16 09:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('surcharges', '0010_auto_20190829_0728'),
    ]

    operations = [
        migrations.AlterField(
            model_name='surcharge',
            name='surcharge_fixed_price',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=19, null=True),
        ),
    ]
