# Generated by Django 2.2.9 on 2020-01-02 07:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('surcharges', '0011_auto_20191216_0910'),
        ('surcharges', '0011_auto_20200102_0701'),
    ]

    operations = [
    ]
