# Generated by Django 2.0.4 on 2019-09-18 07:38

import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import model_utils.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('accounts', '0011_account_registered_via'),
    ]

    operations = [
        migrations.CreateModel(
            name='Role',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('name', models.CharField(blank=True, max_length=255, verbose_name='Role Name')),
                ('is_supervisor', models.BooleanField(default=False)),
                ('is_protected', models.BooleanField(default=False)),
                ('can_access_apps', models.BooleanField(default=False)),
                ('mobile_app_permission', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(choices=[('can_create_transaction', 'Can Create Transaction'), ('can_cancel_printed_item', 'Cancel Printed Item'), ('can_delete_printed_item', 'Delete Printed Item'), ('can_edit_printed_item', 'Edit printed Item'), ('can_print_closed_bill', 'Print Closed Bill'), ('can_delete_seat', 'Delete Seat'), ('can_delete_discount_loyalty', 'Delete Loyalty Discount'), ('can_delete_cart', 'Delete cart'), ('can_void_transaction', 'Void transaction'), ('can_disable_product', 'Disable product'), ('can_open_drawer', 'Open Drawer')], max_length=255), blank=True, null=True, size=None)),
                ('can_access_dashboard', models.BooleanField(default=False)),
                ('dashboard_permission', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(choices=[('can_access_dashboard', 'View Dashboard'), ('can_access_catalogue', 'Manage Catalogue'), ('can_access_promo', 'Manage Promo'), ('can_access_device', 'Manage Staff'), ('can_access_application', 'Manage Application'), ('can_access_sales', 'View Sales Report'), ('can_access_cash_balance', 'Manage Cash Balance'), ('can_access_outlet', 'Manage Outlet'), ('can_access_account', 'Manage Account'), ('can_access_receipt', 'Manage Receipt'), ('can_access_surcharges', 'Manage Surcharge'), ('can_access_role', 'Manage Role'), ('can_access_stock', 'Manage Stock')], max_length=255), blank=True, null=True, size=None)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.Account')),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='role',
            unique_together={('account', 'id')},
        ),
    ]
