# Generated by Django 2.0.4 on 2019-09-19 06:34

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import model_utils.fields


def populate_role_settings(apps, schema_editor):
    Account = apps.get_model("accounts", "Account")
    for account in Account.objects.all():
        if not account.rolesettings_set.exists():
            _ = account.rolesettings_set.create(account=account)


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0011_account_registered_via'),
        ('role', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='RoleSettings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('is_overrideable', models.BooleanField(default=False)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.Account')),
            ],
        ),
        migrations.RemoveField(
            model_name='role',
            name='can_access_apps',
        ),
        migrations.RemoveField(
            model_name='role',
            name='can_access_dashboard',
        ),
        migrations.AlterUniqueTogether(
            name='rolesettings',
            unique_together={('account', 'id')},
        ),
        migrations.RunPython(
            populate_role_settings, migrations.RunPython.noop),
    ]
