# Generated by Django 2.0.4 on 2019-09-25 05:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('role', '0002_auto_20190919_0634'),
    ]

    operations = [
        migrations.AddField(
            model_name='rolesettings',
            name='enforce_pin',
            field=models.BooleanField(default=False),
        ),
    ]
