# Generated by Django 2.0.4 on 2019-09-26 06:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('role', '0003_auto_20190925_1331'),
        ('role', '0003_rolesettings_enforce_pin'),
    ]

    operations = [
    ]
