# Generated by Django 2.0.4 on 2019-12-05 07:33

import django.contrib.postgres.fields
from django.db import migrations, models


def populate_can_edit_global_discount_permission(apps, schema_editor):
    roles = apps.get_model("role", "Role")
    for role in roles.objects.filter(mobile_app_permission__contains=["can_create_transaction"]):
        role.mobile_app_permission += ["can_edit_global_discount"]
        role.save()


class Migration(migrations.Migration):

    dependencies = [
        ('role', '0004_merge_20190926_0655'),
    ]

    operations = [
        migrations.AlterField(
            model_name='role',
            name='dashboard_permission',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(choices=[('can_access_dashboard', 'View Dashboard'), ('can_access_catalogue', 'Manage Catalogue'), ('can_access_promo', 'Manage Promo'), ('can_access_device', 'Manage Staff'), ('can_access_application', 'Manage Application'), ('can_access_sales', 'View Sales Report'), ('can_access_customer', 'View Customers'), ('can_access_cash_balance', 'Manage Cash Balance'), ('can_access_outlet', 'Manage Outlet'), ('can_access_account', 'Manage Account'), ('can_access_receipt', 'Manage Receipt'), ('can_access_surcharges', 'Manage Surcharge'), ('can_access_role', 'Manage Role'), ('can_access_stock', 'Manage Stock')], max_length=255), blank=True, null=True, size=None),
        ),
        migrations.AlterField(
            model_name='role',
            name='mobile_app_permission',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(choices=[('can_create_transaction', 'Can Create Transaction'), ('can_cancel_printed_item', 'Cancel Printed Item'), ('can_delete_printed_item', 'Delete Printed Item'), ('can_edit_printed_item', 'Edit printed Item'), ('can_print_closed_bill', 'Print Closed Bill'), ('can_delete_seat', 'Delete Seat'), ('can_delete_discount_loyalty', 'Delete Loyalty Discount'), ('can_delete_cart', 'Delete cart'), ('can_void_transaction', 'Void transaction'), ('can_disable_product', 'Disable product'), ('can_open_drawer', 'Open Drawer'), ('can_edit_global_discount', 'Apply Global Discount')], max_length=255), blank=True, null=True, size=None),
        ),

        migrations.RunPython(
            populate_can_edit_global_discount_permission,
            migrations.RunPython.noop),
    ]
