# Generated by Django 2.2.9 on 2020-01-23 11:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('role', '0007_auto_20200116_0753'),
        ('role', '0007_auto_20200123_0953'),
    ]

    operations = [
    ]
