# Generated by Django 2.2.9 on 2020-04-16 09:30

import django.contrib.postgres.fields
from django.db import migrations, models


def populate_can_access_sales_settings_permissions(apps, schema_editor):
    roles = apps.get_model("role", "Role")
    filtered_roles = roles.objects.filter(
        dashboard_permission__contains=["can_access_sales"])
    for role in filtered_roles:
        role.dashboard_permission += [
            "can_access_sales_settings",
        ]
        role.save()


class Migration(migrations.Migration):

    dependencies = [
        ('role', '0009_auto_20200212_0832'),
    ]

    operations = [
        migrations.AlterField(
            model_name='role',
            name='dashboard_permission',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(choices=[('can_access_dashboard', 'View Dashboard'), ('can_access_catalogue', 'Manage Catalogue'), ('can_access_promo', 'Manage Promo'), ('can_access_device', 'Manage Staff'), ('can_access_application', 'Manage Application'), ('can_access_sales', 'View Sales Report'), ('can_access_sales_settings', 'Manage Sales Settings'), ('can_access_customer', 'View Customers'), ('can_access_cash_balance', 'Manage Cash Balance'), ('can_access_outlet', 'Manage Outlet'), ('can_access_account', 'Manage Account'), ('can_access_receipt', 'Manage Receipt'), ('can_access_surcharges', 'Manage Surcharge'), ('can_access_role', 'Manage Role'), ('can_access_stock', 'Manage Stock'), ('can_access_uom', 'Manage Units of Measure'), ('can_access_productions', 'Manage Manufactured')], max_length=255), blank=True, null=True, size=None),
        ),
        migrations.RunPython(
            populate_can_access_sales_settings_permissions,
            migrations.RunPython.noop),

    ]
