# Generated by Django 2.2.12 on 2020-06-28 10:28

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('role', '0012_auto_20200620_1218'),
    ]

    operations = [
        migrations.AlterField(
            model_name='role',
            name='dashboard_permission',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(choices=[('can_access_dashboard', 'View Dashboard'), ('can_access_catalogue', 'Manage Catalogue'), ('can_access_promo', 'Manage Promo'), ('can_access_device', 'Manage Staff'), ('can_access_application', 'Manage Application'), ('can_access_sales', 'View Sales Report'), ('can_access_sales_settings', 'Manage Sales Settings'), ('can_access_customer', 'View Customers'), ('can_access_cash_balance', 'Manage Cash Balance'), ('can_access_outlet', 'Manage Outlet'), ('can_access_account', 'Manage Account'), ('can_access_receipt', 'Manage Receipt'), ('can_access_surcharges', 'Manage Surcharge'), ('can_access_role', 'Manage Role'), ('can_access_stock', 'Manage Stock'), ('can_access_uom', 'Manage Units of Measure'), ('can_access_productions', 'Manage Manufactured'), ('can_access_supplier', 'Manage Supplier'), ('can_access_inventory_setting', 'Inventory Settings'), ('can_access_notification_setting', 'Notification Settings')], max_length=255), blank=True, null=True, size=None),
        ),
    ]
