# Generated by Django 2.2.12 on 2020-08-05 12:18

import django.contrib.postgres.fields
from django.db import migrations, models

def initial_received_order_rules(apps, schema_editor):
    Account = apps.get_model("accounts", "Account")
    Role = apps.get_model("role", "Role")

    accounts = Account.objects.all()
    for account in accounts:
        for role in Role.objects.filter(account=account):
            permission = role.dashboard_permission
            if "can_access_purchase_order" in role.dashboard_permission:
                permission.append("can_access_received_order")
                role.dashboard_permission = permission
                role.save()


class Migration(migrations.Migration):

    dependencies = [
        ('role', '0014_auto_20200707_0022'),
    ]

    operations = [
        migrations.AlterField(
            model_name='role',
            name='dashboard_permission',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(choices=[('can_access_dashboard', 'View Dashboard'), ('can_access_catalogue', 'Manage Catalogue'), ('can_access_promo', 'Manage Promo'), ('can_access_device', 'Manage Staff'), ('can_access_application', 'Manage Application'), ('can_access_sales', 'View Sales Report'), ('can_access_sales_settings', 'Manage Sales Settings'), ('can_access_customer', 'View Customers'), ('can_access_cash_balance', 'Manage Cash Balance'), ('can_access_outlet', 'Manage Outlet'), ('can_access_account', 'Manage Account'), ('can_access_receipt', 'Manage Receipt'), ('can_access_surcharges', 'Manage Surcharge'), ('can_access_role', 'Manage Role'), ('can_access_stock', 'Manage Stock'), ('can_access_stock_transfer', 'Manage Stock Transfer'), ('can_access_stock_count', 'Manage Stock Count'), ('can_access_stock_adjustment', 'Manage Stock Adjustment'), ('can_access_purchase_order', 'Manage Purchase Order'), ('can_access_received_order', 'Manage Received Order'), ('can_access_vendor_bill', 'Manage Vendor Bill'), ('can_access_uom', 'Manage Units of Measure'), ('can_access_productions', 'Manage Manufactured'), ('can_access_supplier', 'Manage Supplier'), ('can_access_inventory_setting', 'Inventory Settings'), ('can_access_notification_setting', 'Notification Settings')], max_length=255), blank=True, null=True, size=None),
        ),
        migrations.RunPython(initial_received_order_rules, migrations.RunPython.noop),
    ]
