# Generated by Django 2.2.16 on 2021-11-08 05:51

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('role', '0016_auto_20211104_1307'),
    ]

    operations = [
        migrations.AlterField(
            model_name='role',
            name='mobile_app_permission',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(choices=[('can_access_application', 'Can Access Application'), ('can_access_transaction_report', 'Can Access Mobile Transaction Report'), ('can_access_product_report', 'Can Access Mobile Product Report'), ('can_create_transaction', 'Can Create Transaction'), ('can_cancel_printed_item', 'Cancel Printed Item'), ('can_delete_printed_item', 'Delete Printed Item'), ('can_edit_printed_item', 'Edit printed Item'), ('can_print_closed_bill', 'Print Closed Bill'), ('can_delete_seat', 'Delete Seat'), ('can_delete_discount_loyalty', 'Delete Loyalty Discount'), ('cannot_create_and_update_item_cart', 'Disable Create and Update Item Cart'), ('cannot_edit_unprinted_item', 'Disable Create and Update Unprinted Item Cart'), ('can_delete_cart', 'Delete cart'), ('can_void_transaction', 'Void transaction'), ('can_disable_product', 'Disable product'), ('can_open_drawer', 'Open Drawer'), ('can_edit_global_discount', 'Apply Global Discount')], max_length=255), blank=True, null=True, size=None),
        ),
    ]
