# Generated by Django 2.2.9 on 2020-02-13 06:56

from django.db import migrations
import django.db.models.deletion
import sterlingpos.core.models


class Migration(migrations.Migration):

    dependencies = [
        ('catalogue', '0033_auto_20200206_0754'),
        ('productions', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bomitemdetail',
            name='unit',
        ),
        migrations.AddField(
            model_name='bomitemdetail',
            name='quantity_unit',
            field=sterlingpos.core.models.SterlingTenantForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='bom_unit_item', to='catalogue.UOM'),
        ),
        migrations.AddField(
            model_name='bomitemdetail',
            name='wastage_unit',
            field=sterlingpos.core.models.SterlingTenantForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='bom_wastage_item', to='catalogue.UOM'),
        ),
    ]
