# Generated by Django 2.2.9 on 2020-02-24 06:48

from django.db import migrations

def migrate_bom_units(apps, schema_editor):
    Account = apps.get_model("accounts", "Account")
    BillofMaterial = apps.get_model("productions", "BOM")

    accounts = Account.objects.all()
    for account in accounts:
        boms = BillofMaterial.objects.filter(account=account)

        for bom in boms:
            for item in bom.bom_item.all():
                if not item.quantity_unit:
                    item.quantity_unit = item.product.uom
                if not item.wastage_unit:
                    item.wastage_unit = item.product.uom
                item.save()


def migrate_production_order_units(apps, schema_editor):
    Account = apps.get_model("accounts", "Account")
    ProductionOrder = apps.get_model("productions", "ProductionsOrder")

    accounts = Account.objects.all()
    for account in accounts:
        productions = ProductionOrder.objects.all()

        for production in productions:
            for item in production.productions_item.all():
                if not item.quantity_unit:
                    item.quantity_unit = item.product.uom
                if not item.wastage_unit:
                    item.wastage_unit = item.product.uom
                if not item.unconsumed_unit:
                    item.unconsumed_unit = item.product.uom
                item.save()


class Migration(migrations.Migration):

    dependencies = [
        ('productions', '0003_productionorderitemdetail_productionsorder_productionsorderothercostdetail'),
    ]

    operations = [
        migrations.RunPython(migrate_bom_units, migrations.RunPython.noop),
        migrations.RunPython(migrate_production_order_units, migrations.RunPython.noop),
    ]
