# Generated by Django 2.2.9 on 2020-02-24 07:01

from django.db import migrations, models
import django.db.models.deletion
import sterlingpos.core.models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0011_account_registered_via'),
        ('productions', '0004_auto_20200224_0648'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='productionorderitemdetail',
            options={'verbose_name': 'ProductionOrderItemDetail', 'verbose_name_plural': 'ProductionOrderItemDetails'},
        ),
        migrations.AlterField(
            model_name='bom',
            name='yield_quantity',
            field=models.DecimalField(decimal_places=3, max_digits=10, verbose_name='Yield Quantity'),
        ),
        migrations.AlterField(
            model_name='bomitemdetail',
            name='quantity',
            field=models.DecimalField(decimal_places=3, default=1.0, max_digits=10, verbose_name='Quantity'),
        ),
        migrations.AlterField(
            model_name='bomitemdetail',
            name='quantity_unit',
            field=sterlingpos.core.models.SterlingTenantForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='bom_unit_item', to='catalogue.UOM'),
        ),
        migrations.AlterField(
            model_name='bomitemdetail',
            name='wastage',
            field=models.DecimalField(decimal_places=3, default=0.0, max_digits=10, verbose_name='Wastage'),
        ),
        migrations.AlterField(
            model_name='bomitemdetail',
            name='wastage_unit',
            field=sterlingpos.core.models.SterlingTenantForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='bom_wastage_item', to='catalogue.UOM'),
        ),
        migrations.AlterField(
            model_name='bomothercostdetail',
            name='name',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AlterField(
            model_name='productionorderitemdetail',
            name='quantity',
            field=models.DecimalField(decimal_places=3, default=0.0, max_digits=10, verbose_name='Quantity'),
        ),
        migrations.AlterField(
            model_name='productionorderitemdetail',
            name='quantity_unit',
            field=sterlingpos.core.models.SterlingTenantForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='productions_unit_item', to='catalogue.UOM'),
        ),
        migrations.AlterField(
            model_name='productionorderitemdetail',
            name='unconsumed_quantity',
            field=models.DecimalField(decimal_places=3, default=0.0, max_digits=10, verbose_name='Unconsumed Quantity'),
        ),
        migrations.AlterField(
            model_name='productionorderitemdetail',
            name='unconsumed_unit',
            field=sterlingpos.core.models.SterlingTenantForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='productions_unconsumed_item', to='catalogue.UOM'),
        ),
        migrations.AlterField(
            model_name='productionorderitemdetail',
            name='wastage_quantity',
            field=models.DecimalField(decimal_places=3, default=0.0, max_digits=10, verbose_name='Wastage Quantity'),
        ),
        migrations.AlterField(
            model_name='productionorderitemdetail',
            name='wastage_unit',
            field=sterlingpos.core.models.SterlingTenantForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='productions_wastage_item', to='catalogue.UOM'),
        ),
        migrations.AlterField(
            model_name='productionsorder',
            name='notes',
            field=models.TextField(default='', verbose_name='Notes'),
        ),
        migrations.AlterField(
            model_name='productionsorderothercostdetail',
            name='name',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AlterUniqueTogether(
            name='bom',
            unique_together={('account', 'id')},
        ),
        migrations.AlterUniqueTogether(
            name='bomitemdetail',
            unique_together={('account', 'id')},
        ),
        migrations.AlterUniqueTogether(
            name='bomothercostdetail',
            unique_together={('account', 'id')},
        ),
        migrations.AlterUniqueTogether(
            name='productionsorder',
            unique_together={('account', 'id')},
        ),
        migrations.AlterUniqueTogether(
            name='productionsorderothercostdetail',
            unique_together={('account', 'id')},
        ),
    ]
