# Generated by Django 2.2.9 on 2020-02-28 03:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('productions', '0005_auto_20200224_0701'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productionsorder',
            name='produced_quantity',
            field=models.DecimalField(decimal_places=3, default=0.0, max_digits=10, verbose_name='Produced Quantity'),
        ),
    ]
