# Generated by Django 2.2.9 on 2020-04-29 13:19

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import model_utils.fields
import sterlingpos.core.models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0011_account_registered_via'),
        ('stocks', '0022_auto_20200428_0648'),
        ('productions', '0006_auto_20200228_0350'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProductionOrderItemBatchUsed',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('quantity_used', models.DecimalField(decimal_places=3, default=0.0, max_digits=10, verbose_name='Quantity Used')),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.Account')),
                ('batch', sterlingpos.core.models.SterlingTenantForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='batch_productions_components', to='stocks.Batch')),
                ('productions_component', sterlingpos.core.models.SterlingTenantForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='batch_used', to='productions.ProductionOrderItemDetail')),
            ],
            options={
                'verbose_name': 'ProductionOrderItemBatchUsed',
                'verbose_name_plural': 'ProductionOrderItemBatchUseds',
                'unique_together': {('account', 'id')},
            },
        ),
    ]
