# Generated by Django 2.2.12 on 2020-06-19 10:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('productions', '0007_productionorderitembatchused'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productionorderitemdetail',
            name='quantity',
            field=models.DecimalField(decimal_places=3, default=0.0, max_digits=19, verbose_name='Quantity'),
        ),
        migrations.AlterField(
            model_name='productionorderitemdetail',
            name='unconsumed_quantity',
            field=models.DecimalField(decimal_places=3, default=0.0, max_digits=19, verbose_name='Unconsumed Quantity'),
        ),
        migrations.AlterField(
            model_name='productionorderitemdetail',
            name='wastage_quantity',
            field=models.DecimalField(decimal_places=3, default=0.0, max_digits=19, verbose_name='Wastage Quantity'),
        ),
    ]
