# Generated by Django 2.2.12 on 2020-07-20 07:44

from django.db import migrations, models
import django.db.models.deletion
import sterlingpos.core.models

def initial_bom_m2m(apps, schema_editor):
    Account = apps.get_model("accounts", "Account")
    BOM = apps.get_model("productions", "BOM")
    ProductionsOrder = apps.get_model("productions", "ProductionsOrder")

    for account in Account.objects.all():
        for bom in BOM.objects.filter(account=account):
            product = bom.product
            bom.products.add(product, through_defaults={"account": account})

        for production_order in ProductionsOrder.objects.filter(account=account):
            product = production_order.bom.product
            production_order.product = product
            production_order.save()


class Migration(migrations.Migration):

    dependencies = [
        ('catalogue', '0042_auto_20200611_1357'),
        ('accounts', '0012_account_business_code'),
        ('productions', '0008_auto_20200619_1731'),
    ]

    operations = [
        migrations.AddField(
            model_name='productionsorder',
            name='product',
            field=sterlingpos.core.models.SterlingTenantForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='production_order', to='catalogue.Product'),
        ),
        migrations.AlterField(
            model_name='bom',
            name='product',
            field=sterlingpos.core.models.SterlingTenantForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='product_bom', to='catalogue.Product'),
        ),
        migrations.CreateModel(
            name='ProductBOM',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.Account')),
                ('bom', sterlingpos.core.models.SterlingTenantForeignKey(on_delete=django.db.models.deletion.CASCADE, to='productions.BOM')),
                ('product', sterlingpos.core.models.SterlingTenantForeignKey(on_delete=django.db.models.deletion.CASCADE, to='catalogue.Product')),
            ],
            options={
                'abstract': False,
                'unique_together': {('account', 'id')},
            },
        ),
        migrations.AddField(
            model_name='bom',
            name='products',
            field=models.ManyToManyField(blank=True, related_name='bom', through='productions.ProductBOM', to='catalogue.Product'),
        ),
        migrations.RunPython(initial_bom_m2m, migrations.RunPython.noop),
    ]
