# Generated by Django 2.2.12 on 2020-07-20 14:39

from django.db import migrations, models
import django.db.models.deletion
import sterlingpos.core.models


class Migration(migrations.Migration):

    dependencies = [
        ('productions', '0009_auto_20200720_1444'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bom',
            name='product',
        ),
        migrations.AlterField(
            model_name='bom',
            name='products',
            field=models.ManyToManyField(related_name='bom', through='productions.ProductBOM', to='catalogue.Product'),
        ),
        migrations.AlterField(
            model_name='productionsorder',
            name='product',
            field=sterlingpos.core.models.SterlingTenantForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='production_order', to='catalogue.Product'),
        ),
    ]
