# Generated by Django 2.2.12 on 2020-09-14 09:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('productions', '0010_auto_20200720_2139'),
        ('sales', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='productionsorder',
            name='automatic_production',
            field=models.BooleanField(default=False),
        ),
    ]
