export const GET_TABLE_GROUP = 'GET_TABLE_GROUP';
export const GET_TABLE = 'GET_TABLE';
export const CHANGE_TABLE_DATA = 'CHANGE_TABLE_DATA';
export const FILTER_TABLE = 'FILTER_TABLE';
export const ADD_TABLE = 'ADD_TABLE';
export const ADD_TABLES = 'ADD_TABLES';
export const DELETE_TABLE = 'DELETE_TABLE';
export const EDIT_TABLE = 'EDIT_TABLE';
export const EDIT_TABLE_GROUP = 'EDIT_TABLE_GROUP';
export const ALERT_TABLE = 'ALERT_TABLE';
export const NEXT_TABLE_GROUP = 'NEXT_TABLE_GROUP';
export const SET_ERROR_TG_NAME = 'SET_ERROR_TG_NAME';
export const SET_ERROR_TG_OUTLET = 'SET_ERROR_TG_OUTLET';

export const GET_OUTLET = 'GET_OUTLET';

export const UPDATE_TABLEGROUP = 'UPDATE_TABLEGROUP';
export const ADD_TABLEGROUP = 'ADD_TABLEGROUP';
export const CLEAR_TABLE_DETAIL = 'CLEAR_TABLE_DETAIL';

export const CREATE_TABLE_GROUP = 'CREATE_TABLE_GROUP';
export const ADD_INLINE_INPUT = 'ADD_INLINE_INPUT';
export const REMOVE_INLINE_INPUT = 'REMOVE_INLINE_INPUT';
export const APPEND_TABLE_INPUT = 'APPEND_TABLE_INPUT';
export const EDIT_INLINE_INPUT = 'EDIT_INLINE_INPUT';
export const CHANGE_TABLE_GROUP_VALUE = 'CHANGE_TABLE_GROUP_VALUE';
export const SET_TABLE_GROUP_VALUE = 'SET_TABLE_GROUP_VALUE';
export const TOGGLE_CHECKBOX = 'TOGGLE_CHECKBOX';
export const TOGGLE_CHECKBOX_ALL = 'TOGGLE_CHECKBOX_ALL';
export const ADD_CHECKBOX = 'ADD_CHECKBOX';

export const SHAPE_SQUARE = 'square';
export const SHAPE_CIRCLE = 'circle';
export const SHAPE_RECTANGLE = 'rectangle';

export const UPLOAD_IMAGE = 'UPLOAD_IMAGE';
export const GET_LAYOUT_DETAIL = 'GET_LAYOUT_DETAIL';
export const ALERT_LAYOUT = 'ALERT_LAYOUT';
export const ALERT_DELETE = 'ALERT_DELETE';

export const ERROR_HANDLER = 'ERROR_HANDLER';
export const CHANGE_TABLE_GROUP_LAYOUT = 'CHANGE_TABLE_GROUP_LAYOUT';
export const CHANGE_UPDATE_INIT = 'CHANGE_UPDATE_INIT';