# Generated by Django 2.0.4 on 2018-05-22 04:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0002_auto_20180517_0749'),
    ]

    operations = [
        migrations.RenameField(
            model_name='salesorder',
            old_name='date',
            new_name='transaction_date',
        ),
    ]
