# Generated by Django 2.0.4 on 2018-05-22 06:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0003_auto_20180522_0449'),
    ]

    operations = [
        migrations.RenameField(
            model_name='productordercompositedetail',
            old_name='quantity',
            new_name='product_quantity',
        ),
    ]
