# Generated by Django 2.0.4 on 2018-05-24 05:31

from django.db import migrations, models
import django.db.models.deletion
import sterlingpos.core.models


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0004_auto_20180522_0628'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productorder',
            name='behaviour',
            field=models.CharField(choices=[('none', 'None'), ('reduced_by', 'Reduced By'), ('overwrite', 'Overwrite')], default='none', max_length=15, verbose_name='Discount Behaviour'),
        ),
        migrations.AlterField(
            model_name='productorder',
            name='mode',
            field=models.CharField(choices=[('none', 'None'), ('percentage', 'Percentage'), ('fixed_amount', 'Fixed Amount')], default='none', max_length=15, verbose_name='Discount Mode'),
        ),
        migrations.AlterField(
            model_name='salesorder',
            name='mode',
            field=models.CharField(choices=[('none', 'None'), ('percentage', 'Percentage'), ('fixed_price', 'Fixed Price')], default='none', max_length=15, verbose_name='Discount Mode'),
        ),
        migrations.AlterField(
            model_name='salesorder',
            name='status',
            field=models.CharField(choices=[('unsettled', 'ditolak'), ('unpaid', 'belum dibayar'), ('paid', 'menunggu verifikasi'), ('settled', 'selesai')], db_index=True, default='unpaid', max_length=15, verbose_name='Transaction Status'),
        ),
        migrations.AlterField(
            model_name='salesorder',
            name='transaction_type',
            field=sterlingpos.core.models.SterlingTenantForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='sales_order', to='sales.TransactionType'),
        ),
    ]
