# Generated by Django 2.0.4 on 2018-05-28 04:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0003_auto_20180504_0849'),
        ('sales', '0005_auto_20180524_0531'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Invoice',
            new_name='SalesOrderInvoice',
        ),
        migrations.AlterModelOptions(
            name='salesorderinvoice',
            options={'verbose_name': 'SalesOrderInvoice', 'verbose_name_plural': 'SalesOrderInvoice'},
        ),
    ]
