# Generated by Django 2.0.4 on 2018-07-19 05:32

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import model_utils.fields


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0003_auto_20180504_0849'),
        ('sales', '0007_auto_20180703_0925'),
    ]

    operations = [
        migrations.CreateModel(
            name='DisabledPaymentMethod',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('account', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='accounts.Account')),
            ],
            options={
                'verbose_name': 'DisabledPaymentMethod',
                'verbose_name_plural': 'DisabledPaymentMethods',
            },
        ),
        migrations.RemoveField(
            model_name='paymentmethod',
            name='account',
        ),
        migrations.AddField(
            model_name='disabledpaymentmethod',
            name='payment_method',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sales.PaymentMethod'),
        ),
        migrations.AlterUniqueTogether(
            name='disabledpaymentmethod',
            unique_together={('payment_method', 'account')},
        ),
    ]
