# Generated by Django 2.0.4 on 2018-07-31 08:15

from django.db import migrations, models
import django.db.models.deletion
import sterlingpos.core.models


class Migration(migrations.Migration):

    dependencies = [
        ('table_management', '0003_auto_20180731_0758'),
        ('sales', '0008_auto_20180719_0532'),
    ]

    operations = [
        migrations.AddField(
            model_name='salesorder',
            name='table',
            field=sterlingpos.core.models.SterlingTenantForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='table_management.Table'),
        ),
        migrations.AlterField(
            model_name='paymentdetail',
            name='payment_method',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sales.PaymentMethod'),
        ),
        migrations.AlterField(
            model_name='salesorder',
            name='payment_method',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='sales.PaymentMethod'),
        ),
    ]
