# Generated by Django 2.0.4 on 2018-08-09 05:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0009_auto_20180731_0815'),
    ]

    operations = [
        migrations.AlterField(
            model_name='salesorder',
            name='payment_method',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='sales.PaymentMethod'),
        ),
    ]
