# Generated by Django 2.0.4 on 2018-09-04 05:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0012_productordermodifieroptiondetail_salesorderpromohistory'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cashbalance',
            name='date',
        ),
        migrations.AddField(
            model_name='cashbalance',
            name='transaction_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
