# Generated by Django 2.0.4 on 2018-09-04 07:31

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import model_utils.fields
import sterlingpos.core.models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0003_auto_20180504_0849'),
        ('catalogue', '0011_auto_20180903_1621'),
        ('sales', '0013_auto_20180904_0547'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProductOrderProductAddOnDetail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('account', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='accounts.Account')),
                ('product_addon', sterlingpos.core.models.SterlingTenantForeignKey(on_delete=django.db.models.deletion.CASCADE, to='catalogue.ProductAddOn')),
                ('product_order', sterlingpos.core.models.SterlingTenantForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='addon_detail', to='sales.ProductOrder')),
            ],
            options={
                'verbose_name': 'ProductOrderProductAddOnDetail',
                'verbose_name_plural': 'ProductOrderProductAddOnDetails',
            },
        ),
    ]
