# Generated by Django 2.0.4 on 2018-09-04 09:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0014_productorderproductaddondetail'),
    ]

    operations = [
        migrations.AddField(
            model_name='disabledpaymentmethod',
            name='payment_methods',
            field=models.ManyToManyField(to='sales.PaymentMethod'),
        ),
        migrations.AlterUniqueTogether(
            name='disabledpaymentmethod',
            unique_together=set(),
        ),
        migrations.RemoveField(
            model_name='disabledpaymentmethod',
            name='payment_method',
        ),
    ]
