# Generated by Django 2.0.4 on 2018-09-06 11:30

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import model_utils.fields


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0003_auto_20180504_0849'),
        ('outlet', '0005_auto_20180809_1919'),
        ('sales', '0016_auto_20180905_0709'),
    ]

    operations = [
        migrations.CreateModel(
            name='CashierActivity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('activity_type', models.CharField(choices=[('ITEM_DELETE', 'Deleting Item'), ('ITEM_EDIT', 'Editing Item'), ('PRINT_LOG', 'Printing'), ('CART_DELETE', 'Deleting Cart'), ('CART_VOID', 'Voiding Cart')], max_length=20, verbose_name='Activity Type')),
                ('date', models.DateTimeField(db_index=True)),
                ('description', models.CharField(max_length=120, verbose_name='Activity Description')),
                ('user', models.CharField(max_length=120, verbose_name='Staff Name')),
                ('code', models.CharField(max_length=120, verbose_name='Transaction Code')),
                ('account', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='accounts.Account')),
                ('outlet', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='outlet.Outlet')),
            ],
            options={
                'verbose_name': 'CashierActivity',
                'verbose_name_plural': 'CashierActivities',
            },
        ),
    ]
