# Generated by Django 2.0.4 on 2018-09-12 04:46

from django.db import migrations
from sterlingpos.sales.utils import DEFAULT_SALES_ORDER_OPTION, DEFAULT_PAYMENT_METHOD


def apply_missing_default_payment_method(apps, schema_editor):
    Account = apps.get_model("accounts", "Account")
    PaymentMethod = apps.get_model("sales", "PaymentMethod")

    for account in Account.objects.all():
        if not account.enabledpaymentmethod_set.exists():
            account.enabledpaymentmethod_set.create(account=account)
        enabledpaymentmethod = account.enabledpaymentmethod_set.first()

        if enabledpaymentmethod.payment_methods.count() == 0:
            for default_payment in DEFAULT_PAYMENT_METHOD:
                if PaymentMethod.objects.filter(
                    name=default_payment.get('name'),
                    payment_sub=default_payment.get('payment_sub'),
                        payment_item=default_payment.get('payment_item')).exists():
                    payment = PaymentMethod.objects.get(
                        name=default_payment.get('name'),
                        payment_sub=default_payment.get('payment_sub'),
                        payment_item=default_payment.get('payment_item'))
                    enabledpaymentmethod.payment_methods.add(payment)


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0003_auto_20180504_0849'),
        ('sales', '0019_auto_20180911_0924'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='DisabledPaymentMethod',
            new_name='EnabledPaymentMethod',
        ),
        migrations.AlterModelOptions(
            name='enabledpaymentmethod',
            options={'verbose_name': 'EnabledPaymentMethod', 'verbose_name_plural': 'EnabledPaymentMethods'},
        ),
        migrations.RunPython(
            apply_missing_default_payment_method, migrations.RunPython.noop),
    ]
