# Generated by Django 2.0.4 on 2018-09-28 09:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0020_auto_20180912_0446'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cashbalance',
            name='account',
        ),
        migrations.RemoveField(
            model_name='cashbalance',
            name='device_user',
        ),
        migrations.RemoveField(
            model_name='cashbalance',
            name='outlet',
        ),
        migrations.DeleteModel(
            name='CashBalance',
        ),
    ]
