# Generated by Django 2.0.4 on 2018-10-15 10:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0004_auto_20180926_0352'),
        ('sales', '0022_auto_20181011_0752'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='cashieractivity',
            unique_together={('account', 'id')},
        ),
        migrations.AlterUniqueTogether(
            name='enabledpaymentmethod',
            unique_together={('account', 'id')},
        ),
        migrations.AlterUniqueTogether(
            name='productorder',
            unique_together={('account', 'id')},
        ),
        migrations.AlterUniqueTogether(
            name='productordercompositedetail',
            unique_together={('account', 'id')},
        ),
        migrations.AlterUniqueTogether(
            name='productordermodifieroptiondetail',
            unique_together={('account', 'id')},
        ),
        migrations.AlterUniqueTogether(
            name='productorderproductaddondetail',
            unique_together={('account', 'id')},
        ),
        migrations.AlterUniqueTogether(
            name='salesorder',
            unique_together={('account', 'id')},
        ),
        migrations.AlterUniqueTogether(
            name='salesorderinvoice',
            unique_together={('account', 'id')},
        ),
        migrations.AlterUniqueTogether(
            name='salesorderoption',
            unique_together={('account', 'id')},
        ),
        migrations.AlterUniqueTogether(
            name='salesorderpromohistory',
            unique_together={('account', 'id')},
        ),
        migrations.AlterUniqueTogether(
            name='transactiontype',
            unique_together={('account', 'id')},
        ),
    ]
