# Generated by Django 2.0.4 on 2018-11-09 07:26
import collections

from django.db import migrations


def handle_duplicate_sales_order(apps, schema_editor):
    SalesOrder = apps.get_model("sales", "SalesOrder")

    sales_orders = SalesOrder.objects.only('account', 'code')
    sales_counter = collections.Counter(sales_orders.values_list('account', 'code'))
    multiple_sales_orders = filter(lambda x: x[1] > 1, sales_counter.most_common())

    code_multiple_sales_orders = list(map(lambda x: x[0][1], multiple_sales_orders))
    SalesOrder.objects.filter(code__in=code_multiple_sales_orders, status='unsettled').delete()


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0006_auto_20181012_0549'),
        ('sales', '0024_auto_20181031_0557'),
    ]

    operations = [
        migrations.RunPython(
            handle_duplicate_sales_order, migrations.RunPython.noop),
    ]
