# Generated by Django 2.0.4 on 2018-11-09 09:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0006_auto_20181012_0549'),
        ('sales', '0025_auto_20181109_0726'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='salesorder',
            unique_together={('account', 'id'), ('account', 'code')},
        ),
    ]
