# Generated by Django 2.0.4 on 2019-01-24 05:24

from django.db import migrations, models
import django.db.models.deletion
import sterlingpos.core.models


class Migration(migrations.Migration):

    dependencies = [
        ('catalogue', '0016_auto_20190117_0454'),
        ('sales', '0026_auto_20181109_0935'),
    ]

    operations = [
        migrations.AddField(
            model_name='salesorderpromohistory',
            name='affected_product',
            field=sterlingpos.core.models.SterlingTenantForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='catalogue.Product'),
        ),
        migrations.AddField(
            model_name='salesorderpromohistory',
            name='product_quantity',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
