# Generated by Django 2.0.4 on 2019-02-12 07:31

from django.db import migrations
import django.db.models.deletion
import sterlingpos.core.models


class Migration(migrations.Migration):

    dependencies = [
        ('catalogue', '0016_auto_20190117_0454'),
        ('sales', '0027_auto_20190124_0524'),
    ]

    operations = [
        migrations.AddField(
            model_name='productorder',
            name='category',
            field=sterlingpos.core.models.SterlingTenantForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='catalogue.Category'),
        ),
    ]
