# Generated by Django 2.0.4 on 2019-02-12 07:31

from django.db import migrations

def populate_category_on_product_order(apps, schema_editor):
    ProductOrder = apps.get_model("sales", "ProductOrder")
    Product = apps.get_model("catalogue", "Product")

    for product in Product.objects.all():
        ProductOrder.objects.filter(
            product=product
        ).update(
            category=product.category
        )


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0028_productorder_category'),
    ]

    operations = [
        migrations.RunPython(
            populate_category_on_product_order, migrations.RunPython.noop),
    ]
