# Generated by Django 2.0.4 on 2019-02-26 05:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0029_auto_20190212_0731'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cashieractivity',
            name='description',
            field=models.TextField(verbose_name='Activity Description'),
        ),
    ]
