# Generated by Django 2.0.4 on 2019-07-03 11:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0030_auto_20190226_0550'),
    ]

    operations = [
        migrations.AddField(
            model_name='salesorder',
            name='gratuity',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=5),
        ),
    ]
