# Generated by Django 2.0.4 on 2019-07-04 05:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0031_salesorder_gratuity'),
        ('sales', '0031_auto_20190628_0653'),
    ]

    operations = [
    ]
