# Generated by Django 2.0.4 on 2019-07-15 05:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0032_merge_20190704_0505'),
    ]

    operations = [
        migrations.AddField(
            model_name='salesorder',
            name='guest_name',
            field=models.CharField(blank=True, max_length=60, null=True),
        ),
    ]
