# Generated by Django 2.0.4 on 2019-07-16 07:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0033_salesorder_guest_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='salesorder',
            name='cashier_name',
            field=models.CharField(blank=True, max_length=60, null=True),
        ),
    ]
