# Generated by Django 2.0.4 on 2019-08-06 02:51

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import model_utils.fields


def migrate_sales_report_setting(apps, schema_editor):
    SalesReportSetting = apps.get_model("sales", "SalesReportSetting")
    Account = apps.get_model("accounts", "Account")

    for account in Account.objects.all():
        sales_report_setting, _ = SalesReportSetting.objects.get_or_create(
            account=account
        )


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0011_account_registered_via'),
        ('sales', '0034_salesorder_cashier_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='SalesReportSetting',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('report_type', models.CharField(choices=[('simple', 'Simple'), ('comprehensive', 'Comprehensive')], default='simple', max_length=20, verbose_name='Report Type')),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.Account')),
            ],
            options={
                'verbose_name': 'SalesReportSetting',
                'verbose_name_plural': 'SalesReportSettings',
            },
        ),
        migrations.AlterUniqueTogether(
            name='salesreportsetting',
            unique_together={('account', 'id')},
        ),
        migrations.RunPython(
            migrate_sales_report_setting, migrations.RunPython.noop),
    ]
