# Generated by Django 2.0.4 on 2019-08-09 06:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0034_salesorder_cashier_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='paymentdetail',
            name='description',
            field=models.CharField(blank=True, max_length=255, verbose_name='Description'),
        ),
    ]
