# Generated by Django 2.0.4 on 2019-08-06 07:56

import django.contrib.postgres.fields
from django.db import migrations, models

def update_sales_report_setting(apps, schema_editor):
    SalesReportSetting = apps.get_model("sales", "SalesReportSetting")
    SalesReportSetting.objects.update(
        custom_report=['revenue', 'revenue_per_section', 'payment',
                       'receipt_type', 'category_parent', 'category_child',
                       'discount', 'void_item', 'void_receipt_type', 'statistic']
    )


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0035_auto_20190806_0251'),
    ]

    operations = [
        migrations.AddField(
            model_name='salesreportsetting',
            name='custom_report',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(choices=[('revenue', 'Revenue'), ('revenue_per_section', 'Revenue Per Section'), ('payment', 'Payment'), ('receipt_type', 'Receipt Type'), ('category_parent', 'Category Parent'), ('category_child', 'Category Child'), ('discount', 'Discount'), ('void_item', 'Void Item'), ('void_receipt_type', 'Void Receipt Type'), ('statistic', 'Statistic')], max_length=255), blank=True, default=['revenue', 'revenue_per_section', 'payment', 'receipt_type', 'category_parent', 'category_child', 'discount', 'void_item', 'void_receipt_type', 'statistic'], null=True, size=None),
        ),
        migrations.AlterField(
            model_name='salesreportsetting',
            name='report_type',
            field=models.CharField(choices=[('simple', 'Simple'), ('comprehensive', 'Comprehensive'), ('custom', 'Custom')], default='simple', max_length=20, verbose_name='Report Type'),
        ),
        migrations.RunPython(
            update_sales_report_setting, migrations.RunPython.noop),
    ]
