# Generated by Django 2.0.4 on 2019-08-14 05:48

from django.db import migrations, models
import django.db.models.deletion
import sterlingpos.core.models


def populate_enabled_payment_method_payments(apps, schema_editor):
    EnabledPaymentMethod = apps.get_model("sales", "EnabledPaymentMethod")
    PaymentMethodUsage = apps.get_model("sales", "PaymentMethodUsage")

    for enabled_payment_method in EnabledPaymentMethod.objects.all():
        payment_list = [
            PaymentMethodUsage(
                payment_method=payment_method,
                enabled_payment_method=enabled_payment_method,
                account=enabled_payment_method.account,
            )
            for payment_method in enabled_payment_method.payment_methods.all()
        ]
        PaymentMethodUsage.objects.bulk_create(payment_list)


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0011_account_registered_via'),
        ('sales', '0035_paymentdetail_description'),
    ]

    operations = [
        migrations.CreateModel(
            name='PaymentMethodUsage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('enforce_description', models.BooleanField(default=False)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.Account')),
                ('enabled_payment_method', sterlingpos.core.models.SterlingTenantForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='usages', to='sales.EnabledPaymentMethod')),
                ('payment_method', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sales.PaymentMethod')),
            ],
            options={
                'verbose_name': 'PaymentMethodUsage',
                'verbose_name_plural': 'PaymentMethodUsages',
            },
        ),
        migrations.AddField(
            model_name='enabledpaymentmethod',
            name='payments',
            field=models.ManyToManyField(blank=True, related_name='payment_usages', through='sales.PaymentMethodUsage', to='sales.PaymentMethod'),
        ),
        migrations.AlterUniqueTogether(
            name='paymentmethodusage',
            unique_together={('account', 'id')},
        ),
        migrations.AlterField(
            model_name='enabledpaymentmethod',
            name='payment_methods',
            field=models.ManyToManyField(blank=True, to='sales.PaymentMethod'),
        ),

        migrations.RunPython(
            populate_enabled_payment_method_payments, migrations.RunPython.noop),
    ]
