# Generated by Django 2.0.4 on 2019-08-09 06:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0036_auto_20190806_0756'),
        ('sales', '0035_paymentdetail_description'),
    ]

    operations = [
    ]
