# Generated by Django 2.0.4 on 2019-08-12 09:33

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0037_merge_20190809_0646'),
    ]

    operations = [
        migrations.AlterField(
            model_name='salesreportsetting',
            name='custom_report',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(choices=[('revenue', 'Revenue'), ('revenue_per_section', 'Revenue Per Section'), ('payment', 'Payment'), ('receipt_type', 'Receipt Type'), ('category_parent', 'Category'), ('category_child', 'Sub-Category'), ('discount', 'Discount'), ('void_item', 'Void Item'), ('void_receipt_type', 'Void Receipt Type'), ('statistic', 'Statistic')], max_length=255), blank=True, default=['revenue', 'revenue_per_section', 'payment', 'receipt_type', 'category_parent', 'category_child', 'discount', 'void_item', 'void_receipt_type', 'statistic'], null=True, size=None),
        ),
    ]
