# Generated by Django 2.0.4 on 2019-08-26 09:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0034_auto_20190715_0641'),
        ('sales', '0039_merge_20190815_0448'),
    ]

    operations = [
    ]
