# Generated by Django 2.0.4 on 2019-09-03 10:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0040_merge_20190826_0933'),
    ]

    operations = [
        migrations.AlterField(
            model_name='salesreportsetting',
            name='report_type',
            field=models.CharField(choices=[('simple', 'Simple'), ('comprehensive', 'Comprehensive'), ('custom', 'Customization')], default='simple', max_length=20, verbose_name='Report Type'),
        ),
    ]
