# Generated by Django 2.0.4 on 2019-10-04 08:26

from django.db import migrations
import django.db.models.deletion
import sterlingpos.core.models


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0009_auto_20190926_0843'),
        ('sales', '0041_auto_20190903_1040'),
    ]

    operations = [
        migrations.AddField(
            model_name='salesorderpromohistory',
            name='affected_customer',
            field=sterlingpos.core.models.SterlingTenantForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='customer.Customer'),
        ),
    ]
