# Generated by Django 2.0.4 on 2019-10-31 05:31

from django.db import migrations
import django.db.models.deletion
import sterlingpos.core.models


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0011_auto_20191023_0914'),
        ('sales', '0042_auto_20190930_1004'),
    ]

    operations = [
        migrations.AddField(
            model_name='salesorder',
            name='customer',
            field=sterlingpos.core.models.SterlingTenantForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='customer.Customer'),
        ),
    ]
