# Generated by Django 2.0.4 on 2019-10-08 13:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0042_auto_20190930_1004'),
        ('sales', '0042_auto_20191004_0826'),
    ]

    operations = [
    ]
