# Generated by Django 2.0.4 on 2019-11-06 09:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0043_salesorder_customer'),
        ('sales', '0042_auto_20191004_0826'),
    ]

    operations = [
    ]
