# Generated by Django 2.0.4 on 2019-11-06 09:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0043_merge_20191008_1338'),
        ('sales', '0043_salesorder_customer'),
    ]

    operations = [
    ]
