# Generated by Django 2.0.4 on 2019-11-06 12:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0044_merge_20191106_0919'),
        ('sales', '0044_merge_20191106_0939'),
    ]

    operations = [
    ]
