# Generated by Django 2.0.4 on 2019-12-16 09:11

from decimal import Decimal
from django.db import migrations
import djmoney.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0046_auto_20191119_1153'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paymentdetail',
            name='amount',
            field=djmoney.models.fields.MoneyField(decimal_places=2, default=Decimal('0.0'), default_currency='IDR', max_digits=19),
        ),
        migrations.AlterField(
            model_name='paymentdetail',
            name='amount_used',
            field=djmoney.models.fields.MoneyField(decimal_places=2, default=Decimal('0.0'), default_currency='IDR', max_digits=19),
        ),
        migrations.AlterField(
            model_name='productorder',
            name='addon_cost',
            field=djmoney.models.fields.MoneyField(decimal_places=2, default=Decimal('0.0'), default_currency='IDR', max_digits=19),
        ),
        migrations.AlterField(
            model_name='productorder',
            name='base_cost',
            field=djmoney.models.fields.MoneyField(decimal_places=2, default=Decimal('0.0'), default_currency='IDR', max_digits=19),
        ),
        migrations.AlterField(
            model_name='productorder',
            name='discount_fixed_price',
            field=djmoney.models.fields.MoneyField(decimal_places=2, default=Decimal('0.0'), default_currency='IDR', max_digits=19),
        ),
        migrations.AlterField(
            model_name='productorder',
            name='discount_price',
            field=djmoney.models.fields.MoneyField(decimal_places=2, default=Decimal('0.0'), default_currency='IDR', max_digits=19),
        ),
        migrations.AlterField(
            model_name='productorder',
            name='product_cost',
            field=djmoney.models.fields.MoneyField(decimal_places=2, default=Decimal('0.0'), default_currency='IDR', max_digits=19),
        ),
        migrations.AlterField(
            model_name='productorder',
            name='sub_total',
            field=djmoney.models.fields.MoneyField(decimal_places=2, default=Decimal('0.0'), default_currency='IDR', max_digits=19),
        ),
        migrations.AlterField(
            model_name='productorder',
            name='surcharge_fixed_price',
            field=djmoney.models.fields.MoneyField(decimal_places=2, default=Decimal('0.0'), default_currency='IDR', max_digits=19),
        ),
        migrations.AlterField(
            model_name='productorder',
            name='surcharge_price',
            field=djmoney.models.fields.MoneyField(decimal_places=2, default=Decimal('0.0'), default_currency='IDR', max_digits=19),
        ),
        migrations.AlterField(
            model_name='productorder',
            name='total_cost',
            field=djmoney.models.fields.MoneyField(decimal_places=2, default=Decimal('0.0'), default_currency='IDR', max_digits=19),
        ),
        migrations.AlterField(
            model_name='productorderproductaddondetail',
            name='base_cost',
            field=djmoney.models.fields.MoneyField(decimal_places=2, default=Decimal('0.0'), default_currency='IDR', max_digits=19),
        ),
        migrations.AlterField(
            model_name='productorderproductaddondetail',
            name='sub_total',
            field=djmoney.models.fields.MoneyField(decimal_places=2, default=Decimal('0.0'), default_currency='IDR', max_digits=19),
        ),
        migrations.AlterField(
            model_name='salesorder',
            name='change',
            field=djmoney.models.fields.MoneyField(decimal_places=2, default=Decimal('0.0'), default_currency='IDR', max_digits=19),
        ),
        migrations.AlterField(
            model_name='salesorder',
            name='global_discount_fixed_price',
            field=djmoney.models.fields.MoneyField(decimal_places=2, default=Decimal('0.0'), default_currency='IDR', max_digits=19),
        ),
        migrations.AlterField(
            model_name='salesorder',
            name='global_discount_price',
            field=djmoney.models.fields.MoneyField(decimal_places=2, default=Decimal('0.0'), default_currency='IDR', max_digits=19),
        ),
        migrations.AlterField(
            model_name='salesorder',
            name='global_discount_specified_amount',
            field=djmoney.models.fields.MoneyField(decimal_places=2, default=Decimal('0.0'), default_currency='IDR', max_digits=19),
        ),
        migrations.AlterField(
            model_name='salesorder',
            name='sub_total',
            field=djmoney.models.fields.MoneyField(decimal_places=2, default=Decimal('0.0'), default_currency='IDR', max_digits=19),
        ),
        migrations.AlterField(
            model_name='salesorder',
            name='tendered_amount',
            field=djmoney.models.fields.MoneyField(decimal_places=2, default=Decimal('0.0'), default_currency='IDR', max_digits=19),
        ),
        migrations.AlterField(
            model_name='salesorder',
            name='total_cost',
            field=djmoney.models.fields.MoneyField(decimal_places=2, default=Decimal('0.0'), default_currency='IDR', max_digits=19),
        ),
        migrations.AlterField(
            model_name='salesorderpromohistory',
            name='affected_value',
            field=djmoney.models.fields.MoneyField(decimal_places=2, default=Decimal('0.0'), default_currency='IDR', max_digits=19),
        ),
        migrations.AlterField(
            model_name='salesorderpromohistory',
            name='base_value',
            field=djmoney.models.fields.MoneyField(decimal_places=2, default=Decimal('0.0'), default_currency='IDR', max_digits=19),
        ),
        migrations.AlterField(
            model_name='salesorderpromohistory',
            name='discount_fixed_price',
            field=djmoney.models.fields.MoneyField(decimal_places=2, default=Decimal('0.0'), default_currency='IDR', max_digits=19),
        ),
    ]
