# Generated by Django 2.2.9 on 2020-01-02 04:33

from django.db import migrations
import django.db.models.deletion
import sterlingpos.core.models


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0046_auto_20191119_1153'),
    ]

    operations = [
        migrations.AlterField(
            model_name='salesorder',
            name='order_option',
            field=sterlingpos.core.models.SterlingTenantForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='sales.SalesOrderOption'),
        ),
    ]
