# Generated by Django 2.2.9 on 2020-01-02 07:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0048_auto_20200102_0700'),
        ('sales', '0048_merge_20200102_0614'),
    ]

    operations = [
    ]
