# Generated by Django 2.2.9 on 2020-03-06 09:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0050_auto_20200305_0656'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cashieractivity',
            name='reason',
            field=models.TextField(blank=True, null=True, verbose_name='Activity Reason'),
        ),
    ]
