# Generated by Django 2.2.12 on 2020-05-12 08:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0051_auto_20200306_0937'),
    ]

    operations = [
        migrations.AddField(
            model_name='paymentdetail',
            name='external_ref',
            field=models.CharField(blank=True, max_length=255, verbose_name='External Ref'),
        ),
        migrations.AddField(
            model_name='paymentdetail',
            name='payment_aggregator',
            field=models.CharField(blank=True, choices=[('shopeepay', 'ShopeePay'), ('cashlez', 'Cashlez')], max_length=255, verbose_name='Payment Aggregator'),
        ),
    ]
