# Generated by Django 2.2.12 on 2020-09-10 06:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0052_auto_20200512_1521'),
    ]

    operations = [
        migrations.AddIndex(
            model_name='salesorder',
            index=models.Index(fields=['account', 'transaction_date'], name='acc_trsdate_idx'),
        ),
        migrations.AddIndex(
            model_name='salesorder',
            index=models.Index(fields=['account', 'transaction_date', 'outlet'], name='acc_trsdate_otlt_idx'),
        ),
    ]
