# Generated by Django 2.2.12 on 2020-11-09 05:29

from django.db import migrations, models
from sterlingpos.sales.utils import DEFAULT_TRANSACTION_TYPE_REASON_FOC


def populate_transaction_type_reason(apps, schema_editor):

    TransactionTypeReason = apps.get_model(
        "sales", "TransactionTypeReason")
    Account = apps.get_model("accounts", "Account")

    for account in Account.objects.annotate(
        transaction_type_reason_count=models.Count(
            'transactiontypereason')
            ).filter(transaction_type_reason_count=0):
        foc_reason_list = [
            TransactionTypeReason(
                description=description,
                transaction_type='foc',
                archived=False,
                account=account,
            )
            for description in DEFAULT_TRANSACTION_TYPE_REASON_FOC
        ]
        instances = TransactionTypeReason.objects.bulk_create(foc_reason_list)


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0054_auto_20201105_1550'),
    ]

    operations = [
        migrations.AddField(
            model_name='transactiontypereason',
            name='archived',
            field=models.BooleanField(default=False),
        ),
        migrations.RunPython(
            populate_transaction_type_reason,
            migrations.RunPython.noop),

    ]
