# Generated by Django 2.2.12 on 2021-02-10 08:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0016_auto_20200713_1421'),
        ('sales', '0054_auto_20201217_1512'),
    ]

    operations = [
        migrations.AddField(
            model_name='salesorderinvoice',
            name='code',
            field=models.CharField(blank=True, db_index=True, default='', max_length=120),
        ),
        migrations.AddField(
            model_name='salesorderinvoice',
            name='customer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='customer.Customer'),
        ),
        migrations.AddField(
            model_name='salesorderinvoice',
            name='due_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='salesorderinvoice',
            name='notes',
            field=models.TextField(blank=True, default='', max_length=225),
        ),
    ]
