# Generated by Django 2.2.12 on 2020-12-21 07:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0055_transactiontypereason_archived'),
        ('sales', '0054_auto_20201217_1512'),
    ]

    operations = [
    ]
