# Generated by Django 2.2.16 on 2021-10-25 09:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0055_auto_20210210_1537'),
        ('sales', '0055_auto_20211019_1154'),
    ]

    operations = [
    ]
