# Generated by Django 2.2.16 on 2021-10-26 02:27

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import model_utils.fields


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0012_account_business_code'),
        ('sales', '0056_merge_20211025_1607'),
    ]

    operations = [
        migrations.CreateModel(
            name='InvoiceInstallment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.Account')),
                ('invoice', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='sales.SalesOrderInvoice', verbose_name='Invoice')),
            ],
            options={
                'verbose_name': 'InvoiceInstallment',
                'verbose_name_plural': 'InvoiceInstallments',
                'unique_together': {('account', 'id')},
            },
        ),
    ]
