# Generated by Django 2.2.12 on 2021-02-16 07:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0055_auto_20210210_1537'),
        ('sales', '0056_merge_20201221_1403'),
    ]

    operations = [
    ]
