# Generated by Django 2.2.16 on 2021-10-28 11:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0057_merge_20210216_1437'),
        ('sales', '0058_auto_20211026_1558'),
    ]

    operations = [
    ]
