# Generated by Django 2.2.16 on 2021-10-29 07:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0059_merge_20211029_0940'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='invoiceinstallment',
            name='installment_balance',
        ),
        migrations.RemoveField(
            model_name='invoiceinstallment',
            name='installment_balance_currency',
        ),
        migrations.AddField(
            model_name='invoiceinstallment',
            name='period',
            field=models.CharField(choices=[('daily', 'harian'), ('weekly', 'mingguan'), ('monthly', 'bulanan')], default='daily', max_length=10, verbose_name='Payment Period'),
        ),
        migrations.AddField(
            model_name='invoiceinstallment',
            name='tenor_count',
            field=models.PositiveSmallIntegerField(default=1),
        ),
    ]
