# Generated by Django 2.2.16 on 2021-11-01 06:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0060_auto_20211029_1400'),
        ('sales', '0059_merge_20211028_1843'),
    ]

    operations = [
    ]
