# Generated by Django 2.0.4 on 2018-07-11 07:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('subscription', '0002_auto_20180516_0755'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subscriptionplan',
            name='recurrence_unit',
            field=models.CharField(choices=[('0', 'No recurrence'), ('D', 'Day'), ('W', 'Week'), ('M', 'Month'), ('Y', 'Year')], default='0', max_length=1),
        ),
        migrations.AlterField(
            model_name='subscriptionplan',
            name='trial_unit',
            field=models.CharField(choices=[('0', 'No trial'), ('D', 'Day'), ('W', 'Week'), ('M', 'Month'), ('Y', 'Year')], default='0', max_length=1),
        ),
        migrations.RenameModel('Subscriptions', 'Subscription'),
    ]
