# Generated by Django 2.0.4 on 2018-08-29 05:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('subscription', '0004_auto_20180719_0532'),
    ]

    operations = [
        migrations.AddField(
            model_name='invoice',
            name='due_date',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='invoice',
            name='price',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=64),
        ),
        migrations.AddField(
            model_name='invoice',
            name='status',
            field=models.CharField(choices=[('canceled', 'ditolak'), ('unpaid', 'belum dibayar'), ('paid', 'menunggu verifikasi'), ('settled', 'selesai')], db_index=True, default='unpaid', max_length=15, verbose_name='Invoice Status'),
        ),
        migrations.AddField(
            model_name='subscription',
            name='billing_date',
            field=models.DateField(blank=True, null=True),
        ),
    ]
