# Generated by Django 2.0.4 on 2018-09-05 11:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('subscription', '0005_auto_20180829_0516'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subscriptionplan',
            name='recurrence_unit',
            field=models.CharField(blank=True, choices=[(None, 'No recurrence'), ('D', 'Day'), ('W', 'Week'), ('M', 'Month'), ('Y', 'Year')], max_length=1, null=True),
        ),
        migrations.AlterField(
            model_name='subscriptionplan',
            name='trial_unit',
            field=models.CharField(blank=True, choices=[(None, 'No trial'), ('D', 'Day'), ('W', 'Week'), ('M', 'Month'), ('Y', 'Year')], max_length=1, null=True),
        ),
    ]
