# Generated by Django 2.0.4 on 2018-09-14 18:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('subscription', '0007_subscription_is_trial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='invoice',
            name='status',
            field=models.CharField(choices=[('canceled', 'ditolak'), ('unpaid', 'belum dibayar'), ('paid', 'menunggu verifikasi'), ('settled', 'selesai')], db_index=True, default='unpaid', max_length=15, verbose_name='Status Tagihan'),
        ),
        migrations.AlterField(
            model_name='subscription',
            name='outlet',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='outlet.Outlet'),
        ),
    ]
