# Generated by Django 2.0.4 on 2018-09-17 08:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('subscription', '0008_auto_20180914_1827'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subscription',
            name='outlet',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='outlet.Outlet'),
        ),
    ]
