# Generated by Django 2.0.4 on 2018-10-04 05:25

from django.db import migrations, models
from django.utils.text import slugify


def apply_empty_slug_fields(apps, schema_editor):
    SubscriptionPlan = apps.get_model("subscription", "SubscriptionPlan")

    for subscription_plan in SubscriptionPlan.objects.all():
        subscription_plan.slug = slugify(subscription_plan.name)
        subscription_plan.save()


class Migration(migrations.Migration):

    dependencies = [
        ('subscription', '0009_auto_20180917_0846'),
    ]

    operations = [
        migrations.AddField(
            model_name='subscriptionplan',
            name='is_public',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='subscriptionplan',
            name='slug',
            field=models.SlugField(blank=True),
        ),
        migrations.RunPython(
            apply_empty_slug_fields, migrations.RunPython.noop),
    ]
