# Generated by Django 2.0.4 on 2018-10-03 05:23

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import model_utils.fields


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0003_auto_20180504_0849'),
        ('subscription', '0009_auto_20180917_0846'),
    ]

    operations = [
        migrations.CreateModel(
            name='PaymentAttempt',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('code', models.CharField(db_index=True, max_length=15, verbose_name='Payment Attempt Code')),
                ('status', models.CharField(choices=[('expired', 'lewat jatuh tempo'), ('unpaid', 'belum dibayar'), ('paid', 'menunggu verifikasi'), ('settled', 'selesai')], db_index=True, default='unpaid', max_length=15, verbose_name='Payment Attempt Status')),
                ('method', models.CharField(choices=[('others', 'Others'), ('midtrans', 'Midtrans')], db_index=True, default='others', max_length=15, verbose_name='Payment Attempt Method')),
                ('amount', models.DecimalField(decimal_places=2, default=0, max_digits=64)),
                ('account', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='accounts.Account')),
                ('invoice', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='subscription.Invoice')),
            ],
            options={
                'verbose_name': 'PaymentAttempt',
                'ordering': ('created',),
            },
        ),
    ]
