# Generated by Django 2.0.4 on 2018-10-03 08:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('subscription', '0010_paymentattempt'),
    ]

    operations = [
        migrations.AlterField(
            model_name='invoice',
            name='status',
            field=models.CharField(choices=[('canceled', 'ditolak'), ('unpaid', 'belum lunas'), ('paid', 'menunggu verifikasi'), ('settled', 'selesai')], db_index=True, default='unpaid', max_length=15, verbose_name='Status Tagihan'),
        ),
    ]
