# Generated by Django 2.0.4 on 2018-10-04 07:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('subscription', '0011_auto_20181003_0816'),
        ('subscription', '0010_auto_20181004_0525'),
    ]

    operations = [
    ]
