# Generated by Django 2.0.4 on 2018-10-04 10:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('subscription', '0011_auto_20181003_0816'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paymentattempt',
            name='status',
            field=models.CharField(choices=[('expired', 'lewat jatuh tempo'), ('canceled', 'transaksi gagal'), ('unpaid', 'belum dibayar'), ('paid', 'menunggu verifikasi'), ('settled', 'selesai')], db_index=True, default='unpaid', max_length=15, verbose_name='Payment Attempt Status'),
        ),
    ]
