# Generated by Django 2.0.4 on 2018-10-04 11:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('subscription', '0012_auto_20181004_1059'),
        ('subscription', '0012_merge_20181004_0707'),
    ]

    operations = [
    ]
