# Generated by Django 2.0.4 on 2018-10-10 08:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('subscription', '0014_auto_20181009_1624'),
    ]

    operations = [
        migrations.AddField(
            model_name='invoice',
            name='subscriptions',
            field=models.ManyToManyField(related_name='invoice', to='subscription.Subscription'),
        ),
        migrations.AlterField(
            model_name='invoice',
            name='subscription',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='old_subscription', to='subscription.Subscription'),
        ),
    ]
