# Generated by Django 2.0.4 on 2018-10-10 08:22

from django.db import migrations


def forward(apps, schema_editor):
    Invoice = apps.get_model('subscription', 'Invoice')
    for invoice in Invoice.objects.all():
        invoice.subscriptions.add(invoice.subscription)


class Migration(migrations.Migration):

    dependencies = [
        ('subscription', '0015_auto_20181010_0819'),
    ]

    operations = [
        migrations.RunPython(forward)
    ]
