# Generated by Django 2.0.4 on 2018-10-10 08:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('subscription', '0016_auto_20181010_0822'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='invoice',
            name='subscription',
        ),
    ]
