# Generated by Django 2.0.4 on 2018-10-11 07:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0004_auto_20180926_0352'),
        ('subscription', '0017_remove_invoice_subscription'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Invoice',
            new_name='Billing',
        ),
        migrations.RenameField(
            model_name='paymentattempt',
            old_name='invoice',
            new_name='billing',
        ),
        migrations.RenameField(
            model_name='voucherredeem',
            old_name='invoice',
            new_name='billing',
        ),
    ]
