# Generated by Django 2.0.4 on 2018-10-11 07:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0004_auto_20180926_0352'),
        ('subscription', '0018_auto_20181011_0742'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='PaymentAttempt',
            new_name='OrderPayment',
        ),
        migrations.AlterModelOptions(
            name='orderpayment',
            options={'ordering': ('created',), 'verbose_name': 'OrderPayment'},
        ),
    ]
