# Generated by Django 2.0.4 on 2018-10-11 08:53

from django.db import migrations, models
import django.db.models.deletion
import sterlingpos.core.models


class Migration(migrations.Migration):

    dependencies = [
        ('subscription', '0019_auto_20181011_0745'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='voucherredeem',
            name='account',
        ),
        migrations.RemoveField(
            model_name='voucherredeem',
            name='billing',
        ),
        migrations.RemoveField(
            model_name='voucherredeem',
            name='voucher',
        ),
        migrations.RemoveField(
            model_name='billing',
            name='voucher',
        ),
        migrations.AddField(
            model_name='subscription',
            name='voucher',
            field=sterlingpos.core.models.SterlingTenantForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='subscription.Voucher'),
        ),
        migrations.AlterField(
            model_name='billing',
            name='status',
            field=models.CharField(choices=[('canceled', 'ditolak'), ('unpaid', 'belum lunas'), ('paid', 'menunggu verifikasi'), ('settled', 'selesai')], db_index=True, default='unpaid', max_length=15, verbose_name='Billing Status'),
        ),
        migrations.AlterField(
            model_name='billing',
            name='subscriptions',
            field=models.ManyToManyField(related_name='billing', to='subscription.Subscription'),
        ),
        migrations.DeleteModel(
            name='VoucherRedeem',
        ),
    ]
