# Generated by Django 2.0.4 on 2018-10-11 11:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('subscription', '0020_auto_20181011_0853'),
    ]

    operations = [
        migrations.AlterField(
            model_name='billing',
            name='status',
            field=models.CharField(choices=[('canceled', 'dibatalkan'), ('unpaid', 'menunggu pembayaran'), ('paid', 'menunggu verifikasi'), ('settled', 'selesai')], db_index=True, default='unpaid', max_length=15, verbose_name='Billing Status'),
        ),
        migrations.AlterField(
            model_name='orderpayment',
            name='code',
            field=models.CharField(db_index=True, max_length=15, verbose_name='Order ID'),
        ),
        migrations.AlterField(
            model_name='orderpayment',
            name='method',
            field=models.CharField(choices=[('others', 'Others'), ('midtrans', 'Midtrans')], db_index=True, default='others', max_length=15, verbose_name='Order Method'),
        ),
        migrations.AlterField(
            model_name='orderpayment',
            name='status',
            field=models.CharField(choices=[('expired', 'lewat jatuh tempo'), ('canceled', 'transaksi gagal'), ('unpaid', 'belum dibayar'), ('paid', 'menunggu verifikasi'), ('settled', 'selesai')], db_index=True, default='unpaid', max_length=15, verbose_name='Order Status'),
        ),
    ]
