# Generated by Django 2.0.4 on 2018-10-15 11:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0006_auto_20181012_0549'),
        ('subscription', '0021_auto_20181011_1155'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='subscription',
            options={'verbose_name': 'Subscription', 'verbose_name_plural': 'Subscriptions'},
        ),
        migrations.AddField(
            model_name='voucher',
            name='deleted',
            field=models.DateTimeField(editable=False, null=True),
        ),
        migrations.AlterField(
            model_name='voucher',
            name='account',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.Account'),
        ),
        migrations.AlterUniqueTogether(
            name='billing',
            unique_together={('account', 'id')},
        ),
        migrations.AlterUniqueTogether(
            name='orderpayment',
            unique_together={('account', 'id')},
        ),
    ]
