# Generated by Django 2.0.4 on 2019-04-01 05:05

from django.db import migrations, models
import django.db.models.deletion
import django.db.models.manager
import django.utils.timezone
import model_utils.fields
import sterlingpos.core.models
import sterlingpos.subscription.models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0010_auto_20181211_1035'),
        ('device', '0006_auto_20181015_1018'),
        ('subscription', '0025_auto_20181017_0507'),
    ]

    operations = [
        migrations.CreateModel(
            name='DeviceUserLiteSubscription',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('expiracy', models.DateTimeField(default=sterlingpos.subscription.models.expiring_datetime)),
                ('is_free', models.BooleanField(default=False)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.Account')),
                ('device_user', sterlingpos.core.models.SterlingTenantOneToOneField(on_delete=django.db.models.deletion.CASCADE, to='device.DeviceUser')),
            ],
            options={
                'verbose_name': 'DeviceUserLiteSubscription',
                'verbose_name_plural': 'DeviceUserLiteSubscriptions',
                'ordering': ('created',),
            },
        ),
        migrations.CreateModel(
            name='GooglePlaySubscriptionLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('subscription_type', models.CharField(choices=[('outlet_subscription', 'Additional Mobile-lite Outlet Subscription'), ('device_user_subscription', 'Additional Mobile-lite Device User Subscription')], max_length=20, verbose_name='Subscription Type')),
                ('payload_code', models.CharField(max_length=120, verbose_name='Payload Code')),
                ('expiracy', models.DateTimeField(blank=True)),
                ('transaction_date', models.DateTimeField()),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.Account')),
                ('device_user_lite_subscription', sterlingpos.core.models.SterlingTenantForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='subscription.DeviceUserLiteSubscription')),
            ],
            options={
                'verbose_name': 'GooglePlaySubscriptionLog',
                'verbose_name_plural': 'GooglePlaySubscriptionLogs',
                'ordering': ('created',),
            },
        ),
        migrations.CreateModel(
            name='OutletLiteSubscription',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('expiracy', models.DateTimeField(default=sterlingpos.subscription.models.expiring_datetime)),
                ('is_free', models.BooleanField(default=False)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.Account')),
            ],
            options={
                'verbose_name': 'OutletLiteSubscription',
                'verbose_name_plural': 'OutletLiteSubscriptions',
                'ordering': ('created',),
            },
        ),
        migrations.AlterModelManagers(
            name='subscription',
            managers=[
                ('active_objects', django.db.models.manager.Manager()),
            ],
        ),
        migrations.AddField(
            model_name='outletlitesubscription',
            name='subscription',
            field=sterlingpos.core.models.SterlingTenantOneToOneField(on_delete=django.db.models.deletion.CASCADE, to='subscription.Subscription'),
        ),
        migrations.AddField(
            model_name='googleplaysubscriptionlog',
            name='outlet_lite_subscription',
            field=sterlingpos.core.models.SterlingTenantForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='subscription.OutletLiteSubscription'),
        ),
    ]
