# Generated by Django 2.0.4 on 2019-04-01 09:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('subscription', '0026_auto_20190401_0505'),
    ]

    operations = [
        migrations.AlterField(
            model_name='googleplaysubscriptionlog',
            name='subscription_type',
            field=models.CharField(choices=[('outlet_subscription', 'Additional Mobile-lite Outlet Subscription'), ('device_user_subscription', 'Additional Mobile-lite Device User Subscription'), ('split_bill_subscription', 'Additional Mobile-lite Split Bill Subscription'), ('table_management_subscription', 'Additional Mobile-lite Table Management Subscription')], max_length=20, verbose_name='Subscription Type'),
        ),
    ]
