# Generated by Django 2.0.4 on 2019-04-04 08:34

from django.db import migrations


def create_outlet_lite_subscription(apps, schema_editor):
    Subscription = apps.get_model("subscription", "Subscription")
    OutletLiteSubscription = apps.get_model("subscription", "OutletLiteSubscription")

    for subscription in Subscription.active_objects.filter(
            subscription_plan__slug='mobile-lite').order_by('created'):
        if not hasattr(subscription, "outletlitesubscription"):
            if not OutletLiteSubscription.objects.filter(
                    account=subscription.account).exists():
                OutletLiteSubscription.objects.create(
                    subscription=subscription,
                    is_free=True,
                    account=subscription.account,
                )
            else:
                OutletLiteSubscription.objects.create(
                    subscription=subscription,
                    account=subscription.account,
                )


class Migration(migrations.Migration):

    dependencies = [
        ('subscription', '0027_auto_20190401_0954'),
    ]

    operations = [
        migrations.RunPython(
            create_outlet_lite_subscription, migrations.RunPython.noop),
    ]
