# Generated by Django 2.0.4 on 2019-05-07 06:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('subscription', '0027_auto_20190318_0603'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderpayment',
            name='bank_name',
            field=models.CharField(blank=True, max_length=120, null=True, verbose_name='Bank Name'),
        ),
        migrations.AddField(
            model_name='orderpayment',
            name='bill_key',
            field=models.CharField(blank=True, max_length=120, null=True, verbose_name='Mandiri Bill Key'),
        ),
        migrations.AddField(
            model_name='orderpayment',
            name='cancelation_time',
            field=models.DateTimeField(blank=True, db_index=True, null=True, verbose_name='Cancelation Time'),
        ),
        migrations.AddField(
            model_name='orderpayment',
            name='payment_type',
            field=models.CharField(choices=[('bank_transfer', 'Bank Transfer'), ('gopay', 'Go Pay'), ('echannel', 'E-Channel')], db_index=True, default='bank_transfer', max_length=15, verbose_name='Metode Pembayaran'),
        ),
        migrations.AddField(
            model_name='orderpayment',
            name='settlement_time',
            field=models.DateTimeField(blank=True, db_index=True, null=True, verbose_name='Settlement Time'),
        ),
        migrations.AddField(
            model_name='orderpayment',
            name='transaction_id',
            field=models.CharField(blank=True, max_length=120, null=True, verbose_name='MIDTRANS Transaction ID'),
        ),
        migrations.AddField(
            model_name='orderpayment',
            name='transaction_time',
            field=models.DateTimeField(blank=True, db_index=True, null=True, verbose_name='Transaction Time'),
        ),
        migrations.AddField(
            model_name='orderpayment',
            name='va_number',
            field=models.CharField(blank=True, max_length=120, null=True, verbose_name='Metode Pembayaran'),
        ),
    ]
