# Generated by Django 2.0.4 on 2019-04-04 11:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('subscription', '0028_auto_20190404_0834'),
    ]

    operations = [
        migrations.AlterField(
            model_name='googleplaysubscriptionlog',
            name='expiracy',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='googleplaysubscriptionlog',
            name='subscription_type',
            field=models.CharField(choices=[('outlet_subscription', 'Additional Mobile-lite Outlet Subscription'), ('device_user_subscription', 'Additional Mobile-lite Device User Subscription'), ('split_bill_subscription', 'Additional Mobile-lite Split Bill Subscription'), ('table_management_subscription', 'Additional Mobile-lite Table Management Subscription')], max_length=50, verbose_name='Subscription Type'),
        ),
    ]
