# Generated by Django 2.0.4 on 2019-04-04 12:58

from django.db import migrations


def create_device_user_lite_subscription(apps, schema_editor):
    Account = apps.get_model("accounts", "Account")
    DeviceUserLiteSubscription = apps.get_model("subscription", "DeviceUserLiteSubscription")

    for account in Account.objects.all():
        first_device_user = account.deviceuser_set.first()
        if first_device_user and not hasattr(first_device_user, "deviceuserlitesubscription"):
            DeviceUserLiteSubscription.objects.create(
                device_user=first_device_user,
                is_free=True,
                account=account,
            )


class Migration(migrations.Migration):

    dependencies = [
        ('subscription', '0029_auto_20190404_1112'),
    ]

    operations = [
        migrations.RunPython(
            create_device_user_lite_subscription, migrations.RunPython.noop),
    ]
