# Generated by Django 2.0.4 on 2019-04-05 06:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('subscription', '0030_auto_20190404_1258'),
    ]

    operations = [
        migrations.RenameField(
            model_name='googleplaysubscriptionlog',
            old_name='transaction_date',
            new_name='purchase_time',
        ),
        migrations.AddField(
            model_name='googleplaysubscriptionlog',
            name='order_id',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Order ID'),
        ),
        migrations.AddField(
            model_name='googleplaysubscriptionlog',
            name='product_id',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Product ID'),
        ),
        migrations.AddField(
            model_name='googleplaysubscriptionlog',
            name='purchase_token',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Purchase Token'),
        ),
        migrations.AlterField(
            model_name='googleplaysubscriptionlog',
            name='payload_code',
            field=models.CharField(max_length=255, verbose_name='Payload Code'),
        ),
    ]
