# Generated by Django 2.0.4 on 2019-04-10 05:35

from django.db import migrations, models
import django.db.models.deletion
import sterlingpos.core.models


class Migration(migrations.Migration):

    dependencies = [
        ('subscription', '0031_auto_20190405_0648'),
    ]

    operations = [
        migrations.AddField(
            model_name='deviceuserlitesubscription',
            name='subscription_plan',
            field=sterlingpos.core.models.SterlingTenantForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='subscription.SubscriptionPlan'),
        ),
        migrations.AddField(
            model_name='subscription',
            name='is_free',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='subscriptionplan',
            name='plan_type',
            field=models.CharField(choices=[('outlet_subscription', 'Outlet Subscription'), ('device_user_subscription', 'Device User Subscription'), ('others', 'Others')], db_index=True, default='outlet_subscription', max_length=100, verbose_name='Subscription Type'),
        ),
    ]
