# Generated by Django 2.0.4 on 2019-04-12 06:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('subscription', '0032_auto_20190410_0535'),
        ('subscription', '0032_merge_20190410_0657'),
    ]

    operations = [
    ]
