# Generated by Django 2.0.4 on 2019-04-12 07:17

from django.db import migrations, models
import django.db.models.deletion
import sterlingpos.core.models


class Migration(migrations.Migration):

    dependencies = [
        ('subscription', '0033_merge_20190412_0606'),
    ]

    operations = [
        migrations.AddField(
            model_name='subscriptionjournal',
            name='device_user_subscription',
            field=sterlingpos.core.models.SterlingTenantForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='subscription.DeviceUserLiteSubscription'),
        ),
        migrations.AlterField(
            model_name='subscriptionjournal',
            name='subscription',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='subscription.Subscription'),
        ),
    ]
