# Generated by Django 2.0.4 on 2019-04-22 06:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('subscription', '0034_auto_20190412_0717'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subscriptionjournal',
            name='current_plan',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='subscription.SubscriptionPlan'),
        ),
    ]
