# Generated by Django 2.0.4 on 2019-04-22 06:25

import datetime
from django.db import migrations, models
import django.db.models.deletion
import django.db.models.manager
import sterlingpos.core.models


class Migration(migrations.Migration):

    dependencies = [
        ('subscription', '0035_auto_20190422_0617'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='deviceuserlitesubscription',
            managers=[
                ('active_objects', django.db.models.manager.Manager()),
            ],
        ),
        migrations.RemoveField(
            model_name='deviceuserlitesubscription',
            name='expiracy',
        ),
        migrations.AddField(
            model_name='deviceuserlitesubscription',
            name='active',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='deviceuserlitesubscription',
            name='billing_date',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='deviceuserlitesubscription',
            name='cancelled',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='deviceuserlitesubscription',
            name='expires',
            field=models.DateField(default=datetime.date.today, null=True),
        ),
        migrations.AddField(
            model_name='deviceuserlitesubscription',
            name='is_trial',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='deviceuserlitesubscription',
            name='voucher',
            field=sterlingpos.core.models.SterlingTenantForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='subscription.Voucher'),
        ),
        migrations.AlterField(
            model_name='deviceuserlitesubscription',
            name='subscription_plan',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='subscription.SubscriptionPlan'),
        ),
    ]
