# Generated by Django 2.0.4 on 2019-04-23 07:06

from django.db import migrations, models
import sterlingpos.subscription.models


class Migration(migrations.Migration):

    dependencies = [
        ('subscription', '0036_auto_20190422_0625'),
    ]

    operations = [
        migrations.AlterField(
            model_name='deviceuserlitesubscription',
            name='expires',
            field=models.DateField(default=sterlingpos.subscription.models.expiring_datetime, null=True),
        ),
        migrations.AlterField(
            model_name='subscription',
            name='expires',
            field=models.DateField(default=sterlingpos.subscription.models.expiring_datetime, null=True),
        ),
    ]
