# Generated by Django 2.0.4 on 2019-04-24 13:19

from django.db import migrations, models
import django.db.models.deletion
import django.db.models.manager
import django.utils.timezone
import model_utils.fields
import sterlingpos.core.models
import sterlingpos.subscription.models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0010_auto_20181211_1035'),
        ('subscription', '0038_auto_20190423_0722'),
    ]

    operations = [
        migrations.CreateModel(
            name='OtherSubscription',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('expires', models.DateField(default=sterlingpos.subscription.models.expiring_date, null=True)),
                ('billing_date', models.DateField(blank=True, null=True)),
                ('active', models.BooleanField(default=True)),
                ('cancelled', models.BooleanField(default=True)),
                ('is_trial', models.BooleanField(default=False)),
                ('is_free', models.BooleanField(default=False)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.Account')),
                ('subscription_plan', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='subscription.SubscriptionPlan')),
                ('voucher', sterlingpos.core.models.SterlingTenantForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='subscription.Voucher')),
            ],
            options={
                'verbose_name': 'OtherSubscription',
                'verbose_name_plural': 'OtherSubscriptions',
            },
            managers=[
                ('active_objects', django.db.models.manager.Manager()),
            ],
        ),
        migrations.AddField(
            model_name='subscriptionjournal',
            name='other_subscription',
            field=sterlingpos.core.models.SterlingTenantForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='subscription.OtherSubscription'),
        ),
        migrations.AlterUniqueTogether(
            name='othersubscription',
            unique_together={('account', 'id')},
        ),
    ]
