# Generated by Django 2.0.4 on 2019-09-27 19:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('subscription', '0040_merge_20190507_0744'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='voucher',
            options={'ordering': ('created',), 'verbose_name': 'Voucher', 'verbose_name_plural': 'Voucher'},
        ),
        migrations.AlterField(
            model_name='billing',
            name='status',
            field=models.CharField(choices=[('canceled', 'dibatalkan'), ('unpaid', 'menunggu pembayaran'), ('paid', 'menunggu verifikasi'), ('settled', 'selesai')], db_index=True, default='unpaid', max_length=15, verbose_name='Status Tagihan'),
        ),
        migrations.AlterField(
            model_name='event',
            name='name',
            field=models.CharField(max_length=255, verbose_name='Nama Event'),
        ),
        migrations.AlterField(
            model_name='orderpayment',
            name='code',
            field=models.CharField(db_index=True, max_length=120, verbose_name='Order ID'),
        ),
        migrations.AlterField(
            model_name='orderpayment',
            name='method',
            field=models.CharField(choices=[('others', 'Others'), ('midtrans', 'Midtrans')], db_index=True, default='others', max_length=15, verbose_name='Tipe Order'),
        ),
        migrations.AlterField(
            model_name='orderpayment',
            name='status',
            field=models.CharField(choices=[('expired', 'lewat jatuh tempo'), ('canceled', 'transaksi gagal'), ('unpaid', 'belum dibayar'), ('paid', 'menunggu verifikasi'), ('settled', 'selesai')], db_index=True, default='unpaid', max_length=15, verbose_name='Status Order'),
        ),
        migrations.AlterField(
            model_name='subscriptionjournal',
            name='voucher_type',
            field=models.CharField(blank=True, max_length=20, verbose_name='Tipe Voucher'),
        ),
        migrations.AlterField(
            model_name='voucher',
            name='voucher_code',
            field=models.CharField(max_length=20, verbose_name='Kode Voucher'),
        ),
        migrations.AlterField(
            model_name='voucher',
            name='voucher_type',
            field=models.CharField(choices=[('monetary', 'Money based voucher'), ('percentage', 'Persen')], max_length=20, verbose_name='Tipe Voucher'),
        ),
    ]
