# Generated by Django 2.0.4 on 2018-08-02 13:00

import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import model_utils.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('accounts', '0003_auto_20180504_0849'),
        ('outlet', '0003_auto_20180704_0527'),
    ]

    operations = [
        migrations.CreateModel(
            name='OutletPromo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('account', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='accounts.Account')),
                ('outlet', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='outlet.Outlet')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Promo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('promo_type', models.CharField(choices=[('1', 'Discount')], default='1', max_length=1)),
                ('name', models.CharField(max_length=255)),
                ('description', models.TextField(blank=True)),
                ('is_active', models.BooleanField(default=True)),
                ('start_date', models.DateField(blank=True, null=True)),
                ('end_date', models.DateField(blank=True, null=True)),
                ('start_hours', models.TimeField(blank=True, null=True)),
                ('end_hours', models.TimeField(blank=True, null=True)),
                ('allow_days', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(choices=[('1', 'Senin'), ('2', 'Selasa'), ('3', 'Rabu'), ('4', 'Kamis'), ('5', 'Jumat'), ('6', 'Sabtu'), ('7', 'Minggu')], max_length=255), blank=True, null=True, size=None)),
                ('allow_multiple', models.BooleanField(default=False)),
                ('promo_limit', models.PositiveSmallIntegerField(blank=True, null=True)),
                ('account', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='accounts.Account')),
                ('outlet', models.ManyToManyField(through='promo.OutletPromo', to='outlet.Outlet')),
            ],
            options={
                'verbose_name': 'Promo',
                'verbose_name_plural': 'Promos',
            },
        ),
        migrations.CreateModel(
            name='PromoReward',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('discount_type', models.CharField(choices=[('1', '%'), ('2', 'IDR')], default='1', max_length=1)),
                ('discount', models.DecimalField(blank=True, decimal_places=2, max_digits=19, null=True)),
                ('account', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='accounts.Account')),
                ('promo', models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, to='promo.Promo')),
            ],
            options={
                'verbose_name': 'PromoReward',
                'verbose_name_plural': 'PromoRewards',
            },
        ),
        migrations.AddField(
            model_name='outletpromo',
            name='promo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='promo.Promo'),
        ),
    ]
