# Generated by Django 2.0.4 on 2018-09-13 08:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('promo', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='outletpromo',
            name='outlet',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='outlet.Outlet'),
        ),
        migrations.AlterField(
            model_name='outletpromo',
            name='promo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='promo.Promo'),
        ),
        migrations.AlterField(
            model_name='promoreward',
            name='promo',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='promo.Promo'),
        ),
    ]
