# Generated by Django 2.0.4 on 2018-09-13 13:00

from django.db import migrations, models
import sterlingpos.promo.models
import sterlingpos.promo.storage


class Migration(migrations.Migration):

    dependencies = [
        ('promo', '0002_auto_20180913_0807'),
    ]

    operations = [
        migrations.RenameField(
            model_name='promoreward',
            old_name='discount',
            new_name='discount_fixed_price',
        ),
        migrations.AddField(
            model_name='promo',
            name='promo_image',
            field=models.ImageField(blank=True, null=True, storage=sterlingpos.promo.storage.OverwriteStorage(), upload_to=sterlingpos.promo.models.get_upload_path),
        ),
        migrations.AddField(
            model_name='promoreward',
            name='discount_persentage',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True),
        ),
        migrations.AlterField(
            model_name='promo',
            name='promo_type',
            field=models.CharField(choices=[('Discount', 'Diskon')], max_length=120),
        ),
        migrations.AlterField(
            model_name='promoreward',
            name='discount_type',
            field=models.CharField(choices=[('persentage', '%'), ('fixed_price', 'IDR')], max_length=120),
        ),
    ]
