# Generated by Django 2.0.4 on 2018-10-15 10:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0004_auto_20180926_0352'),
        ('promo', '0005_auto_20181011_0751'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='outletpromo',
            options={'verbose_name': 'OutletPromo', 'verbose_name_plural': 'OutletPromos'},
        ),
        migrations.AlterUniqueTogether(
            name='promo',
            unique_together={('account', 'id')},
        ),
        migrations.AlterUniqueTogether(
            name='promoreward',
            unique_together={('account', 'id')},
        ),
    ]
