# Generated by Django 2.0.4 on 2019-01-17 04:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalogue', '0016_auto_20190117_0454'),
        ('promo', '0006_auto_20181015_1020'),
    ]

    operations = [
        migrations.AddField(
            model_name='promo',
            name='affected_products',
            field=models.ManyToManyField(to='catalogue.Product'),
        ),
    ]
