# Generated by Django 2.0.4 on 2019-04-05 07:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('promo', '0007_promo_affected_products'),
    ]

    operations = [
        migrations.AddField(
            model_name='promo',
            name='is_enforced',
            field=models.BooleanField(default=True),
        ),
    ]
