# Generated by Django 2.0.4 on 2019-06-12 04:49

from django.db import migrations, models
import django.db.models.deletion


def migrate_affected_product(apps, schema_editor):
    Promo = apps.get_model("promo", "Promo")
    ProductPromo = apps.get_model("promo", "ProductPromo")

    for promo in Promo.objects.all():
        affected_products = [ 
            ProductPromo(
                product=product,
                promo=promo,
                account=promo.account)
            for product in promo.affected_products.all()
        ]
        ProductPromo.objects.bulk_create(affected_products)


def revert_affected_product(apps, schema_editor):
    Promo = apps.get_model("waiters", "Promo")

    for promo in Promo.objects.all():
        promo.affected_products.set(promo.affected_product.all())


class Migration(migrations.Migration):

    dependencies = [
        ('catalogue', '0016_auto_20190117_0454'),
        ('accounts', '0011_account_registered_via'),
        ('sales', '0030_auto_20190226_0550'),
        ('promo', '0008_promo_is_enforced'),
    ]

    operations = [
        migrations.CreateModel(
            name='PaymentMethodPromo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.Account')),
                ('payment_method', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sales.PaymentMethod')),
                ('promo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='promo.Promo')),
            ],
            options={
                'verbose_name': 'PaymentMethodPromo',
                'verbose_name_plural': 'PaymentMethodPromos',
            },
        ),
        migrations.CreateModel(
            name='ProductPromo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.Account')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='catalogue.Product')),
                ('promo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='promo.Promo')),
            ],
            options={
                'verbose_name': 'ProductPromo',
                'verbose_name_plural': 'ProductPromos',
            },
        ),
        migrations.AddField(
            model_name='promo',
            name='affected_payment_method',
            field=models.ManyToManyField(blank=True, related_name='promo', through='promo.PaymentMethodPromo', to='sales.PaymentMethod'),
        ),
        migrations.AddField(
            model_name='promo',
            name='affected_product',
            field=models.ManyToManyField(blank=True, related_name='product_promo', through='promo.ProductPromo', to='catalogue.Product'),
        ),

        migrations.RunPython(
            migrate_affected_product, revert_affected_product),

        migrations.RemoveField(
            model_name='promo',
            name='affected_products',
        ),
    ]
