# Generated by Django 2.0.4 on 2019-06-20 04:30

from django.db import migrations, models


def migrate_promo_rule(apps, schema_editor):
    Promo = apps.get_model("promo", "Promo")
    Promo.objects.filter(affected_product__isnull=False).update(promo_rule="promo_product")

class Migration(migrations.Migration):

    dependencies = [
        ('promo', '0009_auto_20190612_0449'),
    ]

    operations = [
        migrations.AddField(
            model_name='promo',
            name='promo_rule',
            field=models.CharField(choices=[('promo_global', 'Global Promo'), ('promo_product', 'Promo By Product'), ('promo_payment_method', 'Promo By Payment Method')], default='promo_global', max_length=120),
        ),
        migrations.RunPython(
            migrate_promo_rule, migrations.RunPython.noop),

    ]
