# Generated by Django 2.0.4 on 2019-08-08 06:49

from django.db import migrations, models
import sterlingpos.promo.models
import sterlingpos.promo.storage


class Migration(migrations.Migration):

    dependencies = [
        ('promo', '0010_promo_promo_rule'),
    ]

    operations = [
        migrations.AlterField(
            model_name='promo',
            name='promo_image',
            field=models.ImageField(blank=True, max_length=255, null=True, storage=sterlingpos.promo.storage.OverwriteStorage(), upload_to=sterlingpos.promo.models.get_upload_path),
        ),
    ]
