# Generated by Django 2.0.4 on 2019-09-20 02:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0011_account_registered_via'),
        ('customer', '0005_auto_20190919_0921'),
        ('promo', '0011_auto_20190808_0649'),
    ]

    operations = [
        migrations.CreateModel(
            name='CustomerGroupPromo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.Account')),
                ('customer_group', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='customer.CustomerGroup')),
            ],
            options={
                'verbose_name': 'CustomerGroupPromo',
                'verbose_name_plural': 'CustomerGroupPromos',
            },
        ),
        migrations.CreateModel(
            name='CustomerPromo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.Account')),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='customer.Customer')),
            ],
            options={
                'verbose_name': 'CustomerPromo',
                'verbose_name_plural': 'CustomerPromos',
            },
        ),
        migrations.AddField(
            model_name='promo',
            name='customer_eligilibity',
            field=models.CharField(choices=[('everyone', 'Everyone'), ('selected_customer', 'Selected Customer'), ('selected_group', 'Selected Group')], default='everyone', max_length=120),
        ),
        migrations.AddField(
            model_name='customerpromo',
            name='promo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='promo.Promo'),
        ),
        migrations.AddField(
            model_name='customergrouppromo',
            name='promo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='promo.Promo'),
        ),
        migrations.AddField(
            model_name='promo',
            name='affected_customer',
            field=models.ManyToManyField(blank=True, related_name='customer_promo', through='promo.CustomerPromo', to='customer.Customer'),
        ),
        migrations.AddField(
            model_name='promo',
            name='affected_group',
            field=models.ManyToManyField(blank=True, related_name='customer_group_promo', through='promo.CustomerGroupPromo', to='customer.CustomerGroup'),
        ),
        migrations.AlterUniqueTogether(
            name='customerpromo',
            unique_together={('account', 'id')},
        ),
        migrations.AlterUniqueTogether(
            name='customergrouppromo',
            unique_together={('account', 'id')},
        ),
    ]
