# Generated by Django 2.0.4 on 2019-09-20 02:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('promo', '0012_auto_20190920_0202'),
    ]

    operations = [
        migrations.RenameField(
            model_name='promo',
            old_name='customer_eligilibity',
            new_name='customer_eligibility',
        ),
    ]
