# Generated by Django 2.0.4 on 2019-09-23 07:45

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import model_utils.fields
import sterlingpos.core.models


class Migration(migrations.Migration):

    dependencies = [
        ('catalogue', '0019_auto_20190808_0649'),
        ('accounts', '0011_account_registered_via'),
        ('promo', '0014_auto_20190923_0317'),
    ]

    operations = [
        migrations.CreateModel(
            name='ItemPromoReward',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('reward_buy_quantity', models.PositiveSmallIntegerField(blank=True, null=True)),
                ('item_buy_type', models.CharField(choices=[('product', 'Produk'), ('category', 'Kategori')], default='product', max_length=120)),
                ('reward_type', models.CharField(choices=[('free_product', 'Free Product'), ('buy_product_in_discount_percentage', 'Buy Product with Discount in %'), ('buy_product_in_discount_fixed_price', 'Buy Product with Discount in amount'), ('buy_product_in_specified_amount', 'Buy Product with spesific amount')], default='free_product', max_length=120)),
                ('reward_get_quantity', models.PositiveSmallIntegerField(blank=True, null=True)),
                ('item_get_type', models.CharField(choices=[('product', 'Produk'), ('category', 'Kategori')], default='product', max_length=120)),
                ('reward_percentage', models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True)),
                ('reward_fixed_price', models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.Account')),
                ('category_buy', sterlingpos.core.models.SterlingTenantForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='category_buy', to='catalogue.Category')),
                ('category_get', sterlingpos.core.models.SterlingTenantForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='category_get', to='catalogue.Category')),
                ('product_buy', sterlingpos.core.models.SterlingTenantForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='product_buy', to='catalogue.Product')),
                ('product_get', sterlingpos.core.models.SterlingTenantForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='product_get', to='catalogue.Product')),
                ('promo', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='promo.Promo')),
            ],
            options={
                'verbose_name': 'ProductReward',
                'verbose_name_plural': 'ProductRewards',
            },
        ),
        migrations.AlterUniqueTogether(
            name='itempromoreward',
            unique_together={('account', 'id')},
        ),
    ]
