# Generated by Django 2.0.4 on 2019-09-23 07:47

from django.db import migrations
import django.db.models.deletion
import sterlingpos.core.models



class Migration(migrations.Migration):

    dependencies = [
        ('promo', '0015_auto_20190923_0745'),
    ]

    operations = [
        migrations.AlterField(
            model_name='itempromoreward',
            name='category_buy',
            field=sterlingpos.core.models.SterlingTenantForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='category_buy', to='catalogue.Category'),
        ),
        migrations.AlterField(
            model_name='itempromoreward',
            name='category_get',
            field=sterlingpos.core.models.SterlingTenantForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='category_get', to='catalogue.Category'),
        ),
        migrations.AlterField(
            model_name='itempromoreward',
            name='product_buy',
            field=sterlingpos.core.models.SterlingTenantForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='product_buy', to='catalogue.Product'),
        ),
        migrations.AlterField(
            model_name='itempromoreward',
            name='product_get',
            field=sterlingpos.core.models.SterlingTenantForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='product_get', to='catalogue.Product'),
        ),

    ]
