# Generated by Django 2.0.4 on 2019-09-23 08:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('promo', '0016_auto_20190923_0747'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='promo',
            name='description',
        ),
        migrations.RemoveField(
            model_name='promo',
            name='promo_image',
        ),
    ]
