# Generated by Django 2.0.4 on 2019-09-23 09:08

from django.db import migrations
import django.db.models.deletion
import sterlingpos.core.models

def migrate_item_product_reward(apps, schema_editor):
    Promo = apps.get_model("promo", "Promo")
    ItemPromoReward = apps.get_model("promo", "ItemPromoReward")

    for promo in Promo.objects.all():
        item_promo_reward = [
            ItemPromoReward(
                promo=promo,
                account=promo.account)
        ]
        ItemPromoReward.objects.bulk_create(item_promo_reward)

class Migration(migrations.Migration):

    dependencies = [
        ('promo', '0017_auto_20190923_0817'),
    ]

    operations = [
        migrations.AlterField(
            model_name='itempromoreward',
            name='category_buy',
            field=sterlingpos.core.models.SterlingTenantForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='category_buy', to='catalogue.Category'),
        ),
        migrations.AlterField(
            model_name='itempromoreward',
            name='category_get',
            field=sterlingpos.core.models.SterlingTenantForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='category_get', to='catalogue.Category'),
        ),
        migrations.AlterField(
            model_name='itempromoreward',
            name='product_buy',
            field=sterlingpos.core.models.SterlingTenantForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='product_buy', to='catalogue.Product'),
        ),
        migrations.AlterField(
            model_name='itempromoreward',
            name='product_get',
            field=sterlingpos.core.models.SterlingTenantForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='product_get', to='catalogue.Product'),
        ),
        migrations.RunPython(
            migrate_item_product_reward, migrations.RunPython.noop),
    ]
