# Generated by Django 2.0.4 on 2019-09-27 01:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('promo', '0018_auto_20190923_0908'),
    ]

    operations = [
        migrations.AlterField(
            model_name='itempromoreward',
            name='reward_type',
            field=models.CharField(choices=[('free_product', 'Free Product'), ('buy_product_in_discount_percentage', 'Buy Product with Discount in %'), ('buy_product_in_discount_fixed_price', 'Buy Product with Discount in amount'), ('buy_product_in_specified_amount', 'Buy Product with specified amount')], default='free_product', max_length=120),
        ),
        migrations.AlterField(
            model_name='promoreward',
            name='discount_type',
            field=models.CharField(choices=[('percentage', 'Persen'), ('fixed_price', 'Fixed amount'), ('specified_amount', 'Specified amount')], max_length=120),
        ),
    ]
