# Generated by Django 2.0.4 on 2019-10-01 08:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('promo', '0019_auto_20190927_0132'),
    ]

    operations = [
        migrations.AlterField(
            model_name='itempromoreward',
            name='reward_type',
            field=models.CharField(choices=[('free_product', 'Free'), ('buy_product_in_discount_percentage', 'Persen'), ('buy_product_in_discount_fixed_price', 'Harga Tetap'), ('buy_product_in_specified_amount', 'Specified Amount')], default='free_product', max_length=120),
        ),
    ]
