# Generated by Django 2.0.4 on 2019-10-01 09:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('catalogue', '0020_auto_20190827_0853'),
        ('accounts', '0011_account_registered_via'),
        ('promo', '0020_auto_20191001_0847'),
    ]

    operations = [
        migrations.CreateModel(
            name='CategoryPromo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.Account')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='catalogue.Category')),
            ],
            options={
                'verbose_name': 'CategoryPromo',
                'verbose_name_plural': 'CategoryPromos',
            },
        ),
        migrations.AddField(
            model_name='promo',
            name='affected_product_type',
            field=models.CharField(choices=[('product', 'Produk'), ('category', 'Kategori')], default='product', max_length=120),
        ),
        migrations.AddField(
            model_name='promo',
            name='minimum_transaction',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=19, null=True),
        ),
        migrations.AddField(
            model_name='categorypromo',
            name='promo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='promo.Promo'),
        ),
        migrations.AddField(
            model_name='promo',
            name='affected_category',
            field=models.ManyToManyField(blank=True, related_name='category_promo', through='promo.CategoryPromo', to='catalogue.Category'),
        ),
    ]
