# Generated by Django 2.0.4 on 2019-10-03 04:06

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import model_utils.fields
import sterlingpos.core.models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0011_account_registered_via'),
        ('promo', '0021_auto_20191001_0924'),
    ]

    operations = [
        migrations.CreateModel(
            name='PromoTag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('value', models.CharField(max_length=50, verbose_name='Promo Tag')),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.Account')),
                ('promo', sterlingpos.core.models.SterlingTenantForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tags', to='promo.Promo')),
            ],
            options={
                'verbose_name': 'PromoTag',
                'verbose_name_plural': 'PromoTags',
            },
        ),
        migrations.AlterUniqueTogether(
            name='promotag',
            unique_together={('account', 'id')},
        ),
    ]
