# Generated by Django 2.0.4 on 2019-10-03 07:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0011_account_registered_via'),
        ('promo', '0022_auto_20191003_0406'),
    ]

    operations = [
        migrations.CreateModel(
            name='TagPromo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.Account')),
                ('promo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='promo.Promo')),
            ],
            options={
                'verbose_name': 'TagPromo',
                'verbose_name_plural': 'TagPromos',
            },
        ),
        migrations.RemoveField(
            model_name='promotag',
            name='promo',
        ),
        migrations.AddField(
            model_name='tagpromo',
            name='promo_tag',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='promo.PromoTag'),
        ),
        migrations.AddField(
            model_name='promo',
            name='tags',
            field=models.ManyToManyField(blank=True, related_name='tag_promo', through='promo.TagPromo', to='promo.PromoTag'),
        ),
        migrations.AlterUniqueTogether(
            name='tagpromo',
            unique_together={('account', 'id')},
        ),
    ]
