# Generated by Django 2.0.4 on 2019-10-09 07:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('promo', '0024_promo_limit_per_customer'),
    ]

    operations = [
        migrations.AddField(
            model_name='promo',
            name='amount_limit',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=19, null=True),
        ),
        migrations.AddField(
            model_name='promo',
            name='usages_limit',
            field=models.CharField(choices=[('unlimited', 'Unlimited'), ('use_limit', 'Uses Limit'), ('amount_limit,', 'Amount Limit')], default='unlimited', max_length=120),
        ),
    ]
