# Generated by Django 2.0.4 on 2019-10-09 07:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('promo', '0025_auto_20191009_0727'),
    ]

    operations = [
        migrations.AlterField(
            model_name='promo',
            name='usages_limit',
            field=models.CharField(choices=[('unlimited', 'Unlimited'), ('use_limit', 'Uses Limit'), ('amount_limit', 'Amount Limit')], default='unlimited', max_length=120),
        ),
    ]
