# Generated by Django 2.0.4 on 2019-10-21 07:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('promo', '0026_auto_20191009_0754'),
    ]

    operations = [
        migrations.AlterField(
            model_name='itempromoreward',
            name='reward_fixed_price',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=19, null=True),
        ),
    ]
