# Generated by Django 2.0.4 on 2019-11-01 01:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('promo', '0027_auto_20191021_0744'),
    ]

    operations = [
        migrations.AddField(
            model_name='promo',
            name='recurrence_limit',
            field=models.CharField(choices=[('daily', 'Daily'), ('weekly', 'Weekly'), ('monthly', 'Monthly'), ('no_recurrence', 'No Recurrence')], default='no_recurrence', max_length=120),
        ),
    ]
