# Generated by Django 2.0.4 on 2019-11-27 03:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('promo', '0028_promo_recurrence_limit'),
    ]

    operations = [
        migrations.AddField(
            model_name='promo',
            name='organizational',
            field=models.BooleanField(default=False),
        ),
    ]
