# Generated by Django 2.0.4 on 2019-12-10 10:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('promo', '0029_promo_organizational'),
    ]

    operations = [
        migrations.AlterField(
            model_name='itempromoreward',
            name='promo',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='promo.Promo'),
        ),
    ]
