# Generated by Django 2.2.9 on 2020-02-27 07:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('promo', '0030_auto_20191210_1058'),
    ]

    operations = [
        migrations.AddField(
            model_name='promoreward',
            name='discount_amount_limit',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=19, null=True),
        ),
    ]
