# Generated by Django 2.0.4 on 2019-01-18 08:58

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import model_utils.fields
import sterlingpos.core.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('outlet', '0008_auto_20181015_1019'),
        ('accounts', '0010_auto_20181211_1035'),
    ]

    operations = [
        migrations.CreateModel(
            name='KitchenDisplayOutlet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('urgent_time', models.PositiveIntegerField(default=60)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.Account')),
            ],
            options={
                'verbose_name': 'KitchenDisplayOutlet',
                'verbose_name_plural': 'KitchenDisplayOutlets',
            },
        ),
        migrations.CreateModel(
            name='KitchenDisplaySetting',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('is_enabled', models.BooleanField(default=True)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.Account')),
                ('enabled_outlet', models.ManyToManyField(related_name='kitchen_settings', through='kitchen_display.KitchenDisplayOutlet', to='outlet.Outlet')),
            ],
            options={
                'verbose_name': 'KitchenDisplaySetting',
                'verbose_name_plural': 'KitchenDisplaySettings',
            },
        ),
        migrations.AddField(
            model_name='kitchendisplayoutlet',
            name='kitchen_setting',
            field=sterlingpos.core.models.SterlingTenantForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kitchen_display.KitchenDisplaySetting'),
        ),
        migrations.AddField(
            model_name='kitchendisplayoutlet',
            name='outlet',
            field=sterlingpos.core.models.SterlingTenantForeignKey(on_delete=django.db.models.deletion.CASCADE, to='outlet.Outlet'),
        ),
        migrations.AlterUniqueTogether(
            name='kitchendisplaysetting',
            unique_together={('account', 'id')},
        ),
        migrations.AlterUniqueTogether(
            name='kitchendisplayoutlet',
            unique_together={('account', 'id')},
        ),
    ]
