# Generated by Django 2.0.4 on 2019-01-18 09:04

from django.db import migrations


def apply_missing_kitchen_display_settings(apps, schema_editor):
    Account = apps.get_model("accounts", "Account")
    for account in Account.objects.all():
        if not account.kitchendisplaysetting_set.exists():
            account.kitchendisplaysetting_set.create(account=account)


class Migration(migrations.Migration):

    dependencies = [
        ('kitchen_display', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(
            apply_missing_kitchen_display_settings, migrations.RunPython.noop),
    ]
