# Generated by Django 2.0.4 on 2019-01-23 07:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('kitchen_display', '0002_auto_20190118_0904'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kitchendisplayoutlet',
            name='outlet',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='outlet.Outlet'),
        ),
    ]
