# Generated by Django 2.2.12 on 2020-08-10 09:49

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import model_utils.fields
import sterlingpos.core.models


class Migration(migrations.Migration):

    dependencies = [
        ('outlet', '0013_outlet_outlet_code'),
        ('accounts', '0012_account_business_code'),
        ('catalogue', '0043_auto_20200724_1518'),
        ('kitchen_display', '0003_auto_20190123_0715'),
    ]

    operations = [
        migrations.CreateModel(
            name='KitchenCard',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('code', models.CharField(max_length=120)),
                ('start_date', models.DateTimeField(db_index=True)),
                ('duration', models.DurationField(db_index=True)),
                ('end_date', models.DateTimeField(db_index=True, null=True)),
                ('void_at', models.DateTimeField(db_index=True, null=True)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.Account')),
                ('outlet', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='outlet.Outlet')),
            ],
            options={
                'verbose_name': 'KitchenCard',
                'verbose_name_plural': 'KitchenCards',
                'unique_together': {('account', 'id')},
            },
        ),
        migrations.CreateModel(
            name='KitchenCardItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('quantity', models.PositiveIntegerField()),
                ('created_at', models.DateTimeField(db_index=True)),
                ('cooked_at', models.DateTimeField(db_index=True, null=True)),
                ('finished_at', models.DateTimeField(db_index=True, null=True)),
                ('void_at', models.DateTimeField(db_index=True)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.Account')),
                ('kitchen_card', sterlingpos.core.models.SterlingTenantForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='card_items', to='kitchen_display.KitchenCard')),
                ('product', sterlingpos.core.models.SterlingTenantForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='kitchen_card_items', to='catalogue.Product')),
            ],
            options={
                'verbose_name': 'KitchenCardItem',
                'verbose_name_plural': 'KitchenCardItems',
                'unique_together': {('account', 'id')},
            },
        ),
    ]
