# Generated by Django 2.2.12 on 2020-08-10 11:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kitchen_display', '0004_kitchencard_kitchencarditem'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kitchencarditem',
            name='void_at',
            field=models.DateTimeField(db_index=True, null=True),
        ),
    ]
