# Generated by Django 2.2.12 on 2020-08-11 07:04

from django.db import migrations
import django.db.models.deletion
import sterlingpos.core.models


class Migration(migrations.Migration):

    dependencies = [
        ('kitchen_display', '0005_auto_20200810_1838'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kitchencard',
            name='outlet',
            field=sterlingpos.core.models.SterlingTenantForeignKey(on_delete=django.db.models.deletion.CASCADE, to='outlet.Outlet'),
        ),
    ]
